<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 30 21:28:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CharacterPlayable</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterPlayable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterPlayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Server/Game.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/CharacterPlayable.html" target="_top">Frames</a></li>
<li><a href="CharacterPlayable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server</div>
<h2 title="Class CharacterPlayable" class="title">Class CharacterPlayable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.CharacterPlayable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterPlayable</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manu and sergio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#attack">attack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#characterLevel">characterLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#characterPlayableID">characterPlayableID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#defense">defense</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#experience">experience</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#gold">gold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#hitPoints">hitPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#inventorySlots">inventorySlots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#needExperience">needExperience</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#nickname">nickname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#CharacterPlayable-int-java.lang.Boolean-java.lang.String-int-int-int-int-int-int-int-int-java.lang.String-">CharacterPlayable</a></span>(int&nbsp;characterPlayableID,
                 java.lang.Boolean&nbsp;alive,
                 java.lang.String&nbsp;nickname,
                 int&nbsp;characterLevel,
                 int&nbsp;hitPoints,
                 int&nbsp;attack,
                 int&nbsp;defense,
                 int&nbsp;inventorySlots,
                 int&nbsp;experience,
                 int&nbsp;needExperience,
                 int&nbsp;gold,
                 java.lang.String&nbsp;username)</code>
<div class="block">constructor class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getAttack--">getAttack</a></span>()</code>
<div class="block">get attack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getCharacterLevel--">getCharacterLevel</a></span>()</code>
<div class="block">get level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getCharacterPlayableID--">getCharacterPlayableID</a></span>()</code>
<div class="block">get character id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getDefense--">getDefense</a></span>()</code>
<div class="block">get defense</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getExperience--">getExperience</a></span>()</code>
<div class="block">get experience</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getGold--">getGold</a></span>()</code>
<div class="block">get gold</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getHitPoints--">getHitPoints</a></span>()</code>
<div class="block">get life</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getInventorySlots--">getInventorySlots</a></span>()</code>
<div class="block">get slots inventory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getNeedexperience--">getNeedexperience</a></span>()</code>
<div class="block">get experiento to up leve</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getNickname--">getNickname</a></span>()</code>
<div class="block">get name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getUsername--">getUsername</a></span>()</code>
<div class="block">get user name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#isAlive--">isAlive</a></span>()</code>
<div class="block">get if is alive or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="characterPlayableID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterPlayableID</h4>
<pre>private&nbsp;int characterPlayableID</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;java.lang.Boolean alive</pre>
</li>
</ul>
<a name="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
</li>
</ul>
<a name="characterLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterLevel</h4>
<pre>private&nbsp;int characterLevel</pre>
</li>
</ul>
<a name="hitPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitPoints</h4>
<pre>private&nbsp;int hitPoints</pre>
</li>
</ul>
<a name="attack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>private&nbsp;int attack</pre>
</li>
</ul>
<a name="defense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defense</h4>
<pre>private&nbsp;int defense</pre>
</li>
</ul>
<a name="inventorySlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventorySlots</h4>
<pre>private&nbsp;int inventorySlots</pre>
</li>
</ul>
<a name="experience">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experience</h4>
<pre>private&nbsp;int experience</pre>
</li>
</ul>
<a name="needExperience">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needExperience</h4>
<pre>private&nbsp;int needExperience</pre>
</li>
</ul>
<a name="gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold</h4>
<pre>private&nbsp;int gold</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterPlayable-int-java.lang.Boolean-java.lang.String-int-int-int-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterPlayable</h4>
<pre>public&nbsp;CharacterPlayable(int&nbsp;characterPlayableID,
                         java.lang.Boolean&nbsp;alive,
                         java.lang.String&nbsp;nickname,
                         int&nbsp;characterLevel,
                         int&nbsp;hitPoints,
                         int&nbsp;attack,
                         int&nbsp;defense,
                         int&nbsp;inventorySlots,
                         int&nbsp;experience,
                         int&nbsp;needExperience,
                         int&nbsp;gold,
                         java.lang.String&nbsp;username)</pre>
<div class="block">constructor class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterPlayableID</code> - </dd>
<dd><code>alive</code> - </dd>
<dd><code>nickname</code> - </dd>
<dd><code>characterLevel</code> - </dd>
<dd><code>hitPoints</code> - </dd>
<dd><code>attack</code> - </dd>
<dd><code>defense</code> - </dd>
<dd><code>inventorySlots</code> - </dd>
<dd><code>experience</code> - </dd>
<dd><code>needExperience</code> - </dd>
<dd><code>gold</code> - </dd>
<dd><code>username</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacterPlayableID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterPlayableID</h4>
<pre>public&nbsp;int&nbsp;getCharacterPlayableID()</pre>
<div class="block">get character id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>characterPlayableID</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAlive()</pre>
<div class="block">get if is alive or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alive</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">get name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nickname</dd>
</dl>
</li>
</ul>
<a name="getCharacterLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterLevel</h4>
<pre>public&nbsp;int&nbsp;getCharacterLevel()</pre>
<div class="block">get level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>characterLevel</dd>
</dl>
</li>
</ul>
<a name="getHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPoints</h4>
<pre>public&nbsp;int&nbsp;getHitPoints()</pre>
<div class="block">get life</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hitPoints</dd>
</dl>
</li>
</ul>
<a name="getDefense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefense</h4>
<pre>public&nbsp;int&nbsp;getDefense()</pre>
<div class="block">get defense</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defense</dd>
</dl>
</li>
</ul>
<a name="getInventorySlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventorySlots</h4>
<pre>public&nbsp;int&nbsp;getInventorySlots()</pre>
<div class="block">get slots inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventorySlots</dd>
</dl>
</li>
</ul>
<a name="getExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>public&nbsp;int&nbsp;getExperience()</pre>
<div class="block">get experience</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>experience</dd>
</dl>
</li>
</ul>
<a name="getGold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGold</h4>
<pre>public&nbsp;int&nbsp;getGold()</pre>
<div class="block">get gold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gold</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">get user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username</dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;int&nbsp;getAttack()</pre>
<div class="block">get attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attack</dd>
</dl>
</li>
</ul>
<a name="getNeedexperience--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeedexperience</h4>
<pre>public&nbsp;int&nbsp;getNeedexperience()</pre>
<div class="block">get experiento to up leve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>needExperience</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterPlayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Server/Game.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/CharacterPlayable.html" target="_top">Frames</a></li>
<li><a href="CharacterPlayable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
