<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 30 21:28:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/CharacterPlayable.html" title="class in Server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Server/Item.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manu and sergio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#characterPlayableID">characterPlayableID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#checkpoint">checkpoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#enemiesEliminated">enemiesEliminated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#experienceObtained">experienceObtained</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#finalFloor">finalFloor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#finished">finished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#gameID">gameID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#goldObtained">goldObtained</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#itemsObtained">itemsObtained</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Server/Game.html#Game-int-boolean-int-int-int-int-int-int-int-">Game</a></span>(int&nbsp;gameID,
    boolean&nbsp;finished,
    int&nbsp;checkpoint,
    int&nbsp;goldObtained,
    int&nbsp;itemsObtained,
    int&nbsp;finalFloor,
    int&nbsp;experienceObtained,
    int&nbsp;enemiesEliminated,
    int&nbsp;characterPlayableID)</code>
<div class="block">constructor class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#getCharacterPlayableID--">getCharacterPlayableID</a></span>()</code>
<div class="block">get character id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#getCheckpoint--">getCheckpoint</a></span>()</code>
<div class="block">get checkpoint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#getEnemiesEliminated--">getEnemiesEliminated</a></span>()</code>
<div class="block">get total enemies eliminated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#getExperienceObtained--">getExperienceObtained</a></span>()</code>
<div class="block">get total experience obtained</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#getFinalFloor--">getFinalFloor</a></span>()</code>
<div class="block">get final floor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#getGameID--">getGameID</a></span>()</code>
<div class="block">get game id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#getGoldObtained--">getGoldObtained</a></span>()</code>
<div class="block">get total gold obtained</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#getItemsObtained--">getItemsObtained</a></span>()</code>
<div class="block">get total items obtained</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Game.html#isFinished--">isFinished</a></span>()</code>
<div class="block">get finished</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameID</h4>
<pre>private&nbsp;int gameID</pre>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>private&nbsp;boolean finished</pre>
</li>
</ul>
<a name="checkpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre>private&nbsp;int checkpoint</pre>
</li>
</ul>
<a name="goldObtained">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldObtained</h4>
<pre>private&nbsp;int goldObtained</pre>
</li>
</ul>
<a name="itemsObtained">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsObtained</h4>
<pre>private&nbsp;int itemsObtained</pre>
</li>
</ul>
<a name="finalFloor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalFloor</h4>
<pre>private&nbsp;int finalFloor</pre>
</li>
</ul>
<a name="experienceObtained">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experienceObtained</h4>
<pre>private&nbsp;int experienceObtained</pre>
</li>
</ul>
<a name="enemiesEliminated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemiesEliminated</h4>
<pre>private&nbsp;int enemiesEliminated</pre>
</li>
</ul>
<a name="characterPlayableID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characterPlayableID</h4>
<pre>private&nbsp;int characterPlayableID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-boolean-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;gameID,
            boolean&nbsp;finished,
            int&nbsp;checkpoint,
            int&nbsp;goldObtained,
            int&nbsp;itemsObtained,
            int&nbsp;finalFloor,
            int&nbsp;experienceObtained,
            int&nbsp;enemiesEliminated,
            int&nbsp;characterPlayableID)</pre>
<div class="block">constructor class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - </dd>
<dd><code>finished</code> - </dd>
<dd><code>checkpoint</code> - </dd>
<dd><code>goldObtained</code> - </dd>
<dd><code>itemsObtained</code> - </dd>
<dd><code>finalFloor</code> - </dd>
<dd><code>experienceObtained</code> - </dd>
<dd><code>enemiesEliminated</code> - </dd>
<dd><code>characterPlayableID</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameID</h4>
<pre>public&nbsp;int&nbsp;getGameID()</pre>
<div class="block">get game id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameID</dd>
</dl>
</li>
</ul>
<a name="getGoldObtained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldObtained</h4>
<pre>public&nbsp;int&nbsp;getGoldObtained()</pre>
<div class="block">get total gold obtained</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goldObtained</dd>
</dl>
</li>
</ul>
<a name="getItemsObtained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsObtained</h4>
<pre>public&nbsp;int&nbsp;getItemsObtained()</pre>
<div class="block">get total items obtained</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itemsObtained</dd>
</dl>
</li>
</ul>
<a name="getFinalFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalFloor</h4>
<pre>public&nbsp;int&nbsp;getFinalFloor()</pre>
<div class="block">get final floor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finalFloor</dd>
</dl>
</li>
</ul>
<a name="getEnemiesEliminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemiesEliminated</h4>
<pre>public&nbsp;int&nbsp;getEnemiesEliminated()</pre>
<div class="block">get total enemies eliminated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enemiesEliminated</dd>
</dl>
</li>
</ul>
<a name="getCharacterPlayableID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterPlayableID</h4>
<pre>public&nbsp;int&nbsp;getCharacterPlayableID()</pre>
<div class="block">get character id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>characterPlayableID</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">get finished</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finished</dd>
</dl>
</li>
</ul>
<a name="getCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpoint</h4>
<pre>public&nbsp;int&nbsp;getCheckpoint()</pre>
<div class="block">get checkpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkpoint</dd>
</dl>
</li>
</ul>
<a name="getExperienceObtained--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExperienceObtained</h4>
<pre>public&nbsp;int&nbsp;getExperienceObtained()</pre>
<div class="block">get total experience obtained</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>experienceObtained</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/CharacterPlayable.html" title="class in Server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Server/Item.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
