<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Wall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wall.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Wall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wall.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af24e31e47718500d69a4543879eb73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#a6af24e31e47718500d69a4543879eb73">DamageWall</a> (int loss)</td></tr>
<tr class="memdesc:a6af24e31e47718500d69a4543879eb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to receive damage  <a href="#a6af24e31e47718500d69a4543879eb73">More...</a><br /></td></tr>
<tr class="separator:a6af24e31e47718500d69a4543879eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa77568b5bd94becf848f2c55a5003e71"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#aa77568b5bd94becf848f2c55a5003e71">dmgSprite</a></td></tr>
<tr class="separator:aa77568b5bd94becf848f2c55a5003e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c446f6531bb395da17b4258386da017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#a9c446f6531bb395da17b4258386da017">hp</a> = 4</td></tr>
<tr class="separator:a9c446f6531bb395da17b4258386da017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf80be8996d5836dc20e2dead73d9609"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#acf80be8996d5836dc20e2dead73d9609">chopSound1</a></td></tr>
<tr class="separator:acf80be8996d5836dc20e2dead73d9609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022e0bfaf372e2e9878c216f540f5c8"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#a7022e0bfaf372e2e9878c216f540f5c8">chopSound2</a></td></tr>
<tr class="separator:a7022e0bfaf372e2e9878c216f540f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6af24e31e47718500d69a4543879eb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af24e31e47718500d69a4543879eb73">&#9670;&nbsp;</a></span>DamageWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wall.DamageWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to receive damage </p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">RandomizeSfx</a>(<a class="code" href="class_wall.html#acf80be8996d5836dc20e2dead73d9609">chopSound1</a>, <a class="code" href="class_wall.html#a7022e0bfaf372e2e9878c216f540f5c8">chopSound2</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        spriteRenderer.sprite = <a class="code" href="class_wall.html#aa77568b5bd94becf848f2c55a5003e71">dmgSprite</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_wall.html#a9c446f6531bb395da17b4258386da017">hp</a> -= loss;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_wall.html#a9c446f6531bb395da17b4258386da017">hp</a> &lt;= 0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_sound_manager_html_af353baebc3f1704fdaadfa3997220895"><div class="ttname"><a href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">SoundManager.RandomizeSfx</a></div><div class="ttdeci">void RandomizeSfx(params AudioClip [] clips)</div><div class="ttdoc">function to random pitch,random sounds and play</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:48</div></div>
<div class="ttc" id="class_wall_html_a9c446f6531bb395da17b4258386da017"><div class="ttname"><a href="class_wall.html#a9c446f6531bb395da17b4258386da017">Wall.hp</a></div><div class="ttdeci">int hp</div><div class="ttdef"><b>Definition:</b> Wall.cs:9</div></div>
<div class="ttc" id="class_wall_html_aa77568b5bd94becf848f2c55a5003e71"><div class="ttname"><a href="class_wall.html#aa77568b5bd94becf848f2c55a5003e71">Wall.dmgSprite</a></div><div class="ttdeci">Sprite dmgSprite</div><div class="ttdef"><b>Definition:</b> Wall.cs:8</div></div>
<div class="ttc" id="class_wall_html_a7022e0bfaf372e2e9878c216f540f5c8"><div class="ttname"><a href="class_wall.html#a7022e0bfaf372e2e9878c216f540f5c8">Wall.chopSound2</a></div><div class="ttdeci">AudioClip chopSound2</div><div class="ttdef"><b>Definition:</b> Wall.cs:12</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
<div class="ttc" id="class_wall_html_acf80be8996d5836dc20e2dead73d9609"><div class="ttname"><a href="class_wall.html#acf80be8996d5836dc20e2dead73d9609">Wall.chopSound1</a></div><div class="ttdeci">AudioClip chopSound1</div><div class="ttdef"><b>Definition:</b> Wall.cs:11</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf80be8996d5836dc20e2dead73d9609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf80be8996d5836dc20e2dead73d9609">&#9670;&nbsp;</a></span>chopSound1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Wall.chopSound1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7022e0bfaf372e2e9878c216f540f5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7022e0bfaf372e2e9878c216f540f5c8">&#9670;&nbsp;</a></span>chopSound2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Wall.chopSound2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77568b5bd94becf848f2c55a5003e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77568b5bd94becf848f2c55a5003e71">&#9670;&nbsp;</a></span>dmgSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Wall.dmgSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c446f6531bb395da17b4258386da017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c446f6531bb395da17b4258386da017">&#9670;&nbsp;</a></span>hp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wall.hp = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_wall_8cs.html">Wall.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wall.html">Wall</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
