<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: MovingObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_moving_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_moving_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovingObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MovingObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_moving_object.png" usemap="#MovingObject_map" alt=""/>
  <map id="MovingObject_map" name="MovingObject_map">
<area href="class_enemy.html" alt="Enemy" shape="rect" coords="0,112,102,136"/>
<area href="class_player.html" alt="Player" shape="rect" coords="112,112,214,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2596eb0312a148176541ac08fb18b173"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a2596eb0312a148176541ac08fb18b173">moveTime</a> = 0.1f</td></tr>
<tr class="separator:a2596eb0312a148176541ac08fb18b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cf20e336559d38cc6a57763775e36"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#add4cf20e336559d38cc6a57763775e36">blockingLayer</a></td></tr>
<tr class="separator:add4cf20e336559d38cc6a57763775e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b6026a8e7e4313764cb876fd99ae1cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a2b6026a8e7e4313764cb876fd99ae1cd">Start</a> ()</td></tr>
<tr class="memdesc:a2b6026a8e7e4313764cb876fd99ae1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">start moving object  <a href="#a2b6026a8e7e4313764cb876fd99ae1cd">More...</a><br /></td></tr>
<tr class="separator:a2b6026a8e7e4313764cb876fd99ae1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7da7115f17445fcfe898d3ce16b85b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">Move</a> (int xDir, int yDir, out RaycastHit2D hit)</td></tr>
<tr class="memdesc:a0a7da7115f17445fcfe898d3ce16b85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to move  <a href="#a0a7da7115f17445fcfe898d3ce16b85b">More...</a><br /></td></tr>
<tr class="separator:a0a7da7115f17445fcfe898d3ce16b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0553c2da577c976c7f1416ff6605a"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">SmoothMovement</a> (Vector3 end)</td></tr>
<tr class="memdesc:ab5b0553c2da577c976c7f1416ff6605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coroutine to move  <a href="#ab5b0553c2da577c976c7f1416ff6605a">More...</a><br /></td></tr>
<tr class="separator:ab5b0553c2da577c976c7f1416ff6605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c3433bf277e5fe6b80ab1b475aad4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a593c3433bf277e5fe6b80ab1b475aad4">AttemptMove&lt; T &gt;</a> (int xDir, int yDir)</td></tr>
<tr class="memdesc:a593c3433bf277e5fe6b80ab1b475aad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to attemptmove  <a href="#a593c3433bf277e5fe6b80ab1b475aad4">More...</a><br /></td></tr>
<tr class="separator:a593c3433bf277e5fe6b80ab1b475aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20de314364d109abfad1fe0f15d4732"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#af20de314364d109abfad1fe0f15d4732">OnCantMove&lt; T &gt;</a> (T component)</td></tr>
<tr class="separator:af20de314364d109abfad1fe0f15d4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ee90fda4d0a34194823c8729b8e0e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#ab84ee90fda4d0a34194823c8729b8e0e">PlayerAttackEnemy&lt; T &gt;</a> (T component)</td></tr>
<tr class="separator:ab84ee90fda4d0a34194823c8729b8e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f15eeadb72a029f3648a5324c862d68"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a6f15eeadb72a029f3648a5324c862d68">EnemyAttackWall&lt; T &gt;</a> (T component)</td></tr>
<tr class="separator:a6f15eeadb72a029f3648a5324c862d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a593c3433bf277e5fe6b80ab1b475aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c3433bf277e5fe6b80ab1b475aad4">&#9670;&nbsp;</a></span>AttemptMove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MovingObject.AttemptMove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to attemptmove </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yDir</td><td></td></tr>
    <tr><td class="paramname">xDir</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_player.html#a57d62a6bf611630fee545cfbf17eda0d">Player</a>, and <a class="el" href="class_enemy.html#ac0790eaba3d66bb0ffed34e50da2d50c">Enemy</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                       : Component</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        RaycastHit2D hit;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> canMove = <a class="code" href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">Move</a>(xDir, yDir,out hit);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(hit.transform == <span class="keyword">null</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//get components objects</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        T hitComponent = hit.transform.GetComponent&lt;T&gt;();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_enemy.html">Enemy</a> pointingEnemy = hit.transform.GetComponent&lt;<a class="code" href="class_enemy.html">Enemy</a>&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_player.html">Player</a> player = GetComponent&lt;Player&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_enemy.html">Enemy</a> enemy = GetComponent&lt;Enemy&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_wall.html">Wall</a> pointingWall = hit.transform.GetComponent&lt;<a class="code" href="class_wall.html">Wall</a>&gt;();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//player attack wall or enemy attack player</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (!canMove &amp;&amp; hitComponent != <span class="keyword">null</span> &amp;&amp; pointingEnemy == <span class="keyword">null</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            OnCantMove(hitComponent);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//enemy attack wall</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (!canMove &amp;&amp; enemy != <span class="keyword">null</span> &amp;&amp; pointingWall != <span class="keyword">null</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            EnemyAttackWall(pointingWall);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//player attack enemy</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!canMove &amp;&amp; player != <span class="keyword">null</span> &amp;&amp; pointingEnemy != <span class="keyword">null</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            PlayerAttackEnemy(pointingEnemy);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="ttc" id="class_wall_html"><div class="ttname"><a href="class_wall.html">Wall</a></div><div class="ttdef"><b>Definition:</b> Wall.cs:5</div></div>
<div class="ttc" id="class_moving_object_html_a0a7da7115f17445fcfe898d3ce16b85b"><div class="ttname"><a href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">MovingObject.Move</a></div><div class="ttdeci">bool Move(int xDir, int yDir, out RaycastHit2D hit)</div><div class="ttdoc">function to move</div><div class="ttdef"><b>Definition:</b> MovingObject.cs:32</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.cs:13</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.cs:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f15eeadb72a029f3648a5324c862d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f15eeadb72a029f3648a5324c862d68">&#9670;&nbsp;</a></span>EnemyAttackWall&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MovingObject.EnemyAttackWall&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a799365e8d6c35e195db3beba6c0f08b3">Player</a>, and <a class="el" href="class_enemy.html#a973d2346b3fc1228167188b982759bee">Enemy</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0a7da7115f17445fcfe898d3ce16b85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7da7115f17445fcfe898d3ce16b85b">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovingObject.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out RaycastHit2D&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hit</td><td></td></tr>
    <tr><td class="paramname">xDir</td><td></td></tr>
    <tr><td class="paramname">yDir</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// get position actual and move to destiny</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Vector2 start = transform.position;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Vector2 end = start + <span class="keyword">new</span> Vector2(xDir,yDir);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        boxCollider.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        hit = Physics2D.Linecast(start, end, <a class="code" href="class_moving_object.html#add4cf20e336559d38cc6a57763775e36">blockingLayer</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        boxCollider.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//if you do not aim at any object you move</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (hit.transform == <span class="keyword">null</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            StartCoroutine(<a class="code" href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">SmoothMovement</a>(end));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="ttc" id="class_moving_object_html_add4cf20e336559d38cc6a57763775e36"><div class="ttname"><a href="class_moving_object.html#add4cf20e336559d38cc6a57763775e36">MovingObject.blockingLayer</a></div><div class="ttdeci">LayerMask blockingLayer</div><div class="ttdef"><b>Definition:</b> MovingObject.cs:9</div></div>
<div class="ttc" id="class_moving_object_html_ab5b0553c2da577c976c7f1416ff6605a"><div class="ttname"><a href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">MovingObject.SmoothMovement</a></div><div class="ttdeci">IEnumerator SmoothMovement(Vector3 end)</div><div class="ttdoc">coroutine to move</div><div class="ttdef"><b>Definition:</b> MovingObject.cs:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af20de314364d109abfad1fe0f15d4732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20de314364d109abfad1fe0f15d4732">&#9670;&nbsp;</a></span>OnCantMove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MovingObject.OnCantMove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a85e4063fe9798c527c79d8ef287d3ac5">Player</a>, and <a class="el" href="class_enemy.html#a1f35cf6931df26614c5536b3a2cf91e1">Enemy</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab84ee90fda4d0a34194823c8729b8e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84ee90fda4d0a34194823c8729b8e0e">&#9670;&nbsp;</a></span>PlayerAttackEnemy&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MovingObject.PlayerAttackEnemy&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#ac4fd08ecd4bdd23a39839f397b3db907">Player</a>, and <a class="el" href="class_enemy.html#abb0f90662354e5b543c51d57170b7f7f">Enemy</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab5b0553c2da577c976c7f1416ff6605a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b0553c2da577c976c7f1416ff6605a">&#9670;&nbsp;</a></span>SmoothMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator MovingObject.SmoothMovement </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>coroutine to move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> sqrRemainingDistance = (transform.position - end).sqrMagnitude;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">while</span> (sqrRemainingDistance &gt; <span class="keywordtype">float</span>.Epsilon)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Vector3 newPosition = Vector3.MoveTowards(rb2D.position, end, inverseMoveTime * Time.deltaTime);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            rb2D.MovePosition(newPosition);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            sqrRemainingDistance = (transform.position - end).sqrMagnitude;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a2b6026a8e7e4313764cb876fd99ae1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6026a8e7e4313764cb876fd99ae1cd">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MovingObject.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start moving object </p>

<p>Reimplemented in <a class="el" href="class_player.html#a51282a731e3b964c1b128f32eed334b9">Player</a>, and <a class="el" href="class_enemy.html#ae554634f49258f07529cad477263267c">Enemy</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//get components</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        boxCollider = GetComponent&lt;BoxCollider2D&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        rb2D = GetComponent&lt;Rigidbody2D&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        inverseMoveTime = 1f / <a class="code" href="class_moving_object.html#a2596eb0312a148176541ac08fb18b173">moveTime</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="ttc" id="class_moving_object_html_a2596eb0312a148176541ac08fb18b173"><div class="ttname"><a href="class_moving_object.html#a2596eb0312a148176541ac08fb18b173">MovingObject.moveTime</a></div><div class="ttdeci">float moveTime</div><div class="ttdef"><b>Definition:</b> MovingObject.cs:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add4cf20e336559d38cc6a57763775e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4cf20e336559d38cc6a57763775e36">&#9670;&nbsp;</a></span>blockingLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask MovingObject.blockingLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2596eb0312a148176541ac08fb18b173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2596eb0312a148176541ac08fb18b173">&#9670;&nbsp;</a></span>moveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovingObject.moveTime = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_moving_object_8cs.html">MovingObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_moving_object.html">MovingObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
