<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: InventoryItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_inventory_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inventory_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InventoryItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2fdd95c060745c4b5af47161789c390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_item.html#aa2fdd95c060745c4b5af47161789c390">InventoryItem</a> (String <a class="el" href="class_inventory_item.html#a0cb353efe1b2b8045a7b890c23e10c19">item</a>, int <a class="el" href="class_inventory_item.html#ad65e7e612ba25c561daee97491914050">idItem</a>, Sprite <a class="el" href="class_inventory_item.html#a0f7978c732122b2ae3575ac132354d62">sprite</a>, int <a class="el" href="class_inventory_item.html#a1b10dd1063f0350d7631b4063b20781a">quantity</a>, bool <a class="el" href="class_inventory_item.html#a105ac115d95393b732ea22f8138f7f26">equip</a>, int <a class="el" href="class_inventory_item.html#ad5d550ba1d12a35f7a56314c92ba5b55">sellCost</a>, int <a class="el" href="class_inventory_item.html#a0c51f257b811677b91d955b4508c44f0">buyCost</a>)</td></tr>
<tr class="memdesc:aa2fdd95c060745c4b5af47161789c390"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor class (create object)  <a href="#aa2fdd95c060745c4b5af47161789c390">More...</a><br /></td></tr>
<tr class="separator:aa2fdd95c060745c4b5af47161789c390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cb353efe1b2b8045a7b890c23e10c19"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_item.html#a0cb353efe1b2b8045a7b890c23e10c19">item</a></td></tr>
<tr class="separator:a0cb353efe1b2b8045a7b890c23e10c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65e7e612ba25c561daee97491914050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_item.html#ad65e7e612ba25c561daee97491914050">idItem</a></td></tr>
<tr class="separator:ad65e7e612ba25c561daee97491914050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7978c732122b2ae3575ac132354d62"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_item.html#a0f7978c732122b2ae3575ac132354d62">sprite</a></td></tr>
<tr class="separator:a0f7978c732122b2ae3575ac132354d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b10dd1063f0350d7631b4063b20781a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_item.html#a1b10dd1063f0350d7631b4063b20781a">quantity</a></td></tr>
<tr class="separator:a1b10dd1063f0350d7631b4063b20781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105ac115d95393b732ea22f8138f7f26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_item.html#a105ac115d95393b732ea22f8138f7f26">equip</a></td></tr>
<tr class="separator:a105ac115d95393b732ea22f8138f7f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d550ba1d12a35f7a56314c92ba5b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_item.html#ad5d550ba1d12a35f7a56314c92ba5b55">sellCost</a></td></tr>
<tr class="separator:ad5d550ba1d12a35f7a56314c92ba5b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51f257b811677b91d955b4508c44f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_item.html#a0c51f257b811677b91d955b4508c44f0">buyCost</a></td></tr>
<tr class="separator:a0c51f257b811677b91d955b4508c44f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2fdd95c060745c4b5af47161789c390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fdd95c060745c4b5af47161789c390">&#9670;&nbsp;</a></span>InventoryItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InventoryItem.InventoryItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>equip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sellCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buyCost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor class (create object) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buyCost</td><td></td></tr>
    <tr><td class="paramname">equip</td><td></td></tr>
    <tr><td class="paramname">idItem</td><td></td></tr>
    <tr><td class="paramname">item</td><td></td></tr>
    <tr><td class="paramname">quantity</td><td></td></tr>
    <tr><td class="paramname">sellCost</td><td></td></tr>
    <tr><td class="paramname">sprite</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.<a class="code" href="class_inventory_item.html#a0cb353efe1b2b8045a7b890c23e10c19">item</a> = <a class="code" href="class_inventory_item.html#a0cb353efe1b2b8045a7b890c23e10c19">item</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.<a class="code" href="class_inventory_item.html#ad65e7e612ba25c561daee97491914050">idItem</a> = <a class="code" href="class_inventory_item.html#ad65e7e612ba25c561daee97491914050">idItem</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this.<a class="code" href="class_inventory_item.html#a0f7978c732122b2ae3575ac132354d62">sprite</a> = <a class="code" href="class_inventory_item.html#a0f7978c732122b2ae3575ac132354d62">sprite</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.<a class="code" href="class_inventory_item.html#a1b10dd1063f0350d7631b4063b20781a">quantity</a> = <a class="code" href="class_inventory_item.html#a1b10dd1063f0350d7631b4063b20781a">quantity</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.<a class="code" href="class_inventory_item.html#a105ac115d95393b732ea22f8138f7f26">equip</a> = <a class="code" href="class_inventory_item.html#a105ac115d95393b732ea22f8138f7f26">equip</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.<a class="code" href="class_inventory_item.html#ad5d550ba1d12a35f7a56314c92ba5b55">sellCost</a> = <a class="code" href="class_inventory_item.html#ad5d550ba1d12a35f7a56314c92ba5b55">sellCost</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.<a class="code" href="class_inventory_item.html#a0c51f257b811677b91d955b4508c44f0">buyCost</a> = <a class="code" href="class_inventory_item.html#a0c51f257b811677b91d955b4508c44f0">buyCost</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="ttc" id="class_inventory_item_html_a0f7978c732122b2ae3575ac132354d62"><div class="ttname"><a href="class_inventory_item.html#a0f7978c732122b2ae3575ac132354d62">InventoryItem.sprite</a></div><div class="ttdeci">Sprite sprite</div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:11</div></div>
<div class="ttc" id="class_inventory_item_html_ad65e7e612ba25c561daee97491914050"><div class="ttname"><a href="class_inventory_item.html#ad65e7e612ba25c561daee97491914050">InventoryItem.idItem</a></div><div class="ttdeci">int idItem</div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:10</div></div>
<div class="ttc" id="class_inventory_item_html_a105ac115d95393b732ea22f8138f7f26"><div class="ttname"><a href="class_inventory_item.html#a105ac115d95393b732ea22f8138f7f26">InventoryItem.equip</a></div><div class="ttdeci">bool equip</div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:13</div></div>
<div class="ttc" id="class_inventory_item_html_a1b10dd1063f0350d7631b4063b20781a"><div class="ttname"><a href="class_inventory_item.html#a1b10dd1063f0350d7631b4063b20781a">InventoryItem.quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:12</div></div>
<div class="ttc" id="class_inventory_item_html_a0c51f257b811677b91d955b4508c44f0"><div class="ttname"><a href="class_inventory_item.html#a0c51f257b811677b91d955b4508c44f0">InventoryItem.buyCost</a></div><div class="ttdeci">int buyCost</div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:15</div></div>
<div class="ttc" id="class_inventory_item_html_ad5d550ba1d12a35f7a56314c92ba5b55"><div class="ttname"><a href="class_inventory_item.html#ad5d550ba1d12a35f7a56314c92ba5b55">InventoryItem.sellCost</a></div><div class="ttdeci">int sellCost</div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:14</div></div>
<div class="ttc" id="class_inventory_item_html_a0cb353efe1b2b8045a7b890c23e10c19"><div class="ttname"><a href="class_inventory_item.html#a0cb353efe1b2b8045a7b890c23e10c19">InventoryItem.item</a></div><div class="ttdeci">String item</div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:9</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c51f257b811677b91d955b4508c44f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c51f257b811677b91d955b4508c44f0">&#9670;&nbsp;</a></span>buyCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryItem.buyCost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105ac115d95393b732ea22f8138f7f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105ac115d95393b732ea22f8138f7f26">&#9670;&nbsp;</a></span>equip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InventoryItem.equip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65e7e612ba25c561daee97491914050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65e7e612ba25c561daee97491914050">&#9670;&nbsp;</a></span>idItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryItem.idItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb353efe1b2b8045a7b890c23e10c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb353efe1b2b8045a7b890c23e10c19">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String InventoryItem.item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b10dd1063f0350d7631b4063b20781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b10dd1063f0350d7631b4063b20781a">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryItem.quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d550ba1d12a35f7a56314c92ba5b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d550ba1d12a35f7a56314c92ba5b55">&#9670;&nbsp;</a></span>sellCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryItem.sellCost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7978c732122b2ae3575ac132354d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7978c732122b2ae3575ac132354d62">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite InventoryItem.sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_inventory_item_8cs.html">InventoryItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inventory_item.html">InventoryItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
