<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a74bfb1a355182495c3c20c159c594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a82a74bfb1a355182495c3c20c159c594">loadItems</a> ()</td></tr>
<tr class="memdesc:a82a74bfb1a355182495c3c20c159c594"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for load items (inventory) in a list  <a href="#a82a74bfb1a355182495c3c20c159c594">More...</a><br /></td></tr>
<tr class="separator:a82a74bfb1a355182495c3c20c159c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996cf3c95188d033156bbb753a1d334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a9996cf3c95188d033156bbb753a1d334">initialThreads</a> ()</td></tr>
<tr class="memdesc:a9996cf3c95188d033156bbb753a1d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for load data initial (data player, data game)  <a href="#a9996cf3c95188d033156bbb753a1d334">More...</a><br /></td></tr>
<tr class="separator:a9996cf3c95188d033156bbb753a1d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015aab4675bad891e24d9e1621d9d55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">updateInventory</a> ()</td></tr>
<tr class="memdesc:a015aab4675bad891e24d9e1621d9d55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">call thread for update items in the database  <a href="#a015aab4675bad891e24d9e1621d9d55c">More...</a><br /></td></tr>
<tr class="separator:a015aab4675bad891e24d9e1621d9d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76803ff909d4f2816ad4063f6bff5646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">updateBloodPoints</a> ()</td></tr>
<tr class="memdesc:a76803ff909d4f2816ad4063f6bff5646"><td class="mdescLeft">&#160;</td><td class="mdescRight">call thread for update user's blood points  <a href="#a76803ff909d4f2816ad4063f6bff5646">More...</a><br /></td></tr>
<tr class="separator:a76803ff909d4f2816ad4063f6bff5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6cf57c9de1a442d35c865b49743d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">calculateBloodPoints</a> ()</td></tr>
<tr class="memdesc:abc6cf57c9de1a442d35c865b49743d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for calculate new score  <a href="#abc6cf57c9de1a442d35c865b49743d26">More...</a><br /></td></tr>
<tr class="separator:abc6cf57c9de1a442d35c865b49743d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac19636f221ea4328920efa1277f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">updateCharacter</a> ()</td></tr>
<tr class="memdesc:a55ac19636f221ea4328920efa1277f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">call thread for update character data  <a href="#a55ac19636f221ea4328920efa1277f1f">More...</a><br /></td></tr>
<tr class="separator:a55ac19636f221ea4328920efa1277f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498e1d198cbae0273fdf23ef13dce20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20">resetItems</a> ()</td></tr>
<tr class="memdesc:aa498e1d198cbae0273fdf23ef13dce20"><td class="mdescLeft">&#160;</td><td class="mdescRight">call thread for load data player and load items  <a href="#aa498e1d198cbae0273fdf23ef13dce20">More...</a><br /></td></tr>
<tr class="separator:aa498e1d198cbae0273fdf23ef13dce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a5ee0f15ac1d427f083e68b40de25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">updateGame</a> ()</td></tr>
<tr class="memdesc:af25a5ee0f15ac1d427f083e68b40de25"><td class="mdescLeft">&#160;</td><td class="mdescRight">call thread for update game data  <a href="#af25a5ee0f15ac1d427f083e68b40de25">More...</a><br /></td></tr>
<tr class="separator:af25a5ee0f15ac1d427f083e68b40de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69157cb6b97eabeff2374d8e9adeaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf">GameOver</a> ()</td></tr>
<tr class="memdesc:a8d69157cb6b97eabeff2374d8e9adeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">function when the player dies  <a href="#a8d69157cb6b97eabeff2374d8e9adeaf">More...</a><br /></td></tr>
<tr class="separator:a8d69157cb6b97eabeff2374d8e9adeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5080921a00549de4d72f8cff283a1cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5080921a00549de4d72f8cff283a1cac">AddEnemiesToList</a> (<a class="el" href="class_enemy.html">Enemy</a> script)</td></tr>
<tr class="memdesc:a5080921a00549de4d72f8cff283a1cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for add enemies to list  <a href="#a5080921a00549de4d72f8cff283a1cac">More...</a><br /></td></tr>
<tr class="separator:a5080921a00549de4d72f8cff283a1cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e7eacd6d0d101c7fc39af9f6a529743"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6e7eacd6d0d101c7fc39af9f6a529743">CallbackInitialization</a> ()</td></tr>
<tr class="memdesc:a6e7eacd6d0d101c7fc39af9f6a529743"><td class="mdescLeft">&#160;</td><td class="mdescRight">call function for cnage floor  <a href="#a6e7eacd6d0d101c7fc39af9f6a529743">More...</a><br /></td></tr>
<tr class="separator:a6e7eacd6d0d101c7fc39af9f6a529743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2195c4ae8d753a31d968d7c8347668de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a2195c4ae8d753a31d968d7c8347668de">levelStartDelay</a> = 8f</td></tr>
<tr class="separator:a2195c4ae8d753a31d968d7c8347668de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0bbb8689b6089e3e0cae79dbcf7dfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a0f0bbb8689b6089e3e0cae79dbcf7dfa">incrementBoard</a></td></tr>
<tr class="separator:a0f0bbb8689b6089e3e0cae79dbcf7dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa429c555879f5db537fdb8e4c4a53442"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa429c555879f5db537fdb8e4c4a53442">turnDelay</a> = 0.1f</td></tr>
<tr class="separator:aa429c555879f5db537fdb8e4c4a53442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ba079599002b0170edbbd09437d6c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a55ba079599002b0170edbbd09437d6c3">playerLifePoints</a></td></tr>
<tr class="separator:a55ba079599002b0170edbbd09437d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894bfeaacca0b927cc17a98a4f9989ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a894bfeaacca0b927cc17a98a4f9989ab">maxPlayerLifePoints</a></td></tr>
<tr class="separator:a894bfeaacca0b927cc17a98a4f9989ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6482e3977cfcf2a05363d6f6d036b396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6482e3977cfcf2a05363d6f6d036b396">playerAttack</a></td></tr>
<tr class="separator:a6482e3977cfcf2a05363d6f6d036b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7718ec40735393cf14be6fb054b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a67d7718ec40735393cf14be6fb054b15">playerDefense</a></td></tr>
<tr class="separator:a67d7718ec40735393cf14be6fb054b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e7c3ff493b47ab84e1a50d5092dfc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a32e7c3ff493b47ab84e1a50d5092dfc3">playerAttackTotal</a></td></tr>
<tr class="separator:a32e7c3ff493b47ab84e1a50d5092dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aea0fa3dd10b8777884fbf4aeeb33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#af7aea0fa3dd10b8777884fbf4aeeb33a">playerDefenseTotal</a></td></tr>
<tr class="separator:af7aea0fa3dd10b8777884fbf4aeeb33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd975d25c3d0cef7c480bd2dc04f4129"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#abd975d25c3d0cef7c480bd2dc04f4129">nickname</a></td></tr>
<tr class="separator:abd975d25c3d0cef7c480bd2dc04f4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7d51bc1f6920bae56f938f9c90cec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aed7d51bc1f6920bae56f938f9c90cec3">playerLevel</a></td></tr>
<tr class="separator:aed7d51bc1f6920bae56f938f9c90cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd0cf9e70663283c5faff5a8fc0a93c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a8fd0cf9e70663283c5faff5a8fc0a93c">inventorySlots</a></td></tr>
<tr class="separator:a8fd0cf9e70663283c5faff5a8fc0a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79456711a97a8756119d48f945f345c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a79456711a97a8756119d48f945f345c8">experience</a></td></tr>
<tr class="separator:a79456711a97a8756119d48f945f345c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691dacedfa13403028c1a9c6e011a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a7691dacedfa13403028c1a9c6e011a71">needExperience</a></td></tr>
<tr class="separator:a7691dacedfa13403028c1a9c6e011a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f0267c09ee7d63f565ca3c5abddf48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a33f0267c09ee7d63f565ca3c5abddf48">gold</a></td></tr>
<tr class="separator:a33f0267c09ee7d63f565ca3c5abddf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a4e26587ba7eadcf799994ef992f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ae68a4e26587ba7eadcf799994ef992f8">playersTurn</a> = true</td></tr>
<tr class="separator:ae68a4e26587ba7eadcf799994ef992f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c97a4c42ba9c540549597281c1c2c34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a7c97a4c42ba9c540549597281c1c2c34">bloodPointsCurrent</a></td></tr>
<tr class="separator:a7c97a4c42ba9c540549597281c1c2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b42886b27da7c43eab4af727329ded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">bloodPointsNew</a></td></tr>
<tr class="separator:ac0b42886b27da7c43eab4af727329ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c52937fbd398b11bd06bd8d126348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">level</a></td></tr>
<tr class="separator:a097c52937fbd398b11bd06bd8d126348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dced658b07919749efe78a7f344b58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a78dced658b07919749efe78a7f344b58">user</a></td></tr>
<tr class="separator:a78dced658b07919749efe78a7f344b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb2203ca92717813d4504037adef617"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aabb2203ca92717813d4504037adef617">password</a></td></tr>
<tr class="separator:aabb2203ca92717813d4504037adef617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4165a1b7537d0fba6c5068fb9b3c3d5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inventory_item.html">InventoryItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5">items</a> = new List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt;()</td></tr>
<tr class="separator:aa4165a1b7537d0fba6c5068fb9b3c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd825ff9e74ab22a6156f3e9cfdaabf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#abd825ff9e74ab22a6156f3e9cfdaabf6">gameCheckpoint</a></td></tr>
<tr class="separator:abd825ff9e74ab22a6156f3e9cfdaabf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed45faf1c8ae63f575dbaf78eb1d173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">gameGoldObtained</a></td></tr>
<tr class="separator:a9ed45faf1c8ae63f575dbaf78eb1d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024bae08d4cf174967c973736ad35c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">gameItemsObtained</a></td></tr>
<tr class="separator:a024bae08d4cf174967c973736ad35c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff2eddf5ac2c09de02639cfbeffa3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a2cff2eddf5ac2c09de02639cfbeffa3c">gameExperienceObtained</a></td></tr>
<tr class="separator:a2cff2eddf5ac2c09de02639cfbeffa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e656d92ec32657215672e69508cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">gameEnemiesEliminated</a></td></tr>
<tr class="separator:a6c0e656d92ec32657215672e69508cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7666e8468dac197b9eb32dd32128524f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a> = null</td></tr>
<tr class="separator:a7666e8468dac197b9eb32dd32128524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf067a46a58169bb07b3f1757693f9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#afaaf067a46a58169bb07b3f1757693f9">firstFloor</a> = false</td></tr>
<tr class="separator:afaaf067a46a58169bb07b3f1757693f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5080921a00549de4d72f8cff283a1cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5080921a00549de4d72f8cff283a1cac">&#9670;&nbsp;</a></span>AddEnemiesToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.AddEnemiesToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for add enemies to list </p>
<div class="fragment"><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    {</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        enemies.Add(script);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="abc6cf57c9de1a442d35c865b49743d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6cf57c9de1a442d35c865b49743d26">&#9670;&nbsp;</a></span>calculateBloodPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.calculateBloodPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for calculate new score </p>
<div class="fragment"><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">bloodPointsNew</a>= (<a class="code" href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">level</a> * 10) + (<a class="code" href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">gameEnemiesEliminated</a> * 5) + (<a class="code" href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">gameGoldObtained</a>) + (<a class="code" href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">gameItemsObtained</a> * 2);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="ttc" id="class_game_manager_html_a9ed45faf1c8ae63f575dbaf78eb1d173"><div class="ttname"><a href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">GameManager.gameGoldObtained</a></div><div class="ttdeci">int gameGoldObtained</div><div class="ttdef"><b>Definition:</b> GameManager.cs:57</div></div>
<div class="ttc" id="class_game_manager_html_a6c0e656d92ec32657215672e69508cf7"><div class="ttname"><a href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">GameManager.gameEnemiesEliminated</a></div><div class="ttdeci">int gameEnemiesEliminated</div><div class="ttdef"><b>Definition:</b> GameManager.cs:60</div></div>
<div class="ttc" id="class_game_manager_html_ac0b42886b27da7c43eab4af727329ded"><div class="ttname"><a href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">GameManager.bloodPointsNew</a></div><div class="ttdeci">int bloodPointsNew</div><div class="ttdef"><b>Definition:</b> GameManager.cs:40</div></div>
<div class="ttc" id="class_game_manager_html_a024bae08d4cf174967c973736ad35c7e"><div class="ttname"><a href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">GameManager.gameItemsObtained</a></div><div class="ttdeci">int gameItemsObtained</div><div class="ttdef"><b>Definition:</b> GameManager.cs:58</div></div>
<div class="ttc" id="class_game_manager_html_a097c52937fbd398b11bd06bd8d126348"><div class="ttname"><a href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">GameManager.level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> GameManager.cs:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e7eacd6d0d101c7fc39af9f6a529743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7eacd6d0d101c7fc39af9f6a529743">&#9670;&nbsp;</a></span>CallbackInitialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameManager.CallbackInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>call function for cnage floor </p>
<div class="fragment"><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            SceneManager.sceneLoaded += OnLevelFinishedLoading;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a8d69157cb6b97eabeff2374d8e9adeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d69157cb6b97eabeff2374d8e9adeaf">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function when the player dies </p>
<div class="fragment"><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    {</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="comment">//update data</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <a class="code" href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">calculateBloodPoints</a>();</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <a class="code" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">updateBloodPoints</a>();</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <a class="code" href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">updateGame</a>();</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <a class="code" href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">updateCharacter</a>();</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="comment">//update texts</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        goldTotal.text = <span class="stringliteral">&quot;Gold: &quot;</span> + <a class="code" href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">gameGoldObtained</a>;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        enemiesTotal.text = <span class="stringliteral">&quot;Enemies eliminated: &quot;</span> + <a class="code" href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">gameEnemiesEliminated</a>;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        itemsTotal.text = <span class="stringliteral">&quot;Items obtained: &quot;</span> + <a class="code" href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">gameItemsObtained</a>;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        bloodPointsTotal.text = <span class="stringliteral">&quot;BloodPoints: &quot;</span> + <a class="code" href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">bloodPointsNew</a>;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        levelText.text = <a class="code" href="class_game_manager.html#abd975d25c3d0cef7c480bd2dc04f4129">nickname</a> + <span class="stringliteral">&quot; died in the floor &quot;</span> + <a class="code" href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">level</a> + <span class="stringliteral">&quot; ,never to be found again&quot;</span>;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <span class="comment">//activated black screen</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        levelImage.GetComponent&lt;Image&gt;().enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="comment">//stop sound</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.Pause();</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">musicSource</a>.Pause();</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="comment">// call functions after 3 seconds</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        Invoke(<span class="stringliteral">&quot;LoadScene&quot;</span>,3);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        Invoke(<span class="stringliteral">&quot;destroyGame&quot;</span>,3);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        messageIntro.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    }</div><div class="ttc" id="class_sound_manager_html_a173b7c95fdd6796d7c1f268e23fcfc84"><div class="ttname"><a href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">SoundManager.musicSource</a></div><div class="ttdeci">AudioSource musicSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:9</div></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_game_manager_html_a9ed45faf1c8ae63f575dbaf78eb1d173"><div class="ttname"><a href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">GameManager.gameGoldObtained</a></div><div class="ttdeci">int gameGoldObtained</div><div class="ttdef"><b>Definition:</b> GameManager.cs:57</div></div>
<div class="ttc" id="class_game_manager_html_abd975d25c3d0cef7c480bd2dc04f4129"><div class="ttname"><a href="class_game_manager.html#abd975d25c3d0cef7c480bd2dc04f4129">GameManager.nickname</a></div><div class="ttdeci">String nickname</div><div class="ttdef"><b>Definition:</b> GameManager.cs:28</div></div>
<div class="ttc" id="class_game_manager_html_a6c0e656d92ec32657215672e69508cf7"><div class="ttname"><a href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">GameManager.gameEnemiesEliminated</a></div><div class="ttdeci">int gameEnemiesEliminated</div><div class="ttdef"><b>Definition:</b> GameManager.cs:60</div></div>
<div class="ttc" id="class_game_manager_html_ac0b42886b27da7c43eab4af727329ded"><div class="ttname"><a href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">GameManager.bloodPointsNew</a></div><div class="ttdeci">int bloodPointsNew</div><div class="ttdef"><b>Definition:</b> GameManager.cs:40</div></div>
<div class="ttc" id="class_sound_manager_html_a1c882777e273c8a20186e666fa4a2612"><div class="ttname"><a href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">SoundManager.efxSource</a></div><div class="ttdeci">AudioSource efxSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:8</div></div>
<div class="ttc" id="class_game_manager_html_a024bae08d4cf174967c973736ad35c7e"><div class="ttname"><a href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">GameManager.gameItemsObtained</a></div><div class="ttdeci">int gameItemsObtained</div><div class="ttdef"><b>Definition:</b> GameManager.cs:58</div></div>
<div class="ttc" id="class_game_manager_html_af25a5ee0f15ac1d427f083e68b40de25"><div class="ttname"><a href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">GameManager.updateGame</a></div><div class="ttdeci">void updateGame()</div><div class="ttdoc">call thread for update game data</div><div class="ttdef"><b>Definition:</b> GameManager.cs:604</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
<div class="ttc" id="class_game_manager_html_abc6cf57c9de1a442d35c865b49743d26"><div class="ttname"><a href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">GameManager.calculateBloodPoints</a></div><div class="ttdeci">void calculateBloodPoints()</div><div class="ttdoc">function for calculate new score</div><div class="ttdef"><b>Definition:</b> GameManager.cs:456</div></div>
<div class="ttc" id="class_game_manager_html_a55ac19636f221ea4328920efa1277f1f"><div class="ttname"><a href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">GameManager.updateCharacter</a></div><div class="ttdeci">void updateCharacter()</div><div class="ttdoc">call thread for update character data</div><div class="ttdef"><b>Definition:</b> GameManager.cs:487</div></div>
<div class="ttc" id="class_game_manager_html_a097c52937fbd398b11bd06bd8d126348"><div class="ttname"><a href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">GameManager.level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> GameManager.cs:48</div></div>
<div class="ttc" id="class_game_manager_html_a76803ff909d4f2816ad4063f6bff5646"><div class="ttname"><a href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">GameManager.updateBloodPoints</a></div><div class="ttdeci">void updateBloodPoints()</div><div class="ttdoc">call thread for update user's blood points</div><div class="ttdef"><b>Definition:</b> GameManager.cs:342</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9996cf3c95188d033156bbb753a1d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9996cf3c95188d033156bbb753a1d334">&#9670;&nbsp;</a></span>initialThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.initialThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for load data initial (data player, data game) </p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_game_manager.html#a78dced658b07919749efe78a7f344b58">user</a> = <a class="code" href="class_login.html">Login</a>.<a class="code" href="class_login.html#a05d41db96600c574d37b16027b78dfa8">user</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_game_manager.html#aabb2203ca92717813d4504037adef617">password</a> = <a class="code" href="class_login.html">Login</a>.<a class="code" href="class_login.html#a2b8bf5a3ed62d0a116629b70fbb52b2c">pass</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Thread loadDataPlayer = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadLoadDataPlayer));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        loadDataPlayer.Start();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        loadDataPlayer.Join();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Thread loadDataGame = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadLoadDataGame));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        loadDataGame.Start();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        loadDataGame.Join();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="ttc" id="class_login_html"><div class="ttname"><a href="class_login.html">Login</a></div><div class="ttdef"><b>Definition:</b> Login.cs:11</div></div>
<div class="ttc" id="class_login_html_a05d41db96600c574d37b16027b78dfa8"><div class="ttname"><a href="class_login.html#a05d41db96600c574d37b16027b78dfa8">Login.user</a></div><div class="ttdeci">static string user</div><div class="ttdef"><b>Definition:</b> Login.cs:23</div></div>
<div class="ttc" id="class_login_html_a2b8bf5a3ed62d0a116629b70fbb52b2c"><div class="ttname"><a href="class_login.html#a2b8bf5a3ed62d0a116629b70fbb52b2c">Login.pass</a></div><div class="ttdeci">static string pass</div><div class="ttdef"><b>Definition:</b> Login.cs:24</div></div>
<div class="ttc" id="class_game_manager_html_aabb2203ca92717813d4504037adef617"><div class="ttname"><a href="class_game_manager.html#aabb2203ca92717813d4504037adef617">GameManager.password</a></div><div class="ttdeci">string password</div><div class="ttdef"><b>Definition:</b> GameManager.cs:53</div></div>
<div class="ttc" id="class_game_manager_html_a78dced658b07919749efe78a7f344b58"><div class="ttname"><a href="class_game_manager.html#a78dced658b07919749efe78a7f344b58">GameManager.user</a></div><div class="ttdeci">string user</div><div class="ttdef"><b>Definition:</b> GameManager.cs:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a82a74bfb1a355182495c3c20c159c594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a74bfb1a355182495c3c20c159c594">&#9670;&nbsp;</a></span>loadItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.loadItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for load items (inventory) in a list </p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (iterationItemLoad = 0; iterationItemLoad &lt; itemsCount; iterationItemLoad++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Thread loadDataItems = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadLoadItemInventory));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            loadDataItems.Start();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            loadDataItems.Join();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">//create object for all items and add in a list</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_inventory_item.html">InventoryItem</a> inventoryItem = <span class="keyword">new</span> <a class="code" href="class_inventory_item.html">InventoryItem</a>(nameItem, idItem, boardScript.<a class="code" href="class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7">itemsTiles</a>[idItem - 1].GetComponent&lt;SpriteRenderer&gt;().sprite,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                quantityItem, equipItem, boardScript.<a class="code" href="class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7">itemsTiles</a>[idItem - 1].GetComponent&lt;<a class="code" href="class_item.html">Item</a>&gt;().<a class="code" href="class_item.html#a7cc546e7592a7264124d4bbda17f359a">sellCost</a>, boardScript.<a class="code" href="class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7">itemsTiles</a>[idItem - 1].GetComponent&lt;<a class="code" href="class_item.html">Item</a>&gt;().<a class="code" href="class_item.html#a369f67587fcd9f81ca6642621b4f626a">buyCost</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5">items</a>.Add(inventoryItem);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="ttc" id="class_item_html_a369f67587fcd9f81ca6642621b4f626a"><div class="ttname"><a href="class_item.html#a369f67587fcd9f81ca6642621b4f626a">Item.buyCost</a></div><div class="ttdeci">int buyCost</div><div class="ttdef"><b>Definition:</b> Item.cs:16</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.cs:6</div></div>
<div class="ttc" id="class_inventory_item_html"><div class="ttname"><a href="class_inventory_item.html">InventoryItem</a></div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:6</div></div>
<div class="ttc" id="class_game_manager_html_aa4165a1b7537d0fba6c5068fb9b3c3d5"><div class="ttname"><a href="class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5">GameManager.items</a></div><div class="ttdeci">List&lt; InventoryItem &gt; items</div><div class="ttdef"><b>Definition:</b> GameManager.cs:54</div></div>
<div class="ttc" id="class_item_html_a7cc546e7592a7264124d4bbda17f359a"><div class="ttname"><a href="class_item.html#a7cc546e7592a7264124d4bbda17f359a">Item.sellCost</a></div><div class="ttdeci">int sellCost</div><div class="ttdef"><b>Definition:</b> Item.cs:15</div></div>
<div class="ttc" id="class_board_manager_html_a561ac8e377e5c3277693b1d8de0bd6f7"><div class="ttname"><a href="class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7">BoardManager.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa498e1d198cbae0273fdf23ef13dce20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa498e1d198cbae0273fdf23ef13dce20">&#9670;&nbsp;</a></span>resetItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.resetItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call thread for load data player and load items </p>
<div class="fragment"><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    {</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        Thread loadDataPlayer = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadLoadDataPlayer));</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        loadDataPlayer.Start();</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        loadDataPlayer.Join();</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <a class="code" href="class_game_manager.html#a82a74bfb1a355182495c3c20c159c594">loadItems</a>();</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    }</div><div class="ttc" id="class_game_manager_html_a82a74bfb1a355182495c3c20c159c594"><div class="ttname"><a href="class_game_manager.html#a82a74bfb1a355182495c3c20c159c594">GameManager.loadItems</a></div><div class="ttdeci">void loadItems()</div><div class="ttdoc">function for load items (inventory) in a list</div><div class="ttdef"><b>Definition:</b> GameManager.cs:102</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a76803ff909d4f2816ad4063f6bff5646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76803ff909d4f2816ad4063f6bff5646">&#9670;&nbsp;</a></span>updateBloodPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.updateBloodPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call thread for update user's blood points </p>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        Thread <a class="code" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">updateBloodPoints</a> = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadUpdateBloodPoints));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">updateBloodPoints</a>.Start();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">updateBloodPoints</a>.Join();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="ttc" id="class_game_manager_html_a76803ff909d4f2816ad4063f6bff5646"><div class="ttname"><a href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">GameManager.updateBloodPoints</a></div><div class="ttdeci">void updateBloodPoints()</div><div class="ttdoc">call thread for update user's blood points</div><div class="ttdef"><b>Definition:</b> GameManager.cs:342</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55ac19636f221ea4328920efa1277f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ac19636f221ea4328920efa1277f1f">&#9670;&nbsp;</a></span>updateCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.updateCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call thread for update character data </p>
<div class="fragment"><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        Thread <a class="code" href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">updateCharacter</a> = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadUpdateCharacter));</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">updateCharacter</a>.Start();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">updateCharacter</a>.Join();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="ttc" id="class_game_manager_html_a55ac19636f221ea4328920efa1277f1f"><div class="ttname"><a href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">GameManager.updateCharacter</a></div><div class="ttdeci">void updateCharacter()</div><div class="ttdoc">call thread for update character data</div><div class="ttdef"><b>Definition:</b> GameManager.cs:487</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af25a5ee0f15ac1d427f083e68b40de25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25a5ee0f15ac1d427f083e68b40de25">&#9670;&nbsp;</a></span>updateGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.updateGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call thread for update game data </p>
<div class="fragment"><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    {</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        Thread <a class="code" href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">updateGame</a> = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadUpdateGame));</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <a class="code" href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">updateGame</a>.Start();</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <a class="code" href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">updateGame</a>.Join();</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    }</div><div class="ttc" id="class_game_manager_html_af25a5ee0f15ac1d427f083e68b40de25"><div class="ttname"><a href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">GameManager.updateGame</a></div><div class="ttdeci">void updateGame()</div><div class="ttdoc">call thread for update game data</div><div class="ttdef"><b>Definition:</b> GameManager.cs:604</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a015aab4675bad891e24d9e1621d9d55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015aab4675bad891e24d9e1621d9d55c">&#9670;&nbsp;</a></span>updateInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.updateInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call thread for update items in the database </p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        Thread <a class="code" href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">updateInventory</a> = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadUpdateItemInventory));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">updateInventory</a>.Start();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">updateInventory</a>.Join();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="ttc" id="class_game_manager_html_a015aab4675bad891e24d9e1621d9d55c"><div class="ttname"><a href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">GameManager.updateInventory</a></div><div class="ttdeci">void updateInventory()</div><div class="ttdoc">call thread for update items in the database</div><div class="ttdef"><b>Definition:</b> GameManager.cs:234</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c97a4c42ba9c540549597281c1c2c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c97a4c42ba9c540549597281c1c2c34">&#9670;&nbsp;</a></span>bloodPointsCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.bloodPointsCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b42886b27da7c43eab4af727329ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b42886b27da7c43eab4af727329ded">&#9670;&nbsp;</a></span>bloodPointsNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.bloodPointsNew</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79456711a97a8756119d48f945f345c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79456711a97a8756119d48f945f345c8">&#9670;&nbsp;</a></span>experience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.experience</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaaf067a46a58169bb07b3f1757693f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaf067a46a58169bb07b3f1757693f9">&#9670;&nbsp;</a></span>firstFloor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameManager.firstFloor = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd825ff9e74ab22a6156f3e9cfdaabf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd825ff9e74ab22a6156f3e9cfdaabf6">&#9670;&nbsp;</a></span>gameCheckpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.gameCheckpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0e656d92ec32657215672e69508cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0e656d92ec32657215672e69508cf7">&#9670;&nbsp;</a></span>gameEnemiesEliminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.gameEnemiesEliminated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cff2eddf5ac2c09de02639cfbeffa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cff2eddf5ac2c09de02639cfbeffa3c">&#9670;&nbsp;</a></span>gameExperienceObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.gameExperienceObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed45faf1c8ae63f575dbaf78eb1d173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed45faf1c8ae63f575dbaf78eb1d173">&#9670;&nbsp;</a></span>gameGoldObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.gameGoldObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024bae08d4cf174967c973736ad35c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024bae08d4cf174967c973736ad35c7e">&#9670;&nbsp;</a></span>gameItemsObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.gameItemsObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f0267c09ee7d63f565ca3c5abddf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f0267c09ee7d63f565ca3c5abddf48">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.gold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0bbb8689b6089e3e0cae79dbcf7dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0bbb8689b6089e3e0cae79dbcf7dfa">&#9670;&nbsp;</a></span>incrementBoard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.incrementBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7666e8468dac197b9eb32dd32128524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7666e8468dac197b9eb32dd32128524f">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html">GameManager</a> GameManager.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd0cf9e70663283c5faff5a8fc0a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd0cf9e70663283c5faff5a8fc0a93c">&#9670;&nbsp;</a></span>inventorySlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.inventorySlots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4165a1b7537d0fba6c5068fb9b3c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4165a1b7537d0fba6c5068fb9b3c3d5">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt; GameManager.items = new List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097c52937fbd398b11bd06bd8d126348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097c52937fbd398b11bd06bd8d126348">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2195c4ae8d753a31d968d7c8347668de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2195c4ae8d753a31d968d7c8347668de">&#9670;&nbsp;</a></span>levelStartDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameManager.levelStartDelay = 8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894bfeaacca0b927cc17a98a4f9989ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894bfeaacca0b927cc17a98a4f9989ab">&#9670;&nbsp;</a></span>maxPlayerLifePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.maxPlayerLifePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7691dacedfa13403028c1a9c6e011a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7691dacedfa13403028c1a9c6e011a71">&#9670;&nbsp;</a></span>needExperience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.needExperience</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd975d25c3d0cef7c480bd2dc04f4129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd975d25c3d0cef7c480bd2dc04f4129">&#9670;&nbsp;</a></span>nickname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GameManager.nickname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb2203ca92717813d4504037adef617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb2203ca92717813d4504037adef617">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GameManager.password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6482e3977cfcf2a05363d6f6d036b396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6482e3977cfcf2a05363d6f6d036b396">&#9670;&nbsp;</a></span>playerAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.playerAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e7c3ff493b47ab84e1a50d5092dfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e7c3ff493b47ab84e1a50d5092dfc3">&#9670;&nbsp;</a></span>playerAttackTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.playerAttackTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d7718ec40735393cf14be6fb054b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7718ec40735393cf14be6fb054b15">&#9670;&nbsp;</a></span>playerDefense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.playerDefense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7aea0fa3dd10b8777884fbf4aeeb33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aea0fa3dd10b8777884fbf4aeeb33a">&#9670;&nbsp;</a></span>playerDefenseTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.playerDefenseTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed7d51bc1f6920bae56f938f9c90cec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7d51bc1f6920bae56f938f9c90cec3">&#9670;&nbsp;</a></span>playerLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.playerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ba079599002b0170edbbd09437d6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ba079599002b0170edbbd09437d6c3">&#9670;&nbsp;</a></span>playerLifePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.playerLifePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68a4e26587ba7eadcf799994ef992f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a4e26587ba7eadcf799994ef992f8">&#9670;&nbsp;</a></span>playersTurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameManager.playersTurn = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa429c555879f5db537fdb8e4c4a53442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa429c555879f5db537fdb8e4c4a53442">&#9670;&nbsp;</a></span>turnDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameManager.turnDelay = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78dced658b07919749efe78a7f344b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dced658b07919749efe78a7f344b58">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GameManager.user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_manager.html">GameManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
