<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: BoardManager.Count Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_manager_1_1_count.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_board_manager_1_1_count-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardManager.Count Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2397d6a72df53f5faca5a30cfd711531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager_1_1_count.html#a2397d6a72df53f5faca5a30cfd711531">Count</a> (int <a class="el" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a>, int <a class="el" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a>)</td></tr>
<tr class="memdesc:a2397d6a72df53f5faca5a30cfd711531"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to genereate minimum and maximum for something  <a href="#a2397d6a72df53f5faca5a30cfd711531">More...</a><br /></td></tr>
<tr class="separator:a2397d6a72df53f5faca5a30cfd711531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a154a0b20f41c1b6c1f12cef8b77187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a></td></tr>
<tr class="separator:a3a154a0b20f41c1b6c1f12cef8b77187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43a7c9cac29b04af44dfbbc6e931eb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a></td></tr>
<tr class="separator:ae43a7c9cac29b04af44dfbbc6e931eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2397d6a72df53f5faca5a30cfd711531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2397d6a72df53f5faca5a30cfd711531">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoardManager.Count.Count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to genereate minimum and maximum for something </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximum</td><td></td></tr>
    <tr><td class="paramname">minimum</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a> = <a class="code" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a> = <a class="code" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="ttc" id="class_board_manager_1_1_count_html_a3a154a0b20f41c1b6c1f12cef8b77187"><div class="ttname"><a href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">BoardManager.Count.minimum</a></div><div class="ttdeci">int minimum</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:14</div></div>
<div class="ttc" id="class_board_manager_1_1_count_html_ae43a7c9cac29b04af44dfbbc6e931eb5"><div class="ttname"><a href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">BoardManager.Count.maximum</a></div><div class="ttdeci">int maximum</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:15</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae43a7c9cac29b04af44dfbbc6e931eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43a7c9cac29b04af44dfbbc6e931eb5">&#9670;&nbsp;</a></span>maximum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.Count.maximum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a154a0b20f41c1b6c1f12cef8b77187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a154a0b20f41c1b6c1f12cef8b77187">&#9670;&nbsp;</a></span>minimum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.Count.minimum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_board_manager_8cs.html">BoardManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board_manager.html">BoardManager</a></li><li class="navelem"><a class="el" href="class_board_manager_1_1_count.html">Count</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
