<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Shop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shop.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24622aaef8a842bc906cc1d52a97b9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a24622aaef8a842bc906cc1d52a97b9d4">continueGame</a> ()</td></tr>
<tr class="memdesc:a24622aaef8a842bc906cc1d52a97b9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to continue game  <a href="#a24622aaef8a842bc906cc1d52a97b9d4">More...</a><br /></td></tr>
<tr class="separator:a24622aaef8a842bc906cc1d52a97b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbbca5f41667bc0980409eb9d44801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a1fdbbca5f41667bc0980409eb9d44801">deleteAllItemsUI</a> ()</td></tr>
<tr class="memdesc:a1fdbbca5f41667bc0980409eb9d44801"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to delete items UI  <a href="#a1fdbbca5f41667bc0980409eb9d44801">More...</a><br /></td></tr>
<tr class="separator:a1fdbbca5f41667bc0980409eb9d44801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc385ea9fdf37c1b7489aeb8cff4c5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#acc385ea9fdf37c1b7489aeb8cff4c5b0">loadItemsUI</a> ()</td></tr>
<tr class="memdesc:acc385ea9fdf37c1b7489aeb8cff4c5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to load items UI  <a href="#acc385ea9fdf37c1b7489aeb8cff4c5b0">More...</a><br /></td></tr>
<tr class="separator:acc385ea9fdf37c1b7489aeb8cff4c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e78d8471bdc125dbc4e2f33671d5cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a4e78d8471bdc125dbc4e2f33671d5cd0">loadItems</a> ()</td></tr>
<tr class="memdesc:a4e78d8471bdc125dbc4e2f33671d5cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to load items in a list  <a href="#a4e78d8471bdc125dbc4e2f33671d5cd0">More...</a><br /></td></tr>
<tr class="separator:a4e78d8471bdc125dbc4e2f33671d5cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274607708eaa242d3d763cd626fe0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a9274607708eaa242d3d763cd626fe0d6">buyItemLeatherArmor</a> ()</td></tr>
<tr class="memdesc:a9274607708eaa242d3d763cd626fe0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call buy item  <a href="#a9274607708eaa242d3d763cd626fe0d6">More...</a><br /></td></tr>
<tr class="separator:a9274607708eaa242d3d763cd626fe0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb57bb450a6e26d922e25615c9d699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#ac2bb57bb450a6e26d922e25615c9d699">buyItemPlateMail</a> ()</td></tr>
<tr class="memdesc:ac2bb57bb450a6e26d922e25615c9d699"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call buy item  <a href="#ac2bb57bb450a6e26d922e25615c9d699">More...</a><br /></td></tr>
<tr class="separator:ac2bb57bb450a6e26d922e25615c9d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4fe23803fc7b932d3b9aa540f5f263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a2f4fe23803fc7b932d3b9aa540f5f263">buyItemPotion</a> ()</td></tr>
<tr class="memdesc:a2f4fe23803fc7b932d3b9aa540f5f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call buy item  <a href="#a2f4fe23803fc7b932d3b9aa540f5f263">More...</a><br /></td></tr>
<tr class="separator:a2f4fe23803fc7b932d3b9aa540f5f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04771c14c4dfb3d2192119a58244ea07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a04771c14c4dfb3d2192119a58244ea07">buyItemQualityPotion</a> ()</td></tr>
<tr class="memdesc:a04771c14c4dfb3d2192119a58244ea07"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call buy item  <a href="#a04771c14c4dfb3d2192119a58244ea07">More...</a><br /></td></tr>
<tr class="separator:a04771c14c4dfb3d2192119a58244ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb03f53126c17cdba79b51fc0aa4efc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#abb03f53126c17cdba79b51fc0aa4efc4">buyItemHeroicPotion</a> ()</td></tr>
<tr class="memdesc:abb03f53126c17cdba79b51fc0aa4efc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call buy item  <a href="#abb03f53126c17cdba79b51fc0aa4efc4">More...</a><br /></td></tr>
<tr class="separator:abb03f53126c17cdba79b51fc0aa4efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47e1710193ca0076a588996e346681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a9a47e1710193ca0076a588996e346681">buyItemDivinePotion</a> ()</td></tr>
<tr class="memdesc:a9a47e1710193ca0076a588996e346681"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call buy item  <a href="#a9a47e1710193ca0076a588996e346681">More...</a><br /></td></tr>
<tr class="separator:a9a47e1710193ca0076a588996e346681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0905826b43480878a3d550b4fb30bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a7b0905826b43480878a3d550b4fb30bd">buyItemBroadsword</a> ()</td></tr>
<tr class="memdesc:a7b0905826b43480878a3d550b4fb30bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call buy item  <a href="#a7b0905826b43480878a3d550b4fb30bd">More...</a><br /></td></tr>
<tr class="separator:a7b0905826b43480878a3d550b4fb30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452dc079ac0a13158bd3519b59e2bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#ac452dc079ac0a13158bd3519b59e2bed">buyItemWarAxe</a> ()</td></tr>
<tr class="memdesc:ac452dc079ac0a13158bd3519b59e2bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call buy item  <a href="#ac452dc079ac0a13158bd3519b59e2bed">More...</a><br /></td></tr>
<tr class="separator:ac452dc079ac0a13158bd3519b59e2bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d38bafc722c4c56e83cc60d7a6dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#acc1d38bafc722c4c56e83cc60d7a6dbe">removeItemLeatherArmor</a> ()</td></tr>
<tr class="memdesc:acc1d38bafc722c4c56e83cc60d7a6dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to call sell item  <a href="#acc1d38bafc722c4c56e83cc60d7a6dbe">More...</a><br /></td></tr>
<tr class="separator:acc1d38bafc722c4c56e83cc60d7a6dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df435c72e8fbdac1e39c3eb5d02aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#ae2df435c72e8fbdac1e39c3eb5d02aae">removeItemPlateMail</a> ()</td></tr>
<tr class="memdesc:ae2df435c72e8fbdac1e39c3eb5d02aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to call sell item  <a href="#ae2df435c72e8fbdac1e39c3eb5d02aae">More...</a><br /></td></tr>
<tr class="separator:ae2df435c72e8fbdac1e39c3eb5d02aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138402fec5f0549a0cffb837c19d7b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a138402fec5f0549a0cffb837c19d7b48">removeItemPotion</a> ()</td></tr>
<tr class="memdesc:a138402fec5f0549a0cffb837c19d7b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to call sell item  <a href="#a138402fec5f0549a0cffb837c19d7b48">More...</a><br /></td></tr>
<tr class="separator:a138402fec5f0549a0cffb837c19d7b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cce8f20a3ef3930e70748e823619be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a01cce8f20a3ef3930e70748e823619be">removeItemQualityPotion</a> ()</td></tr>
<tr class="memdesc:a01cce8f20a3ef3930e70748e823619be"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to call sell item  <a href="#a01cce8f20a3ef3930e70748e823619be">More...</a><br /></td></tr>
<tr class="separator:a01cce8f20a3ef3930e70748e823619be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5b56c494e42063709fe29d3008302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#abdb5b56c494e42063709fe29d3008302">removeItemHeroicPotion</a> ()</td></tr>
<tr class="memdesc:abdb5b56c494e42063709fe29d3008302"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to call sell item  <a href="#abdb5b56c494e42063709fe29d3008302">More...</a><br /></td></tr>
<tr class="separator:abdb5b56c494e42063709fe29d3008302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d845c5f34d9c50579a9b75f20cb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a821d845c5f34d9c50579a9b75f20cb52">removeItemDivinePotion</a> ()</td></tr>
<tr class="memdesc:a821d845c5f34d9c50579a9b75f20cb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to call sell item  <a href="#a821d845c5f34d9c50579a9b75f20cb52">More...</a><br /></td></tr>
<tr class="separator:a821d845c5f34d9c50579a9b75f20cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2009610ebe046abdce435edc763373cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a2009610ebe046abdce435edc763373cd">removeItemBroadsword</a> ()</td></tr>
<tr class="memdesc:a2009610ebe046abdce435edc763373cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to call sell item  <a href="#a2009610ebe046abdce435edc763373cd">More...</a><br /></td></tr>
<tr class="separator:a2009610ebe046abdce435edc763373cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf931fba690b6e91c2c70afc1b249f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#afbbf931fba690b6e91c2c70afc1b249f">removeItemWarAxe</a> ()</td></tr>
<tr class="memdesc:afbbf931fba690b6e91c2c70afc1b249f"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to call sell item  <a href="#afbbf931fba690b6e91c2c70afc1b249f">More...</a><br /></td></tr>
<tr class="separator:afbbf931fba690b6e91c2c70afc1b249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e391f87a2b36013c0f99662a92479fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a3e391f87a2b36013c0f99662a92479fe">leaveGame</a> ()</td></tr>
<tr class="memdesc:a3e391f87a2b36013c0f99662a92479fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to leave game from store, return main menu  <a href="#a3e391f87a2b36013c0f99662a92479fe">More...</a><br /></td></tr>
<tr class="separator:a3e391f87a2b36013c0f99662a92479fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad73ccef4482451f0a9ece90e04d7d7c8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inventory_item.html">InventoryItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a> = new List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt;()</td></tr>
<tr class="separator:ad73ccef4482451f0a9ece90e04d7d7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293144bc1f09a1e723e42f588b459a49"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">item</a></td></tr>
<tr class="separator:a293144bc1f09a1e723e42f588b459a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca1e120c2a5099f5cf682d51bcaf024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a0ca1e120c2a5099f5cf682d51bcaf024">playerLifePoints</a></td></tr>
<tr class="separator:a0ca1e120c2a5099f5cf682d51bcaf024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e0e9c419c4525d2c385d0cffef4ff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#ae1e0e9c419c4525d2c385d0cffef4ff3">maxPlayerLifePoints</a></td></tr>
<tr class="separator:ae1e0e9c419c4525d2c385d0cffef4ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2505f35f5d0f9b4b879276b39f6f2fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#aa2505f35f5d0f9b4b879276b39f6f2fa">playerAttack</a></td></tr>
<tr class="separator:aa2505f35f5d0f9b4b879276b39f6f2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb043d4a6b34639fbd115dc9226277f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#abeb043d4a6b34639fbd115dc9226277f">playerDefense</a></td></tr>
<tr class="separator:abeb043d4a6b34639fbd115dc9226277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1152aadf7973f209519abbabbde5d3c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a1152aadf7973f209519abbabbde5d3c8">nickname</a></td></tr>
<tr class="separator:a1152aadf7973f209519abbabbde5d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a1cb04cc70d29b48b60b0d0aad8f10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a45a1cb04cc70d29b48b60b0d0aad8f10">playerLevel</a></td></tr>
<tr class="separator:a45a1cb04cc70d29b48b60b0d0aad8f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f57a030ddf6480d51b56daae514e9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a60f57a030ddf6480d51b56daae514e9b">inventorySlots</a></td></tr>
<tr class="separator:a60f57a030ddf6480d51b56daae514e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f06825d8b1e30c6cb7c9baba2ac09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a4b6f06825d8b1e30c6cb7c9baba2ac09">experience</a></td></tr>
<tr class="separator:a4b6f06825d8b1e30c6cb7c9baba2ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff98623ee6777a3348db5a8e3c1d36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a6cff98623ee6777a3348db5a8e3c1d36">needExperience</a></td></tr>
<tr class="separator:a6cff98623ee6777a3348db5a8e3c1d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c47ce4b53ae9537705e4a3ab25c84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a731c47ce4b53ae9537705e4a3ab25c84">gold</a></td></tr>
<tr class="separator:a731c47ce4b53ae9537705e4a3ab25c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06728e262ea335828a9e1bc01434cd7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a06728e262ea335828a9e1bc01434cd7f">user</a></td></tr>
<tr class="separator:a06728e262ea335828a9e1bc01434cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c682f6c7f84cf786d12f6c5b195efa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a30c682f6c7f84cf786d12f6c5b195efa">password</a></td></tr>
<tr class="separator:a30c682f6c7f84cf786d12f6c5b195efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd64dfd173120e1f8742e12f3b63fec"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a></td></tr>
<tr class="separator:a0dd64dfd173120e1f8742e12f3b63fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56637e2c250b4255b7accbe6a38ed6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a56637e2c250b4255b7accbe6a38ed6e9">gameCheckpoint</a></td></tr>
<tr class="separator:a56637e2c250b4255b7accbe6a38ed6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2b53983e718ab491c29f2beb41978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a20c2b53983e718ab491c29f2beb41978">gameGoldObtained</a></td></tr>
<tr class="separator:a20c2b53983e718ab491c29f2beb41978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8ab54373c882f47d7c48cf82461a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a3fb8ab54373c882f47d7c48cf82461a4">gameItemsObtained</a></td></tr>
<tr class="separator:a3fb8ab54373c882f47d7c48cf82461a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dad72596055126bef0615250bc71f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a93dad72596055126bef0615250bc71f1">gameExperienceObtained</a></td></tr>
<tr class="separator:a93dad72596055126bef0615250bc71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aafca65c3ca32cd4db3a573b30c78c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a88aafca65c3ca32cd4db3a573b30c78c">gameEnemiesEliminated</a></td></tr>
<tr class="separator:a88aafca65c3ca32cd4db3a573b30c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b0905826b43480878a3d550b4fb30bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0905826b43480878a3d550b4fb30bd">&#9670;&nbsp;</a></span>buyItemBroadsword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.buyItemBroadsword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to call buy item </p>
<div class="fragment"><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    {</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        buyItemGeneral(7);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a9a47e1710193ca0076a588996e346681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47e1710193ca0076a588996e346681">&#9670;&nbsp;</a></span>buyItemDivinePotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.buyItemDivinePotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to call buy item </p>
<div class="fragment"><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        buyItemGeneral(6);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="abb03f53126c17cdba79b51fc0aa4efc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb03f53126c17cdba79b51fc0aa4efc4">&#9670;&nbsp;</a></span>buyItemHeroicPotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.buyItemHeroicPotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to call buy item </p>
<div class="fragment"><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        buyItemGeneral(5);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a9274607708eaa242d3d763cd626fe0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9274607708eaa242d3d763cd626fe0d6">&#9670;&nbsp;</a></span>buyItemLeatherArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.buyItemLeatherArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to call buy item </p>
<div class="fragment"><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        buyItemGeneral(1);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac2bb57bb450a6e26d922e25615c9d699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bb57bb450a6e26d922e25615c9d699">&#9670;&nbsp;</a></span>buyItemPlateMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.buyItemPlateMail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to call buy item </p>
<div class="fragment"><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        buyItemGeneral(2);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a2f4fe23803fc7b932d3b9aa540f5f263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4fe23803fc7b932d3b9aa540f5f263">&#9670;&nbsp;</a></span>buyItemPotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.buyItemPotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to call buy item </p>
<div class="fragment"><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        buyItemGeneral(3);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a04771c14c4dfb3d2192119a58244ea07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04771c14c4dfb3d2192119a58244ea07">&#9670;&nbsp;</a></span>buyItemQualityPotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.buyItemQualityPotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to call buy item </p>
<div class="fragment"><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        buyItemGeneral(4);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac452dc079ac0a13158bd3519b59e2bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac452dc079ac0a13158bd3519b59e2bed">&#9670;&nbsp;</a></span>buyItemWarAxe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.buyItemWarAxe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to call buy item </p>
<div class="fragment"><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        buyItemGeneral(8);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a24622aaef8a842bc906cc1d52a97b9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24622aaef8a842bc906cc1d52a97b9d4">&#9670;&nbsp;</a></span>continueGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.continueGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to continue game </p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//change scene the game and load items</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        scene = SceneManager.GetActiveScene().buildIndex - 1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        SceneManager.LoadScene(scene);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20">resetItems</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="ttc" id="class_game_manager_html_aa498e1d198cbae0273fdf23ef13dce20"><div class="ttname"><a href="class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20">GameManager.resetItems</a></div><div class="ttdeci">void resetItems()</div><div class="ttdoc">call thread for load data player and load items</div><div class="ttdef"><b>Definition:</b> GameManager.cs:571</div></div>
<div class="ttc" id="class_game_manager_html_a7666e8468dac197b9eb32dd32128524f"><div class="ttname"><a href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager.instance</a></div><div class="ttdeci">static GameManager instance</div><div class="ttdef"><b>Definition:</b> GameManager.cs:20</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fdbbca5f41667bc0980409eb9d44801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdbbca5f41667bc0980409eb9d44801">&#9670;&nbsp;</a></span>deleteAllItemsUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.deleteAllItemsUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to delete items UI </p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inventoryUI.childCount; i++)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Destroy(inventoryUI.GetChild(i).gameObject);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a3e391f87a2b36013c0f99662a92479fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e391f87a2b36013c0f99662a92479fe">&#9670;&nbsp;</a></span>leaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.leaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to leave game from store, return main menu </p>
<div class="fragment"><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    {</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">calculateBloodPoints</a>();</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">updateBloodPoints</a>();</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.Pause();</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">musicSource</a>.Pause();</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        scene = SceneManager.GetActiveScene().buildIndex - 3;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        SceneManager.LoadScene(scene);</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    }</div><div class="ttc" id="class_sound_manager_html_a173b7c95fdd6796d7c1f268e23fcfc84"><div class="ttname"><a href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">SoundManager.musicSource</a></div><div class="ttdeci">AudioSource musicSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:9</div></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_game_manager_html_a7666e8468dac197b9eb32dd32128524f"><div class="ttname"><a href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager.instance</a></div><div class="ttdeci">static GameManager instance</div><div class="ttdef"><b>Definition:</b> GameManager.cs:20</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
<div class="ttc" id="class_sound_manager_html_a1c882777e273c8a20186e666fa4a2612"><div class="ttname"><a href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">SoundManager.efxSource</a></div><div class="ttdeci">AudioSource efxSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:8</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
<div class="ttc" id="class_game_manager_html_abc6cf57c9de1a442d35c865b49743d26"><div class="ttname"><a href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">GameManager.calculateBloodPoints</a></div><div class="ttdeci">void calculateBloodPoints()</div><div class="ttdoc">function for calculate new score</div><div class="ttdef"><b>Definition:</b> GameManager.cs:456</div></div>
<div class="ttc" id="class_game_manager_html_a76803ff909d4f2816ad4063f6bff5646"><div class="ttname"><a href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">GameManager.updateBloodPoints</a></div><div class="ttdeci">void updateBloodPoints()</div><div class="ttdoc">call thread for update user's blood points</div><div class="ttdef"><b>Definition:</b> GameManager.cs:342</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e78d8471bdc125dbc4e2f33671d5cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e78d8471bdc125dbc4e2f33671d5cd0">&#9670;&nbsp;</a></span>loadItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.loadItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to load items in a list </p>
<div class="fragment"><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>.Clear();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">for</span> (iterationItemLoad = 0; iterationItemLoad &lt; itemsCount; iterationItemLoad++)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            Thread loadDataItems = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadLoadItemInventory));</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            loadDataItems.Start();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            loadDataItems.Join();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="comment">//create object</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <a class="code" href="class_inventory_item.html">InventoryItem</a> inventoryItem = <span class="keyword">new</span> <a class="code" href="class_inventory_item.html">InventoryItem</a>(nameItem, idItem, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[idItem - 1].GetComponent&lt;SpriteRenderer&gt;().sprite,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                quantityItem, equipItem, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[idItem - 1].GetComponent&lt;Item&gt;().sellCost, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[idItem - 1].GetComponent&lt;Item&gt;().buyCost);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>.Add(inventoryItem);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
<div class="ttc" id="class_inventory_item_html"><div class="ttname"><a href="class_inventory_item.html">InventoryItem</a></div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:6</div></div>
<div class="ttc" id="class_shop_html_ad73ccef4482451f0a9ece90e04d7d7c8"><div class="ttname"><a href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">Shop.items</a></div><div class="ttdeci">List&lt; InventoryItem &gt; items</div><div class="ttdef"><b>Definition:</b> Shop.cs:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc385ea9fdf37c1b7489aeb8cff4c5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc385ea9fdf37c1b7489aeb8cff4c5b0">&#9670;&nbsp;</a></span>loadItemsUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.loadItemsUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to load items UI </p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        itemsCountForLimit = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>.Count; i++)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; (<a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>[i].quantity); l++)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>[i].quantity &gt; 0)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    itemsCountForLimit += 1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="comment">//load image</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <a class="code" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">item</a>.GetComponent&lt;Image&gt;().sprite = <a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>[i].sprite;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="comment">//load item and sale price (text)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">item</a>.transform.GetChild(0).GetComponent&lt;Text&gt;().text = <a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>[i].<a class="code" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">item</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="code" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">item</a>.transform.GetChild(1).GetComponent&lt;Text&gt;().text = <a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>[i].sellCost + <span class="stringliteral">&quot; Gold&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    GameObject instantiated = Instantiate(<a class="code" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">item</a>, inventoryUI);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">//add buttons and function to the items</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">switch</span> (<a class="code" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a>[i].idItem)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(<a class="code" href="class_shop.html#acc1d38bafc722c4c56e83cc60d7a6dbe">removeItemLeatherArmor</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(<a class="code" href="class_shop.html#ae2df435c72e8fbdac1e39c3eb5d02aae">removeItemPlateMail</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(<a class="code" href="class_shop.html#a138402fec5f0549a0cffb837c19d7b48">removeItemPotion</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(<a class="code" href="class_shop.html#a01cce8f20a3ef3930e70748e823619be">removeItemQualityPotion</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(<a class="code" href="class_shop.html#abdb5b56c494e42063709fe29d3008302">removeItemHeroicPotion</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(<a class="code" href="class_shop.html#a821d845c5f34d9c50579a9b75f20cb52">removeItemDivinePotion</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(<a class="code" href="class_shop.html#a2009610ebe046abdce435edc763373cd">removeItemBroadsword</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(<a class="code" href="class_shop.html#afbbf931fba690b6e91c2c70afc1b249f">removeItemWarAxe</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="ttc" id="class_shop_html_acc1d38bafc722c4c56e83cc60d7a6dbe"><div class="ttname"><a href="class_shop.html#acc1d38bafc722c4c56e83cc60d7a6dbe">Shop.removeItemLeatherArmor</a></div><div class="ttdeci">void removeItemLeatherArmor()</div><div class="ttdoc">functio to call sell item</div><div class="ttdef"><b>Definition:</b> Shop.cs:669</div></div>
<div class="ttc" id="class_shop_html_a821d845c5f34d9c50579a9b75f20cb52"><div class="ttname"><a href="class_shop.html#a821d845c5f34d9c50579a9b75f20cb52">Shop.removeItemDivinePotion</a></div><div class="ttdeci">void removeItemDivinePotion()</div><div class="ttdoc">functio to call sell item</div><div class="ttdef"><b>Definition:</b> Shop.cs:709</div></div>
<div class="ttc" id="class_shop_html_a01cce8f20a3ef3930e70748e823619be"><div class="ttname"><a href="class_shop.html#a01cce8f20a3ef3930e70748e823619be">Shop.removeItemQualityPotion</a></div><div class="ttdeci">void removeItemQualityPotion()</div><div class="ttdoc">functio to call sell item</div><div class="ttdef"><b>Definition:</b> Shop.cs:693</div></div>
<div class="ttc" id="class_shop_html_a293144bc1f09a1e723e42f588b459a49"><div class="ttname"><a href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">Shop.item</a></div><div class="ttdeci">GameObject item</div><div class="ttdef"><b>Definition:</b> Shop.cs:18</div></div>
<div class="ttc" id="class_shop_html_afbbf931fba690b6e91c2c70afc1b249f"><div class="ttname"><a href="class_shop.html#afbbf931fba690b6e91c2c70afc1b249f">Shop.removeItemWarAxe</a></div><div class="ttdeci">void removeItemWarAxe()</div><div class="ttdoc">functio to call sell item</div><div class="ttdef"><b>Definition:</b> Shop.cs:725</div></div>
<div class="ttc" id="class_shop_html_a2009610ebe046abdce435edc763373cd"><div class="ttname"><a href="class_shop.html#a2009610ebe046abdce435edc763373cd">Shop.removeItemBroadsword</a></div><div class="ttdeci">void removeItemBroadsword()</div><div class="ttdoc">functio to call sell item</div><div class="ttdef"><b>Definition:</b> Shop.cs:717</div></div>
<div class="ttc" id="class_shop_html_a138402fec5f0549a0cffb837c19d7b48"><div class="ttname"><a href="class_shop.html#a138402fec5f0549a0cffb837c19d7b48">Shop.removeItemPotion</a></div><div class="ttdeci">void removeItemPotion()</div><div class="ttdoc">functio to call sell item</div><div class="ttdef"><b>Definition:</b> Shop.cs:685</div></div>
<div class="ttc" id="class_shop_html_abdb5b56c494e42063709fe29d3008302"><div class="ttname"><a href="class_shop.html#abdb5b56c494e42063709fe29d3008302">Shop.removeItemHeroicPotion</a></div><div class="ttdeci">void removeItemHeroicPotion()</div><div class="ttdoc">functio to call sell item</div><div class="ttdef"><b>Definition:</b> Shop.cs:701</div></div>
<div class="ttc" id="class_shop_html_ae2df435c72e8fbdac1e39c3eb5d02aae"><div class="ttname"><a href="class_shop.html#ae2df435c72e8fbdac1e39c3eb5d02aae">Shop.removeItemPlateMail</a></div><div class="ttdeci">void removeItemPlateMail()</div><div class="ttdoc">functio to call sell item</div><div class="ttdef"><b>Definition:</b> Shop.cs:677</div></div>
<div class="ttc" id="class_shop_html_ad73ccef4482451f0a9ece90e04d7d7c8"><div class="ttname"><a href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">Shop.items</a></div><div class="ttdeci">List&lt; InventoryItem &gt; items</div><div class="ttdef"><b>Definition:</b> Shop.cs:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2009610ebe046abdce435edc763373cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2009610ebe046abdce435edc763373cd">&#9670;&nbsp;</a></span>removeItemBroadsword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.removeItemBroadsword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to call sell item </p>
<div class="fragment"><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    {</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        removeItemGeneral(7, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[6].GetComponent&lt;Item&gt;().sellCost);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a821d845c5f34d9c50579a9b75f20cb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821d845c5f34d9c50579a9b75f20cb52">&#9670;&nbsp;</a></span>removeItemDivinePotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.removeItemDivinePotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to call sell item </p>
<div class="fragment"><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    {</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        removeItemGeneral(6, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[5].GetComponent&lt;Item&gt;().sellCost);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abdb5b56c494e42063709fe29d3008302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5b56c494e42063709fe29d3008302">&#9670;&nbsp;</a></span>removeItemHeroicPotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.removeItemHeroicPotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to call sell item </p>
<div class="fragment"><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    {</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        removeItemGeneral(5, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[4].GetComponent&lt;Item&gt;().sellCost);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc1d38bafc722c4c56e83cc60d7a6dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1d38bafc722c4c56e83cc60d7a6dbe">&#9670;&nbsp;</a></span>removeItemLeatherArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.removeItemLeatherArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to call sell item </p>
<div class="fragment"><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    {</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        removeItemGeneral(1, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[0].GetComponent&lt;Item&gt;().sellCost);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2df435c72e8fbdac1e39c3eb5d02aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2df435c72e8fbdac1e39c3eb5d02aae">&#9670;&nbsp;</a></span>removeItemPlateMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.removeItemPlateMail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to call sell item </p>
<div class="fragment"><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    {</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        removeItemGeneral(2, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[1].GetComponent&lt;Item&gt;().sellCost);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a138402fec5f0549a0cffb837c19d7b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138402fec5f0549a0cffb837c19d7b48">&#9670;&nbsp;</a></span>removeItemPotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.removeItemPotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to call sell item </p>
<div class="fragment"><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    {</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        removeItemGeneral(3, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[2].GetComponent&lt;Item&gt;().sellCost);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01cce8f20a3ef3930e70748e823619be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cce8f20a3ef3930e70748e823619be">&#9670;&nbsp;</a></span>removeItemQualityPotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.removeItemQualityPotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to call sell item </p>
<div class="fragment"><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    {</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        removeItemGeneral(4, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[3].GetComponent&lt;Item&gt;().sellCost);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbbf931fba690b6e91c2c70afc1b249f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbf931fba690b6e91c2c70afc1b249f">&#9670;&nbsp;</a></span>removeItemWarAxe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.removeItemWarAxe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to call sell item </p>
<div class="fragment"><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    {</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        removeItemGeneral(8, <a class="code" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a>[7].GetComponent&lt;Item&gt;().sellCost);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    }</div><div class="ttc" id="class_shop_html_a0dd64dfd173120e1f8742e12f3b63fec"><div class="ttname"><a href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> Shop.cs:44</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b6f06825d8b1e30c6cb7c9baba2ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f06825d8b1e30c6cb7c9baba2ac09">&#9670;&nbsp;</a></span>experience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.experience</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56637e2c250b4255b7accbe6a38ed6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56637e2c250b4255b7accbe6a38ed6e9">&#9670;&nbsp;</a></span>gameCheckpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.gameCheckpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88aafca65c3ca32cd4db3a573b30c78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aafca65c3ca32cd4db3a573b30c78c">&#9670;&nbsp;</a></span>gameEnemiesEliminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.gameEnemiesEliminated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93dad72596055126bef0615250bc71f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dad72596055126bef0615250bc71f1">&#9670;&nbsp;</a></span>gameExperienceObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.gameExperienceObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c2b53983e718ab491c29f2beb41978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c2b53983e718ab491c29f2beb41978">&#9670;&nbsp;</a></span>gameGoldObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.gameGoldObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb8ab54373c882f47d7c48cf82461a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb8ab54373c882f47d7c48cf82461a4">&#9670;&nbsp;</a></span>gameItemsObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.gameItemsObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731c47ce4b53ae9537705e4a3ab25c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731c47ce4b53ae9537705e4a3ab25c84">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.gold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f57a030ddf6480d51b56daae514e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f57a030ddf6480d51b56daae514e9b">&#9670;&nbsp;</a></span>inventorySlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.inventorySlots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293144bc1f09a1e723e42f588b459a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293144bc1f09a1e723e42f588b459a49">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Shop.item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73ccef4482451f0a9ece90e04d7d7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73ccef4482451f0a9ece90e04d7d7c8">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt; Shop.items = new List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd64dfd173120e1f8742e12f3b63fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd64dfd173120e1f8742e12f3b63fec">&#9670;&nbsp;</a></span>itemsTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Shop.itemsTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e0e9c419c4525d2c385d0cffef4ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e0e9c419c4525d2c385d0cffef4ff3">&#9670;&nbsp;</a></span>maxPlayerLifePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.maxPlayerLifePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cff98623ee6777a3348db5a8e3c1d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cff98623ee6777a3348db5a8e3c1d36">&#9670;&nbsp;</a></span>needExperience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.needExperience</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1152aadf7973f209519abbabbde5d3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1152aadf7973f209519abbabbde5d3c8">&#9670;&nbsp;</a></span>nickname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Shop.nickname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c682f6c7f84cf786d12f6c5b195efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c682f6c7f84cf786d12f6c5b195efa">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Shop.password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2505f35f5d0f9b4b879276b39f6f2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2505f35f5d0f9b4b879276b39f6f2fa">&#9670;&nbsp;</a></span>playerAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.playerAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb043d4a6b34639fbd115dc9226277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb043d4a6b34639fbd115dc9226277f">&#9670;&nbsp;</a></span>playerDefense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.playerDefense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a1cb04cc70d29b48b60b0d0aad8f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a1cb04cc70d29b48b60b0d0aad8f10">&#9670;&nbsp;</a></span>playerLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.playerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca1e120c2a5099f5cf682d51bcaf024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca1e120c2a5099f5cf682d51bcaf024">&#9670;&nbsp;</a></span>playerLifePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shop.playerLifePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06728e262ea335828a9e1bc01434cd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06728e262ea335828a9e1bc01434cd7f">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Shop.user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shop_8cs.html">Shop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shop.html">Shop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
