<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shop.html">Shop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a7b0905826b43480878a3d550b4fb30bd">buyItemBroadsword</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a9a47e1710193ca0076a588996e346681">buyItemDivinePotion</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#abb03f53126c17cdba79b51fc0aa4efc4">buyItemHeroicPotion</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a9274607708eaa242d3d763cd626fe0d6">buyItemLeatherArmor</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#ac2bb57bb450a6e26d922e25615c9d699">buyItemPlateMail</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a2f4fe23803fc7b932d3b9aa540f5f263">buyItemPotion</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a04771c14c4dfb3d2192119a58244ea07">buyItemQualityPotion</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#ac452dc079ac0a13158bd3519b59e2bed">buyItemWarAxe</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a24622aaef8a842bc906cc1d52a97b9d4">continueGame</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a1fdbbca5f41667bc0980409eb9d44801">deleteAllItemsUI</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a4b6f06825d8b1e30c6cb7c9baba2ac09">experience</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a56637e2c250b4255b7accbe6a38ed6e9">gameCheckpoint</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a88aafca65c3ca32cd4db3a573b30c78c">gameEnemiesEliminated</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a93dad72596055126bef0615250bc71f1">gameExperienceObtained</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a20c2b53983e718ab491c29f2beb41978">gameGoldObtained</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a3fb8ab54373c882f47d7c48cf82461a4">gameItemsObtained</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a731c47ce4b53ae9537705e4a3ab25c84">gold</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a60f57a030ddf6480d51b56daae514e9b">inventorySlots</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">item</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">items</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">itemsTiles</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a3e391f87a2b36013c0f99662a92479fe">leaveGame</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a4e78d8471bdc125dbc4e2f33671d5cd0">loadItems</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#acc385ea9fdf37c1b7489aeb8cff4c5b0">loadItemsUI</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#ae1e0e9c419c4525d2c385d0cffef4ff3">maxPlayerLifePoints</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a6cff98623ee6777a3348db5a8e3c1d36">needExperience</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a1152aadf7973f209519abbabbde5d3c8">nickname</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a30c682f6c7f84cf786d12f6c5b195efa">password</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#aa2505f35f5d0f9b4b879276b39f6f2fa">playerAttack</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#abeb043d4a6b34639fbd115dc9226277f">playerDefense</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a45a1cb04cc70d29b48b60b0d0aad8f10">playerLevel</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a0ca1e120c2a5099f5cf682d51bcaf024">playerLifePoints</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a2009610ebe046abdce435edc763373cd">removeItemBroadsword</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a821d845c5f34d9c50579a9b75f20cb52">removeItemDivinePotion</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#abdb5b56c494e42063709fe29d3008302">removeItemHeroicPotion</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#acc1d38bafc722c4c56e83cc60d7a6dbe">removeItemLeatherArmor</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#ae2df435c72e8fbdac1e39c3eb5d02aae">removeItemPlateMail</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a138402fec5f0549a0cffb837c19d7b48">removeItemPotion</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a01cce8f20a3ef3930e70748e823619be">removeItemQualityPotion</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#afbbf931fba690b6e91c2c70afc1b249f">removeItemWarAxe</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a06728e262ea335828a9e1bc01434cd7f">user</a></td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
