<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board_manager.html">BoardManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a02bffcd9cb8ed2c5d0459c3d889966ed">columnsBoard</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#ae90aa6737b125bc4f7d495e2dc28d05a">enemiesCountMax</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a50d004b19a50c0628881baa545287666">enemiesCountMin</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a8eff8e2cd82171b3dfc923732ac4a1ed">enemyTiles</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#aba1e3c84134fe1dd29d22409a25a178d">exit</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a43eb0228b03f3aad54503c985eec4929">floorTiles</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a9bc6c8706b92faf39d8c20c5565a497b">foodCountMax</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a73f3600db6816269c43bac12ec604c46">foodCountMin</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a9131fb715ce2243556c5c2391a9a9fab">gold</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#af671d98351819a5d47879744097d4628">goldCountMax</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#ad48558bb8a8f47381df4cafe1640fa44">goldCountMin</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a82c073125220d607126998adb9e93a1e">harmfulObjects</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a910b5ba0c8ea7e1a6d8baa61a9c7d0f9">harmfulObjetcsCountMax</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a4ece1e13ccc84e1a758671e96ce71a2a">harmfulObjetcsCountMin</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7">itemsTiles</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#aa50463478a681b80efdea59d671fb07e">onlyPotionsTiles</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#ab3a7cb7635d46bb26c50c0192faa60a5">outerWall</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#aa48fc2f768dfdbb95ea8161ae8e0b2fe">outerWallTiles</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a3b207e83625786cbc14de352653703e9">player</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a63f763885c5db53056ea92912a4e4bef">rowsBoard</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#ae361ac57a3c87227f59602c42e7be3ce">SetupScene</a>(int level)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a2dd2cc3d094af37f53d94cb3334abf3f">wallCountMax</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a92a93fae007dfd441d01bed4c0dd9cc5">wallCountMin</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a61aaa59130e951ca94a6c444c547fa8e">wallTiles</a></td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
