<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: CreateCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_create_character.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_create_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateCharacter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreateCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_character.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a17e273179dd5a021d45eb72545a627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a2a17e273179dd5a021d45eb72545a627">callCreateChacracter</a> ()</td></tr>
<tr class="memdesc:a2a17e273179dd5a021d45eb72545a627"><td class="mdescLeft">&#160;</td><td class="mdescRight">call create character and change scene to main menu  <a href="#a2a17e273179dd5a021d45eb72545a627">More...</a><br /></td></tr>
<tr class="separator:a2a17e273179dd5a021d45eb72545a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0acf2da96951c2952966b30b4d44d55b"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a0acf2da96951c2952966b30b4d44d55b">characterName</a></td></tr>
<tr class="separator:a0acf2da96951c2952966b30b4d44d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c58b65f04b2d1f45d57e4e124cd64"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a657c58b65f04b2d1f45d57e4e124cd64">bloodPointsCurrent</a></td></tr>
<tr class="separator:a657c58b65f04b2d1f45d57e4e124cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb89b22b27751e672b98db9d7a368cf"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a3bb89b22b27751e672b98db9d7a368cf">messageLog</a></td></tr>
<tr class="separator:a3bb89b22b27751e672b98db9d7a368cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a17e273179dd5a021d45eb72545a627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a17e273179dd5a021d45eb72545a627">&#9670;&nbsp;</a></span>callCreateChacracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCharacter.callCreateChacracter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call create character and change scene to main menu </p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//need fill fields</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_create_character.html#a0acf2da96951c2952966b30b4d44d55b">characterName</a>.text != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            randoms();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Thread threadCreateCharacter = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(createCharacter));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            threadCreateCharacter.Start();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            threadCreateCharacter.Join();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            scene = SceneManager.GetActiveScene().buildIndex - 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            SceneManager.LoadScene(scene);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_create_character.html#a3bb89b22b27751e672b98db9d7a368cf">messageLog</a>.text = <span class="stringliteral">&quot;Missing fields to fill&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            StartCoroutine(ShowMessage(2));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="ttc" id="class_create_character_html_a3bb89b22b27751e672b98db9d7a368cf"><div class="ttname"><a href="class_create_character.html#a3bb89b22b27751e672b98db9d7a368cf">CreateCharacter.messageLog</a></div><div class="ttdeci">Text messageLog</div><div class="ttdef"><b>Definition:</b> CreateCharacter.cs:30</div></div>
<div class="ttc" id="class_create_character_html_a0acf2da96951c2952966b30b4d44d55b"><div class="ttname"><a href="class_create_character.html#a0acf2da96951c2952966b30b4d44d55b">CreateCharacter.characterName</a></div><div class="ttdeci">InputField characterName</div><div class="ttdef"><b>Definition:</b> CreateCharacter.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a657c58b65f04b2d1f45d57e4e124cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657c58b65f04b2d1f45d57e4e124cd64">&#9670;&nbsp;</a></span>bloodPointsCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text CreateCharacter.bloodPointsCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acf2da96951c2952966b30b4d44d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acf2da96951c2952966b30b4d44d55b">&#9670;&nbsp;</a></span>characterName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField CreateCharacter.characterName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb89b22b27751e672b98db9d7a368cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb89b22b27751e672b98db9d7a368cf">&#9670;&nbsp;</a></span>messageLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text CreateCharacter.messageLog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_create_character_8cs.html">CreateCharacter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_create_character.html">CreateCharacter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
