<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_moving_object.html" alt="MovingObject" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c183ec3ebce2388f996565f9951fe5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9c183ec3ebce2388f996565f9951fe5c">loadItemsUI</a> ()</td></tr>
<tr class="memdesc:a9c183ec3ebce2388f996565f9951fe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">load items in UI  <a href="#a9c183ec3ebce2388f996565f9951fe5c">More...</a><br /></td></tr>
<tr class="separator:a9c183ec3ebce2388f996565f9951fe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122f791094c2ef308990d7c635694790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a122f791094c2ef308990d7c635694790">deleteAllItemsUI</a> ()</td></tr>
<tr class="memdesc:a122f791094c2ef308990d7c635694790"><td class="mdescLeft">&#160;</td><td class="mdescRight">call function to delete items from inventory (UI)  <a href="#a122f791094c2ef308990d7c635694790">More...</a><br /></td></tr>
<tr class="separator:a122f791094c2ef308990d7c635694790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a4364ce3a12b9b4df49d7654c3d56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a45a4364ce3a12b9b4df49d7654c3d56f">LoseLife</a> (int loss)</td></tr>
<tr class="memdesc:a45a4364ce3a12b9b4df49d7654c3d56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to receive damage  <a href="#a45a4364ce3a12b9b4df49d7654c3d56f">More...</a><br /></td></tr>
<tr class="separator:a45a4364ce3a12b9b4df49d7654c3d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31e9926dd33f6748f914f016bdd3eff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a31e9926dd33f6748f914f016bdd3eff3">wallDamage</a> = 1</td></tr>
<tr class="separator:a31e9926dd33f6748f914f016bdd3eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c815e4fba1eaa4867b0c5d62357fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a663c815e4fba1eaa4867b0c5d62357fc">pointsPerFood</a> = 10</td></tr>
<tr class="separator:a663c815e4fba1eaa4867b0c5d62357fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e240bd832c052eb7b50eabd98223d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a02e240bd832c052eb7b50eabd98223d8">pointsPerSoda</a> = 20</td></tr>
<tr class="separator:a02e240bd832c052eb7b50eabd98223d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7264d9beb9087e5aa0eee405ae6d85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2e7264d9beb9087e5aa0eee405ae6d85">restartLevelDelay</a> = 1f</td></tr>
<tr class="separator:a2e7264d9beb9087e5aa0eee405ae6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6724607c5e6332b979e3f49fd4a28b"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1d6724607c5e6332b979e3f49fd4a28b">useArmors</a></td></tr>
<tr class="separator:a1d6724607c5e6332b979e3f49fd4a28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f1dcacbefd13d6e7e91d72956cab3"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a759f1dcacbefd13d6e7e91d72956cab3">useWeapons</a></td></tr>
<tr class="separator:a759f1dcacbefd13d6e7e91d72956cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05048917b7dadbe0ce1e8c0e6c4a9d7f"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a05048917b7dadbe0ce1e8c0e6c4a9d7f">armors</a></td></tr>
<tr class="separator:a05048917b7dadbe0ce1e8c0e6c4a9d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22f62a920f0b202873c0c653f65332d"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa22f62a920f0b202873c0c653f65332d">weapons</a></td></tr>
<tr class="separator:aa22f62a920f0b202873c0c653f65332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf95be7da62cafb02e8bc655195d310"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aadf95be7da62cafb02e8bc655195d310">moveSound1</a></td></tr>
<tr class="separator:aadf95be7da62cafb02e8bc655195d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38a61cebc6f61cc224fd1bd07d9997"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afe38a61cebc6f61cc224fd1bd07d9997">moveSound2</a></td></tr>
<tr class="separator:afe38a61cebc6f61cc224fd1bd07d9997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9524330cb4478e00033fe9a6481cd8"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0b9524330cb4478e00033fe9a6481cd8">playerChop1</a></td></tr>
<tr class="separator:a0b9524330cb4478e00033fe9a6481cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb69461e57c324141171b057e6a5b7cc"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afb69461e57c324141171b057e6a5b7cc">playerChop2</a></td></tr>
<tr class="separator:afb69461e57c324141171b057e6a5b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe08d91ddb52a87f47b95c9d1dea63"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab7fe08d91ddb52a87f47b95c9d1dea63">eatSound1</a></td></tr>
<tr class="separator:ab7fe08d91ddb52a87f47b95c9d1dea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f259bb597b235f28240bdcc7770d39"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a35f259bb597b235f28240bdcc7770d39">eatSound2</a></td></tr>
<tr class="separator:a35f259bb597b235f28240bdcc7770d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc5f257e268629a23d30655acf4f30"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2dcc5f257e268629a23d30655acf4f30">drinkSound1</a></td></tr>
<tr class="separator:a2dcc5f257e268629a23d30655acf4f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861b0c754348495913d108b228d4e80"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0861b0c754348495913d108b228d4e80">drinkSound2</a></td></tr>
<tr class="separator:a0861b0c754348495913d108b228d4e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3414d93c04f618d9ceb80cdd986a7"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9fa3414d93c04f618d9ceb80cdd986a7">gameOverSound</a></td></tr>
<tr class="separator:a9fa3414d93c04f618d9ceb80cdd986a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb8bdc6a48081a40a6cf4db89a6581"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inventory_item.html">InventoryItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">items</a> = new List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt;()</td></tr>
<tr class="separator:ac9fb8bdc6a48081a40a6cf4db89a6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4dfc4792093941ad5710c6087c7ad"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a74a4dfc4792093941ad5710c6087c7ad">item</a></td></tr>
<tr class="separator:a74a4dfc4792093941ad5710c6087c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_moving_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_moving_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_moving_object.html">MovingObject</a></td></tr>
<tr class="memitem:a2596eb0312a148176541ac08fb18b173 inherit pub_attribs_class_moving_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a2596eb0312a148176541ac08fb18b173">moveTime</a> = 0.1f</td></tr>
<tr class="separator:a2596eb0312a148176541ac08fb18b173 inherit pub_attribs_class_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cf20e336559d38cc6a57763775e36 inherit pub_attribs_class_moving_object"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#add4cf20e336559d38cc6a57763775e36">blockingLayer</a></td></tr>
<tr class="separator:add4cf20e336559d38cc6a57763775e36 inherit pub_attribs_class_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac3485d3ce47932840809d0f332fb8124"><td class="memItemLeft" align="right" valign="top">static Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac3485d3ce47932840809d0f332fb8124">experienceText</a></td></tr>
<tr class="separator:ac3485d3ce47932840809d0f332fb8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515ed825636db04e9305fe2d397488b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a></td></tr>
<tr class="separator:ad515ed825636db04e9305fe2d397488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15673e37390a1cedcf84bc1c2b0830f4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">maxLife</a></td></tr>
<tr class="separator:a15673e37390a1cedcf84bc1c2b0830f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912e57826c51a067ab34db854f31562"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9912e57826c51a067ab34db854f31562">attack</a></td></tr>
<tr class="separator:a9912e57826c51a067ab34db854f31562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ed43151a54b62e9d59d8ef4edc0165"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">defense</a></td></tr>
<tr class="separator:a63ed43151a54b62e9d59d8ef4edc0165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa028d83f7c09e0e7e1733d4589ebd0d6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa028d83f7c09e0e7e1733d4589ebd0d6">inventorySlotsMax</a></td></tr>
<tr class="separator:aa028d83f7c09e0e7e1733d4589ebd0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc9f5c9fad23b0ddab68ba4eb8eee4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">experience</a></td></tr>
<tr class="separator:a99cc9f5c9fad23b0ddab68ba4eb8eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162c59dac690441ac881403a33468d5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1162c59dac690441ac881403a33468d5">gold</a></td></tr>
<tr class="separator:a1162c59dac690441ac881403a33468d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4502235be98ddba73c0ddbf02c3d420"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">maxExperience</a></td></tr>
<tr class="separator:ae4502235be98ddba73c0ddbf02c3d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd2ff2480ef52c43428dd1b40f22e1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">levelPlayer</a></td></tr>
<tr class="separator:ab6dd2ff2480ef52c43428dd1b40f22e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a51282a731e3b964c1b128f32eed334b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a51282a731e3b964c1b128f32eed334b9">Start</a> ()</td></tr>
<tr class="memdesc:a51282a731e3b964c1b128f32eed334b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">start player  <a href="#a51282a731e3b964c1b128f32eed334b9">More...</a><br /></td></tr>
<tr class="separator:a51282a731e3b964c1b128f32eed334b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d62a6bf611630fee545cfbf17eda0d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a57d62a6bf611630fee545cfbf17eda0d">AttemptMove&lt; T &gt;</a> (int xDir, int yDir)</td></tr>
<tr class="memdesc:a57d62a6bf611630fee545cfbf17eda0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to move player  <a href="#a57d62a6bf611630fee545cfbf17eda0d">More...</a><br /></td></tr>
<tr class="separator:a57d62a6bf611630fee545cfbf17eda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4063fe9798c527c79d8ef287d3ac5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a85e4063fe9798c527c79d8ef287d3ac5">OnCantMove&lt; T &gt;</a> (T component)</td></tr>
<tr class="memdesc:a85e4063fe9798c527c79d8ef287d3ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to attack wall  <a href="#a85e4063fe9798c527c79d8ef287d3ac5">More...</a><br /></td></tr>
<tr class="separator:a85e4063fe9798c527c79d8ef287d3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd08ecd4bdd23a39839f397b3db907"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac4fd08ecd4bdd23a39839f397b3db907">PlayerAttackEnemy&lt; T &gt;</a> (T component)</td></tr>
<tr class="memdesc:ac4fd08ecd4bdd23a39839f397b3db907"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to attack enemy  <a href="#ac4fd08ecd4bdd23a39839f397b3db907">More...</a><br /></td></tr>
<tr class="separator:ac4fd08ecd4bdd23a39839f397b3db907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799365e8d6c35e195db3beba6c0f08b3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a799365e8d6c35e195db3beba6c0f08b3">EnemyAttackWall&lt; T &gt;</a> (T component)</td></tr>
<tr class="separator:a799365e8d6c35e195db3beba6c0f08b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_moving_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_moving_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_moving_object.html">MovingObject</a></td></tr>
<tr class="memitem:a0a7da7115f17445fcfe898d3ce16b85b inherit pro_methods_class_moving_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">Move</a> (int xDir, int yDir, out RaycastHit2D hit)</td></tr>
<tr class="memdesc:a0a7da7115f17445fcfe898d3ce16b85b inherit pro_methods_class_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to move  <a href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">More...</a><br /></td></tr>
<tr class="separator:a0a7da7115f17445fcfe898d3ce16b85b inherit pro_methods_class_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0553c2da577c976c7f1416ff6605a inherit pro_methods_class_moving_object"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">SmoothMovement</a> (Vector3 end)</td></tr>
<tr class="memdesc:ab5b0553c2da577c976c7f1416ff6605a inherit pro_methods_class_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">coroutine to move  <a href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">More...</a><br /></td></tr>
<tr class="separator:ab5b0553c2da577c976c7f1416ff6605a inherit pro_methods_class_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57d62a6bf611630fee545cfbf17eda0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d62a6bf611630fee545cfbf17eda0d">&#9670;&nbsp;</a></span>AttemptMove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Player.AttemptMove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to move player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDir</td><td></td></tr>
    <tr><td class="paramname">yDir</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_moving_object.html#a593c3433bf277e5fe6b80ab1b475aad4">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">RandomizeSfx</a>(<a class="code" href="class_player.html#aadf95be7da62cafb02e8bc655195d310">moveSound1</a>, <a class="code" href="class_player.html#afe38a61cebc6f61cc224fd1bd07d9997">moveSound2</a>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        lifeText.text = <span class="stringliteral">&quot;Life: &quot;</span> + <a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">maxLife</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        base.AttemptMove&lt;T&gt;(xDir, yDir);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        CheckIfGameOver();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//change turn</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#ae68a4e26587ba7eadcf799994ef992f8">playersTurn</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="ttc" id="class_player_html_a15673e37390a1cedcf84bc1c2b0830f4"><div class="ttname"><a href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">Player.maxLife</a></div><div class="ttdeci">static int maxLife</div><div class="ttdef"><b>Definition:</b> Player.cs:46</div></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_player_html_ad515ed825636db04e9305fe2d397488b"><div class="ttname"><a href="class_player.html#ad515ed825636db04e9305fe2d397488b">Player.life</a></div><div class="ttdeci">static int life</div><div class="ttdef"><b>Definition:</b> Player.cs:45</div></div>
<div class="ttc" id="class_sound_manager_html_af353baebc3f1704fdaadfa3997220895"><div class="ttname"><a href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">SoundManager.RandomizeSfx</a></div><div class="ttdeci">void RandomizeSfx(params AudioClip [] clips)</div><div class="ttdoc">function to random pitch,random sounds and play</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:48</div></div>
<div class="ttc" id="class_game_manager_html_a7666e8468dac197b9eb32dd32128524f"><div class="ttname"><a href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager.instance</a></div><div class="ttdeci">static GameManager instance</div><div class="ttdef"><b>Definition:</b> GameManager.cs:20</div></div>
<div class="ttc" id="class_player_html_afe38a61cebc6f61cc224fd1bd07d9997"><div class="ttname"><a href="class_player.html#afe38a61cebc6f61cc224fd1bd07d9997">Player.moveSound2</a></div><div class="ttdeci">AudioClip moveSound2</div><div class="ttdef"><b>Definition:</b> Player.cs:35</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
<div class="ttc" id="class_player_html_aadf95be7da62cafb02e8bc655195d310"><div class="ttname"><a href="class_player.html#aadf95be7da62cafb02e8bc655195d310">Player.moveSound1</a></div><div class="ttdeci">AudioClip moveSound1</div><div class="ttdef"><b>Definition:</b> Player.cs:34</div></div>
<div class="ttc" id="class_game_manager_html_ae68a4e26587ba7eadcf799994ef992f8"><div class="ttname"><a href="class_game_manager.html#ae68a4e26587ba7eadcf799994ef992f8">GameManager.playersTurn</a></div><div class="ttdeci">bool playersTurn</div><div class="ttdef"><b>Definition:</b> GameManager.cs:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a122f791094c2ef308990d7c635694790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122f791094c2ef308990d7c635694790">&#9670;&nbsp;</a></span>deleteAllItemsUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.deleteAllItemsUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call function to delete items from inventory (UI) </p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; inventoryUI.childCount; i++)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Destroy(inventoryUI.GetChild(i).gameObject);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a799365e8d6c35e195db3beba6c0f08b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799365e8d6c35e195db3beba6c0f08b3">&#9670;&nbsp;</a></span>EnemyAttackWall&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Player.EnemyAttackWall&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_moving_object.html#a6f15eeadb72a029f3648a5324c862d68">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a9c183ec3ebce2388f996565f9951fe5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c183ec3ebce2388f996565f9951fe5c">&#9670;&nbsp;</a></span>loadItemsUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.loadItemsUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load items in UI </p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//to count items</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        inventorySlotsFill = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i&lt;<a class="code" href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">items</a>.Count;i++)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; (<a class="code" href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">items</a>[i].quantity); l++)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                inventorySlotsFill += 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">//load image item</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="class_player.html#a74a4dfc4792093941ad5710c6087c7ad">item</a>.GetComponent&lt;Image&gt;().sprite = <a class="code" href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">items</a>[i].sprite;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//instanciate item</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                GameObject instantiated = Instantiate(<a class="code" href="class_player.html#a74a4dfc4792093941ad5710c6087c7ad">item</a>, inventoryUI);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                instantiated.AddComponent&lt;Button&gt;();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">//generate button to the item and add function for use item</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">switch</span>(<a class="code" href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">items</a>[i].idItem){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(useItemLeatherArmor);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(useItemPlateMail);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(useItemPotion);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(useItemQualityPotion);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(useItemHeroicPotion);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(useItemDivinePotion);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(useItemBroadsword);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        instantiated.GetComponent&lt;Button&gt;().onClick.AddListener(useItemWarAxe);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="ttc" id="class_player_html_ac9fb8bdc6a48081a40a6cf4db89a6581"><div class="ttname"><a href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">Player.items</a></div><div class="ttdeci">List&lt; InventoryItem &gt; items</div><div class="ttdef"><b>Definition:</b> Player.cs:61</div></div>
<div class="ttc" id="class_player_html_a74a4dfc4792093941ad5710c6087c7ad"><div class="ttname"><a href="class_player.html#a74a4dfc4792093941ad5710c6087c7ad">Player.item</a></div><div class="ttdeci">GameObject item</div><div class="ttdef"><b>Definition:</b> Player.cs:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45a4364ce3a12b9b4df49d7654c3d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a4364ce3a12b9b4df49d7654c3d56f">&#9670;&nbsp;</a></span>LoseLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.LoseLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to receive damage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loss</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    {</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        animator.SetTrigger(<span class="stringliteral">&quot;playerHit&quot;</span>);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> -= loss;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        lifeText.text = <span class="stringliteral">&quot;- &quot;</span> + loss + <span class="stringliteral">&quot; Life: &quot;</span> + <a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">maxLife</a>;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        CheckIfGameOver();</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div><div class="ttc" id="class_player_html_a15673e37390a1cedcf84bc1c2b0830f4"><div class="ttname"><a href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">Player.maxLife</a></div><div class="ttdeci">static int maxLife</div><div class="ttdef"><b>Definition:</b> Player.cs:46</div></div>
<div class="ttc" id="class_player_html_ad515ed825636db04e9305fe2d397488b"><div class="ttname"><a href="class_player.html#ad515ed825636db04e9305fe2d397488b">Player.life</a></div><div class="ttdeci">static int life</div><div class="ttdef"><b>Definition:</b> Player.cs:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a85e4063fe9798c527c79d8ef287d3ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e4063fe9798c527c79d8ef287d3ac5">&#9670;&nbsp;</a></span>OnCantMove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Player.OnCantMove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to attack wall </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_moving_object.html#af20de314364d109abfad1fe0f15d4732">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    {</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <a class="code" href="class_wall.html">Wall</a> hitWall = component as <a class="code" href="class_wall.html">Wall</a>;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        hitWall.<a class="code" href="class_wall.html#a6af24e31e47718500d69a4543879eb73">DamageWall</a>(<a class="code" href="class_player.html#a31e9926dd33f6748f914f016bdd3eff3">wallDamage</a>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        animator.SetTrigger(<span class="stringliteral">&quot;playerChop&quot;</span>);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div><div class="ttc" id="class_player_html_a31e9926dd33f6748f914f016bdd3eff3"><div class="ttname"><a href="class_player.html#a31e9926dd33f6748f914f016bdd3eff3">Player.wallDamage</a></div><div class="ttdeci">int wallDamage</div><div class="ttdef"><b>Definition:</b> Player.cs:16</div></div>
<div class="ttc" id="class_wall_html"><div class="ttname"><a href="class_wall.html">Wall</a></div><div class="ttdef"><b>Definition:</b> Wall.cs:5</div></div>
<div class="ttc" id="class_wall_html_a6af24e31e47718500d69a4543879eb73"><div class="ttname"><a href="class_wall.html#a6af24e31e47718500d69a4543879eb73">Wall.DamageWall</a></div><div class="ttdeci">void DamageWall(int loss)</div><div class="ttdoc">function to receive damage</div><div class="ttdef"><b>Definition:</b> Wall.cs:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4fd08ecd4bdd23a39839f397b3db907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fd08ecd4bdd23a39839f397b3db907">&#9670;&nbsp;</a></span>PlayerAttackEnemy&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Player.PlayerAttackEnemy&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to attack enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_moving_object.html#ab84ee90fda4d0a34194823c8729b8e0e">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                                                              {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="class_enemy.html">Enemy</a> hitEnemy = component as <a class="code" href="class_enemy.html">Enemy</a>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        animator.SetTrigger(<span class="stringliteral">&quot;playerChop&quot;</span>);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="comment">//enemy receive damage</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        hitEnemy.<a class="code" href="class_enemy.html#a8360af4fd90f674133ed7bf53d892bb8">LoseLife</a>(hitEnemy.<a class="code" href="class_enemy.html#a8ba2bfaa0e80b80f7d39591380465426">combatSystem</a>(attackFinal,hitEnemy.<a class="code" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a>));</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">if</span> (!hitEnemy.<a class="code" href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">alive</a>)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">gameEnemiesEliminated</a> += 1;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">experience</a> &lt; <a class="code" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">maxExperience</a>)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="comment">//gain exp</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a2cff2eddf5ac2c09de02639cfbeffa3c">gameExperienceObtained</a> += hitEnemy.<a class="code" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <a class="code" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">experience</a> += hitEnemy.<a class="code" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a>;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <span class="comment">//level up player</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">experience</a> &gt;= <a class="code" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">maxExperience</a>)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                    <a class="code" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">experience</a> = 0;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                    <a class="code" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">maxExperience</a> += (<a class="code" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">maxExperience</a>/2);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                    <a class="code" href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">levelPlayer</a> += 1;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                    levelText.text = <span class="stringliteral">&quot;level\n\n&quot;</span> + <a class="code" href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">levelPlayer</a>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                    <a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> += 5;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    <a class="code" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">maxLife</a> += 5;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                    <a class="code" href="class_player.html#a9912e57826c51a067ab34db854f31562">attack</a> += 2;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                    attackFinal += 2;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                    <a class="code" href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">defense</a> += 1;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                    defenseFinal += 1;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                    lifeText.text = <span class="stringliteral">&quot;life: &quot;</span> + <a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">maxLife</a>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                    attackText.text = <span class="stringliteral">&quot;attack: &quot;</span> + attackFinal;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                    defenseText.text = <span class="stringliteral">&quot;defense: &quot;</span> + defenseFinal;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <a class="code" href="class_player.html#ac3485d3ce47932840809d0f332fb8124">experienceText</a>.text = <span class="stringliteral">&quot;exp: &quot;</span> + <a class="code" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">experience</a>+<span class="stringliteral">&quot;/&quot;</span>+<a class="code" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">maxExperience</a>;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div><div class="ttc" id="class_player_html_a15673e37390a1cedcf84bc1c2b0830f4"><div class="ttname"><a href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">Player.maxLife</a></div><div class="ttdeci">static int maxLife</div><div class="ttdef"><b>Definition:</b> Player.cs:46</div></div>
<div class="ttc" id="class_player_html_a99cc9f5c9fad23b0ddab68ba4eb8eee4"><div class="ttname"><a href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">Player.experience</a></div><div class="ttdeci">static int experience</div><div class="ttdef"><b>Definition:</b> Player.cs:54</div></div>
<div class="ttc" id="class_enemy_html_a8360af4fd90f674133ed7bf53d892bb8"><div class="ttname"><a href="class_enemy.html#a8360af4fd90f674133ed7bf53d892bb8">Enemy.LoseLife</a></div><div class="ttdeci">void LoseLife(int loss)</div><div class="ttdoc">function to subtract life with the damage received</div><div class="ttdef"><b>Definition:</b> Enemy.cs:181</div></div>
<div class="ttc" id="class_game_manager_html_a2cff2eddf5ac2c09de02639cfbeffa3c"><div class="ttname"><a href="class_game_manager.html#a2cff2eddf5ac2c09de02639cfbeffa3c">GameManager.gameExperienceObtained</a></div><div class="ttdeci">int gameExperienceObtained</div><div class="ttdef"><b>Definition:</b> GameManager.cs:59</div></div>
<div class="ttc" id="class_player_html_ad515ed825636db04e9305fe2d397488b"><div class="ttname"><a href="class_player.html#ad515ed825636db04e9305fe2d397488b">Player.life</a></div><div class="ttdeci">static int life</div><div class="ttdef"><b>Definition:</b> Player.cs:45</div></div>
<div class="ttc" id="class_player_html_ab6dd2ff2480ef52c43428dd1b40f22e1"><div class="ttname"><a href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">Player.levelPlayer</a></div><div class="ttdeci">static int levelPlayer</div><div class="ttdef"><b>Definition:</b> Player.cs:57</div></div>
<div class="ttc" id="class_player_html_ac3485d3ce47932840809d0f332fb8124"><div class="ttname"><a href="class_player.html#ac3485d3ce47932840809d0f332fb8124">Player.experienceText</a></div><div class="ttdeci">static Text experienceText</div><div class="ttdef"><b>Definition:</b> Player.cs:23</div></div>
<div class="ttc" id="class_game_manager_html_a7666e8468dac197b9eb32dd32128524f"><div class="ttname"><a href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager.instance</a></div><div class="ttdeci">static GameManager instance</div><div class="ttdef"><b>Definition:</b> GameManager.cs:20</div></div>
<div class="ttc" id="class_enemy_html_a8ba2bfaa0e80b80f7d39591380465426"><div class="ttname"><a href="class_enemy.html#a8ba2bfaa0e80b80f7d39591380465426">Enemy.combatSystem</a></div><div class="ttdeci">int combatSystem(int attack, int defense)</div><div class="ttdoc">function for calculate damage (combat system)</div><div class="ttdef"><b>Definition:</b> Enemy.cs:167</div></div>
<div class="ttc" id="class_player_html_a63ed43151a54b62e9d59d8ef4edc0165"><div class="ttname"><a href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">Player.defense</a></div><div class="ttdeci">static int defense</div><div class="ttdef"><b>Definition:</b> Player.cs:49</div></div>
<div class="ttc" id="class_player_html_ae4502235be98ddba73c0ddbf02c3d420"><div class="ttname"><a href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">Player.maxExperience</a></div><div class="ttdeci">static int maxExperience</div><div class="ttdef"><b>Definition:</b> Player.cs:56</div></div>
<div class="ttc" id="class_player_html_a9912e57826c51a067ab34db854f31562"><div class="ttname"><a href="class_player.html#a9912e57826c51a067ab34db854f31562">Player.attack</a></div><div class="ttdeci">static int attack</div><div class="ttdef"><b>Definition:</b> Player.cs:48</div></div>
<div class="ttc" id="class_game_manager_html_a6c0e656d92ec32657215672e69508cf7"><div class="ttname"><a href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">GameManager.gameEnemiesEliminated</a></div><div class="ttdeci">int gameEnemiesEliminated</div><div class="ttdef"><b>Definition:</b> GameManager.cs:60</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
<div class="ttc" id="class_enemy_html_a047d181854931edba2ae1b2849f4cc83"><div class="ttname"><a href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">Enemy.alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> Enemy.cs:16</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.cs:5</div></div>
<div class="ttc" id="class_enemy_html_af4b7ebab1e283e29c39c9948a0b1baa8"><div class="ttname"><a href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">Enemy.defense</a></div><div class="ttdeci">int defense</div><div class="ttdef"><b>Definition:</b> Enemy.cs:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51282a731e3b964c1b128f32eed334b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51282a731e3b964c1b128f32eed334b9">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Player.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start player </p>

<p>Reimplemented from <a class="el" href="class_moving_object.html#a2b6026a8e7e4313764cb876fd99ae1cd">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        inventorySlotsFill = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        look = gameObject.GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        animator = GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//load inventory </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        inventoryUI = GameObject.Find(<span class="stringliteral">&quot;InventoryLayout&quot;</span>).GetComponent&lt;Transform&gt;();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//load texts</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        lifeText = GameObject.Find(<span class="stringliteral">&quot;LifeText&quot;</span>).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        attackText = GameObject.Find(<span class="stringliteral">&quot;AttackText&quot;</span>).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        defenseText = GameObject.Find(<span class="stringliteral">&quot;DefenseText&quot;</span>).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_player.html#ac3485d3ce47932840809d0f332fb8124">experienceText</a> = GameObject.Find(<span class="stringliteral">&quot;ExperienceText&quot;</span>).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        goldText = GameObject.Find(<span class="stringliteral">&quot;GoldText&quot;</span>).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        levelText = GameObject.Find(<span class="stringliteral">&quot;LevelTextPlayer&quot;</span>).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        nicknameText = GameObject.Find(<span class="stringliteral">&quot;NicknameText&quot;</span>).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//load buttons</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        moveUp = GameObject.Find(<span class="stringliteral">&quot;MoveUp&quot;</span>).GetComponent&lt;Button&gt;();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        moveDown = GameObject.Find(<span class="stringliteral">&quot;MoveDown&quot;</span>).GetComponent&lt;Button&gt;();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        moveLeft = GameObject.Find(<span class="stringliteral">&quot;MoveLeft&quot;</span>).GetComponent&lt;Button&gt;();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        moveRight = GameObject.Find(<span class="stringliteral">&quot;MoveRight&quot;</span>).GetComponent&lt;Button&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//load camera</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cam = GameObject.Find(<span class="stringliteral">&quot;Main Camera&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//load data player</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">maxLife</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a894bfeaacca0b927cc17a98a4f9989ab">maxPlayerLifePoints</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a55ba079599002b0170edbbd09437d6c3">playerLifePoints</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        attackFinal = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a32e7c3ff493b47ab84e1a50d5092dfc3">playerAttackTotal</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        defenseFinal = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#af7aea0fa3dd10b8777884fbf4aeeb33a">playerDefenseTotal</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_player.html#a9912e57826c51a067ab34db854f31562">attack</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a6482e3977cfcf2a05363d6f6d036b396">playerAttack</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (attackFinal == 0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            attackFinal = <a class="code" href="class_player.html#a9912e57826c51a067ab34db854f31562">attack</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">defense</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a67d7718ec40735393cf14be6fb054b15">playerDefense</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (defenseFinal == 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            defenseFinal = <a class="code" href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">defense</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">levelPlayer</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#aed7d51bc1f6920bae56f938f9c90cec3">playerLevel</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_player.html#aa028d83f7c09e0e7e1733d4589ebd0d6">inventorySlotsMax</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a8fd0cf9e70663283c5faff5a8fc0a93c">inventorySlots</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        nickname = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#abd975d25c3d0cef7c480bd2dc04f4129">nickname</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">experience</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a79456711a97a8756119d48f945f345c8">experience</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_player.html#a1162c59dac690441ac881403a33468d5">gold</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a33f0267c09ee7d63f565ca3c5abddf48">gold</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">maxExperience</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a7691dacedfa13403028c1a9c6e011a71">needExperience</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">items</a> = <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5">items</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_player.html#a122f791094c2ef308990d7c635694790">deleteAllItemsUI</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_player.html#a9c183ec3ebce2388f996565f9951fe5c">loadItemsUI</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//update texts</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        lifeText.text = <span class="stringliteral">&quot;Life: &quot;</span> + <a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">maxLife</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        attackText.text = <span class="stringliteral">&quot;Attack: &quot;</span> + attackFinal;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        defenseText.text = <span class="stringliteral">&quot;Defense: &quot;</span> + defenseFinal;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        levelText.text = <span class="stringliteral">&quot;level\n\n&quot;</span> + <a class="code" href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">levelPlayer</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        nicknameText.text = nickname;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        goldText.text = <span class="stringliteral">&quot;Gold: &quot;</span> + <a class="code" href="class_player.html#a1162c59dac690441ac881403a33468d5">gold</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_player.html#ac3485d3ce47932840809d0f332fb8124">experienceText</a>.text = <span class="stringliteral">&quot;exp: &quot;</span> + <a class="code" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">experience</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">maxExperience</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        base.Start();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//update camera,follow player</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cam.transform.position = <span class="keyword">new</span> Vector3((transform.position.x)+2, (transform.position.y), -10);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cam.transform.SetParent(transform);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="ttc" id="class_player_html_a15673e37390a1cedcf84bc1c2b0830f4"><div class="ttname"><a href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">Player.maxLife</a></div><div class="ttdeci">static int maxLife</div><div class="ttdef"><b>Definition:</b> Player.cs:46</div></div>
<div class="ttc" id="class_player_html_a99cc9f5c9fad23b0ddab68ba4eb8eee4"><div class="ttname"><a href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">Player.experience</a></div><div class="ttdeci">static int experience</div><div class="ttdef"><b>Definition:</b> Player.cs:54</div></div>
<div class="ttc" id="class_game_manager_html_a32e7c3ff493b47ab84e1a50d5092dfc3"><div class="ttname"><a href="class_game_manager.html#a32e7c3ff493b47ab84e1a50d5092dfc3">GameManager.playerAttackTotal</a></div><div class="ttdeci">int playerAttackTotal</div><div class="ttdef"><b>Definition:</b> GameManager.cs:26</div></div>
<div class="ttc" id="class_game_manager_html_a6482e3977cfcf2a05363d6f6d036b396"><div class="ttname"><a href="class_game_manager.html#a6482e3977cfcf2a05363d6f6d036b396">GameManager.playerAttack</a></div><div class="ttdeci">int playerAttack</div><div class="ttdef"><b>Definition:</b> GameManager.cs:24</div></div>
<div class="ttc" id="class_player_html_ad515ed825636db04e9305fe2d397488b"><div class="ttname"><a href="class_player.html#ad515ed825636db04e9305fe2d397488b">Player.life</a></div><div class="ttdeci">static int life</div><div class="ttdef"><b>Definition:</b> Player.cs:45</div></div>
<div class="ttc" id="class_game_manager_html_aed7d51bc1f6920bae56f938f9c90cec3"><div class="ttname"><a href="class_game_manager.html#aed7d51bc1f6920bae56f938f9c90cec3">GameManager.playerLevel</a></div><div class="ttdeci">int playerLevel</div><div class="ttdef"><b>Definition:</b> GameManager.cs:29</div></div>
<div class="ttc" id="class_player_html_aa028d83f7c09e0e7e1733d4589ebd0d6"><div class="ttname"><a href="class_player.html#aa028d83f7c09e0e7e1733d4589ebd0d6">Player.inventorySlotsMax</a></div><div class="ttdeci">static int inventorySlotsMax</div><div class="ttdef"><b>Definition:</b> Player.cs:52</div></div>
<div class="ttc" id="class_player_html_ab6dd2ff2480ef52c43428dd1b40f22e1"><div class="ttname"><a href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">Player.levelPlayer</a></div><div class="ttdeci">static int levelPlayer</div><div class="ttdef"><b>Definition:</b> Player.cs:57</div></div>
<div class="ttc" id="class_game_manager_html_a8fd0cf9e70663283c5faff5a8fc0a93c"><div class="ttname"><a href="class_game_manager.html#a8fd0cf9e70663283c5faff5a8fc0a93c">GameManager.inventorySlots</a></div><div class="ttdeci">int inventorySlots</div><div class="ttdef"><b>Definition:</b> GameManager.cs:30</div></div>
<div class="ttc" id="class_game_manager_html_a67d7718ec40735393cf14be6fb054b15"><div class="ttname"><a href="class_game_manager.html#a67d7718ec40735393cf14be6fb054b15">GameManager.playerDefense</a></div><div class="ttdeci">int playerDefense</div><div class="ttdef"><b>Definition:</b> GameManager.cs:25</div></div>
<div class="ttc" id="class_player_html_ac3485d3ce47932840809d0f332fb8124"><div class="ttname"><a href="class_player.html#ac3485d3ce47932840809d0f332fb8124">Player.experienceText</a></div><div class="ttdeci">static Text experienceText</div><div class="ttdef"><b>Definition:</b> Player.cs:23</div></div>
<div class="ttc" id="class_game_manager_html_abd975d25c3d0cef7c480bd2dc04f4129"><div class="ttname"><a href="class_game_manager.html#abd975d25c3d0cef7c480bd2dc04f4129">GameManager.nickname</a></div><div class="ttdeci">String nickname</div><div class="ttdef"><b>Definition:</b> GameManager.cs:28</div></div>
<div class="ttc" id="class_game_manager_html_a7691dacedfa13403028c1a9c6e011a71"><div class="ttname"><a href="class_game_manager.html#a7691dacedfa13403028c1a9c6e011a71">GameManager.needExperience</a></div><div class="ttdeci">int needExperience</div><div class="ttdef"><b>Definition:</b> GameManager.cs:32</div></div>
<div class="ttc" id="class_game_manager_html_a7666e8468dac197b9eb32dd32128524f"><div class="ttname"><a href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager.instance</a></div><div class="ttdeci">static GameManager instance</div><div class="ttdef"><b>Definition:</b> GameManager.cs:20</div></div>
<div class="ttc" id="class_game_manager_html_a79456711a97a8756119d48f945f345c8"><div class="ttname"><a href="class_game_manager.html#a79456711a97a8756119d48f945f345c8">GameManager.experience</a></div><div class="ttdeci">int experience</div><div class="ttdef"><b>Definition:</b> GameManager.cs:31</div></div>
<div class="ttc" id="class_player_html_a63ed43151a54b62e9d59d8ef4edc0165"><div class="ttname"><a href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">Player.defense</a></div><div class="ttdeci">static int defense</div><div class="ttdef"><b>Definition:</b> Player.cs:49</div></div>
<div class="ttc" id="class_player_html_ae4502235be98ddba73c0ddbf02c3d420"><div class="ttname"><a href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">Player.maxExperience</a></div><div class="ttdeci">static int maxExperience</div><div class="ttdef"><b>Definition:</b> Player.cs:56</div></div>
<div class="ttc" id="class_player_html_a9912e57826c51a067ab34db854f31562"><div class="ttname"><a href="class_player.html#a9912e57826c51a067ab34db854f31562">Player.attack</a></div><div class="ttdeci">static int attack</div><div class="ttdef"><b>Definition:</b> Player.cs:48</div></div>
<div class="ttc" id="class_game_manager_html_af7aea0fa3dd10b8777884fbf4aeeb33a"><div class="ttname"><a href="class_game_manager.html#af7aea0fa3dd10b8777884fbf4aeeb33a">GameManager.playerDefenseTotal</a></div><div class="ttdeci">int playerDefenseTotal</div><div class="ttdef"><b>Definition:</b> GameManager.cs:27</div></div>
<div class="ttc" id="class_game_manager_html_a33f0267c09ee7d63f565ca3c5abddf48"><div class="ttname"><a href="class_game_manager.html#a33f0267c09ee7d63f565ca3c5abddf48">GameManager.gold</a></div><div class="ttdeci">int gold</div><div class="ttdef"><b>Definition:</b> GameManager.cs:33</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
<div class="ttc" id="class_game_manager_html_aa4165a1b7537d0fba6c5068fb9b3c3d5"><div class="ttname"><a href="class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5">GameManager.items</a></div><div class="ttdeci">List&lt; InventoryItem &gt; items</div><div class="ttdef"><b>Definition:</b> GameManager.cs:54</div></div>
<div class="ttc" id="class_player_html_a1162c59dac690441ac881403a33468d5"><div class="ttname"><a href="class_player.html#a1162c59dac690441ac881403a33468d5">Player.gold</a></div><div class="ttdeci">static int gold</div><div class="ttdef"><b>Definition:</b> Player.cs:55</div></div>
<div class="ttc" id="class_player_html_ac9fb8bdc6a48081a40a6cf4db89a6581"><div class="ttname"><a href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">Player.items</a></div><div class="ttdeci">List&lt; InventoryItem &gt; items</div><div class="ttdef"><b>Definition:</b> Player.cs:61</div></div>
<div class="ttc" id="class_player_html_a9c183ec3ebce2388f996565f9951fe5c"><div class="ttname"><a href="class_player.html#a9c183ec3ebce2388f996565f9951fe5c">Player.loadItemsUI</a></div><div class="ttdeci">void loadItemsUI()</div><div class="ttdoc">load items in UI</div><div class="ttdef"><b>Definition:</b> Player.cs:137</div></div>
<div class="ttc" id="class_game_manager_html_a894bfeaacca0b927cc17a98a4f9989ab"><div class="ttname"><a href="class_game_manager.html#a894bfeaacca0b927cc17a98a4f9989ab">GameManager.maxPlayerLifePoints</a></div><div class="ttdeci">int maxPlayerLifePoints</div><div class="ttdef"><b>Definition:</b> GameManager.cs:23</div></div>
<div class="ttc" id="class_game_manager_html_a55ba079599002b0170edbbd09437d6c3"><div class="ttname"><a href="class_game_manager.html#a55ba079599002b0170edbbd09437d6c3">GameManager.playerLifePoints</a></div><div class="ttdeci">int playerLifePoints</div><div class="ttdef"><b>Definition:</b> GameManager.cs:22</div></div>
<div class="ttc" id="class_player_html_a122f791094c2ef308990d7c635694790"><div class="ttname"><a href="class_player.html#a122f791094c2ef308990d7c635694790">Player.deleteAllItemsUI</a></div><div class="ttdeci">void deleteAllItemsUI()</div><div class="ttdoc">call function to delete items from inventory (UI)</div><div class="ttdef"><b>Definition:</b> Player.cs:254</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05048917b7dadbe0ce1e8c0e6c4a9d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05048917b7dadbe0ce1e8c0e6c4a9d7f">&#9670;&nbsp;</a></span>armors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Player.armors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9912e57826c51a067ab34db854f31562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9912e57826c51a067ab34db854f31562">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.attack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ed43151a54b62e9d59d8ef4edc0165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ed43151a54b62e9d59d8ef4edc0165">&#9670;&nbsp;</a></span>defense</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.defense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dcc5f257e268629a23d30655acf4f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcc5f257e268629a23d30655acf4f30">&#9670;&nbsp;</a></span>drinkSound1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.drinkSound1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0861b0c754348495913d108b228d4e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0861b0c754348495913d108b228d4e80">&#9670;&nbsp;</a></span>drinkSound2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.drinkSound2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7fe08d91ddb52a87f47b95c9d1dea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fe08d91ddb52a87f47b95c9d1dea63">&#9670;&nbsp;</a></span>eatSound1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.eatSound1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f259bb597b235f28240bdcc7770d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f259bb597b235f28240bdcc7770d39">&#9670;&nbsp;</a></span>eatSound2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.eatSound2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cc9f5c9fad23b0ddab68ba4eb8eee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cc9f5c9fad23b0ddab68ba4eb8eee4">&#9670;&nbsp;</a></span>experience</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3485d3ce47932840809d0f332fb8124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3485d3ce47932840809d0f332fb8124">&#9670;&nbsp;</a></span>experienceText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Player.experienceText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa3414d93c04f618d9ceb80cdd986a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa3414d93c04f618d9ceb80cdd986a7">&#9670;&nbsp;</a></span>gameOverSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.gameOverSound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1162c59dac690441ac881403a33468d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162c59dac690441ac881403a33468d5">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.gold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa028d83f7c09e0e7e1733d4589ebd0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa028d83f7c09e0e7e1733d4589ebd0d6">&#9670;&nbsp;</a></span>inventorySlotsMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.inventorySlotsMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a4dfc4792093941ad5710c6087c7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a4dfc4792093941ad5710c6087c7ad">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9fb8bdc6a48081a40a6cf4db89a6581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fb8bdc6a48081a40a6cf4db89a6581">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt; Player.items = new List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dd2ff2480ef52c43428dd1b40f22e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dd2ff2480ef52c43428dd1b40f22e1">&#9670;&nbsp;</a></span>levelPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.levelPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad515ed825636db04e9305fe2d397488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad515ed825636db04e9305fe2d397488b">&#9670;&nbsp;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4502235be98ddba73c0ddbf02c3d420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4502235be98ddba73c0ddbf02c3d420">&#9670;&nbsp;</a></span>maxExperience</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.maxExperience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15673e37390a1cedcf84bc1c2b0830f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15673e37390a1cedcf84bc1c2b0830f4">&#9670;&nbsp;</a></span>maxLife</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.maxLife</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf95be7da62cafb02e8bc655195d310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf95be7da62cafb02e8bc655195d310">&#9670;&nbsp;</a></span>moveSound1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.moveSound1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe38a61cebc6f61cc224fd1bd07d9997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe38a61cebc6f61cc224fd1bd07d9997">&#9670;&nbsp;</a></span>moveSound2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.moveSound2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9524330cb4478e00033fe9a6481cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9524330cb4478e00033fe9a6481cd8">&#9670;&nbsp;</a></span>playerChop1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.playerChop1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb69461e57c324141171b057e6a5b7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb69461e57c324141171b057e6a5b7cc">&#9670;&nbsp;</a></span>playerChop2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.playerChop2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663c815e4fba1eaa4867b0c5d62357fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663c815e4fba1eaa4867b0c5d62357fc">&#9670;&nbsp;</a></span>pointsPerFood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player.pointsPerFood = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e240bd832c052eb7b50eabd98223d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e240bd832c052eb7b50eabd98223d8">&#9670;&nbsp;</a></span>pointsPerSoda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player.pointsPerSoda = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7264d9beb9087e5aa0eee405ae6d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7264d9beb9087e5aa0eee405ae6d85">&#9670;&nbsp;</a></span>restartLevelDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player.restartLevelDelay = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6724607c5e6332b979e3f49fd4a28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6724607c5e6332b979e3f49fd4a28b">&#9670;&nbsp;</a></span>useArmors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Player.useArmors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a759f1dcacbefd13d6e7e91d72956cab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759f1dcacbefd13d6e7e91d72956cab3">&#9670;&nbsp;</a></span>useWeapons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Player.useWeapons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e9926dd33f6748f914f016bdd3eff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e9926dd33f6748f914f016bdd3eff3">&#9670;&nbsp;</a></span>wallDamage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player.wallDamage = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa22f62a920f0b202873c0c653f65332d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22f62a920f0b202873c0c653f65332d">&#9670;&nbsp;</a></span>weapons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Player.weapons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_8cs.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
