<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: LeaveInGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_leave_in_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_leave_in_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LeaveInGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LeaveInGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_leave_in_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1ede3ef4cfa38b6f13913ec52358b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#af1ede3ef4cfa38b6f13913ec52358b1f">leaveGame</a> ()</td></tr>
<tr class="memdesc:af1ede3ef4cfa38b6f13913ec52358b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to leave game, return the main menu  <a href="#af1ede3ef4cfa38b6f13913ec52358b1f">More...</a><br /></td></tr>
<tr class="separator:af1ede3ef4cfa38b6f13913ec52358b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade04aba3d5a0b03d31e359104427d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#a7ade04aba3d5a0b03d31e359104427d6">mute</a> ()</td></tr>
<tr class="memdesc:a7ade04aba3d5a0b03d31e359104427d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to mute or unmute game  <a href="#a7ade04aba3d5a0b03d31e359104427d6">More...</a><br /></td></tr>
<tr class="separator:a7ade04aba3d5a0b03d31e359104427d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e823137f94b8d27d957f6f678eba26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#a76e823137f94b8d27d957f6f678eba26">buttonClicked</a> ()</td></tr>
<tr class="memdesc:a76e823137f94b8d27d957f6f678eba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to controls of mobile  <a href="#a76e823137f94b8d27d957f6f678eba26">More...</a><br /></td></tr>
<tr class="separator:a76e823137f94b8d27d957f6f678eba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61f67573f1ace2684c042c41aa80ca51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#a61f67573f1ace2684c042c41aa80ca51">levelStartDelay</a> = 2f</td></tr>
<tr class="separator:a61f67573f1ace2684c042c41aa80ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f83a83482d7b82546e3bca762076414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#a0f83a83482d7b82546e3bca762076414">gameCheckpoint</a></td></tr>
<tr class="separator:a0f83a83482d7b82546e3bca762076414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87424e09a965aec404b4ce07e3f79c28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#a87424e09a965aec404b4ce07e3f79c28">gameGoldObtained</a></td></tr>
<tr class="separator:a87424e09a965aec404b4ce07e3f79c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b6387cb8255c19f98b86d0049254b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#a54b6387cb8255c19f98b86d0049254b3">gameItemsObtained</a></td></tr>
<tr class="separator:a54b6387cb8255c19f98b86d0049254b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7340610c0696553d93cb959fd3e17d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#aa7340610c0696553d93cb959fd3e17d0">gameExperienceObtained</a></td></tr>
<tr class="separator:aa7340610c0696553d93cb959fd3e17d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dd1058f650cce22e40a91083f90407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#ab4dd1058f650cce22e40a91083f90407">gameEnemiesEliminated</a></td></tr>
<tr class="separator:ab4dd1058f650cce22e40a91083f90407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe058f17486ef85131e9132e2b7637b8"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#afe058f17486ef85131e9132e2b7637b8">showMute</a></td></tr>
<tr class="separator:afe058f17486ef85131e9132e2b7637b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10889563439cbfd911eff77f7c569f"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#a3d10889563439cbfd911eff77f7c569f">imageMute</a></td></tr>
<tr class="separator:a3d10889563439cbfd911eff77f7c569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf8db59f50701c3e34e32dd4e934c4c"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leave_in_game.html#a2cf8db59f50701c3e34e32dd4e934c4c">imageUnmute</a></td></tr>
<tr class="separator:a2cf8db59f50701c3e34e32dd4e934c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76e823137f94b8d27d957f6f678eba26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e823137f94b8d27d957f6f678eba26">&#9670;&nbsp;</a></span>buttonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeaveInGame.buttonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to controls of mobile </p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        moveUp.GetComponent&lt;<a class="code" href="class_buttons_move.html">ButtonsMove</a>&gt;().activated = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        moveDown.GetComponent&lt;<a class="code" href="class_buttons_move.html">ButtonsMove</a>&gt;().activated = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        moveLeft.GetComponent&lt;<a class="code" href="class_buttons_move.html">ButtonsMove</a>&gt;().activated = <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        moveRight.GetComponent&lt;<a class="code" href="class_buttons_move.html">ButtonsMove</a>&gt;().activated = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//detect pressed button</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        EventSystem.current.currentSelectedGameObject.GetComponent&lt;<a class="code" href="class_buttons_move.html">ButtonsMove</a>&gt;().activated = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="ttc" id="class_buttons_move_html"><div class="ttname"><a href="class_buttons_move.html">ButtonsMove</a></div><div class="ttdef"><b>Definition:</b> ButtonsMove.cs:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1ede3ef4cfa38b6f13913ec52358b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ede3ef4cfa38b6f13913ec52358b1f">&#9670;&nbsp;</a></span>leaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeaveInGame.leaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to leave game, return the main menu </p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//calculate and update bloodpoints from user</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">calculateBloodPoints</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">updateBloodPoints</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//update game</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> lifePlayer = <a class="code" href="class_player.html">Player</a>.<a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_player.html">Player</a>.<a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">updateGame</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_player.html">Player</a>.<a class="code" href="class_player.html#ad515ed825636db04e9305fe2d397488b">life</a> = lifePlayer;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//others updates</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">updateCharacter</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">updateInventory</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//update texts</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        generalMessage.text = <span class="stringliteral">&quot;You have left the dungeon, reaching as far as the floor &quot;</span> + <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">level</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        goldTotal.text =  <span class="stringliteral">&quot;Gold: &quot;</span> + <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">gameGoldObtained</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        enemiesTotal.text =  <span class="stringliteral">&quot;Enemies Eliminated: &quot;</span> + <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">gameEnemiesEliminated</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        itemsTotal.text =  <span class="stringliteral">&quot;Items Obtained: &quot;</span> + <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">gameItemsObtained</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        bloodPointsTotal.text = <span class="stringliteral">&quot;Bloodpoints: &quot;</span> + <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">bloodPointsNew</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//activated black screen</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        screenLeave.GetComponent&lt;Image&gt;().enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.Pause();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">musicSource</a>.Pause();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Destroy(gameManager);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Invoke(<span class="stringliteral">&quot;HideLevelImage&quot;</span>, <a class="code" href="class_leave_in_game.html#a61f67573f1ace2684c042c41aa80ca51">levelStartDelay</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Invoke(<span class="stringliteral">&quot;loadScene&quot;</span>, 1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="ttc" id="class_sound_manager_html_a173b7c95fdd6796d7c1f268e23fcfc84"><div class="ttname"><a href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">SoundManager.musicSource</a></div><div class="ttdeci">AudioSource musicSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:9</div></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_leave_in_game_html_a61f67573f1ace2684c042c41aa80ca51"><div class="ttname"><a href="class_leave_in_game.html#a61f67573f1ace2684c042c41aa80ca51">LeaveInGame.levelStartDelay</a></div><div class="ttdeci">float levelStartDelay</div><div class="ttdef"><b>Definition:</b> LeaveInGame.cs:23</div></div>
<div class="ttc" id="class_player_html_ad515ed825636db04e9305fe2d397488b"><div class="ttname"><a href="class_player.html#ad515ed825636db04e9305fe2d397488b">Player.life</a></div><div class="ttdeci">static int life</div><div class="ttdef"><b>Definition:</b> Player.cs:45</div></div>
<div class="ttc" id="class_game_manager_html_a9ed45faf1c8ae63f575dbaf78eb1d173"><div class="ttname"><a href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">GameManager.gameGoldObtained</a></div><div class="ttdeci">int gameGoldObtained</div><div class="ttdef"><b>Definition:</b> GameManager.cs:57</div></div>
<div class="ttc" id="class_game_manager_html_a7666e8468dac197b9eb32dd32128524f"><div class="ttname"><a href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager.instance</a></div><div class="ttdeci">static GameManager instance</div><div class="ttdef"><b>Definition:</b> GameManager.cs:20</div></div>
<div class="ttc" id="class_game_manager_html_a6c0e656d92ec32657215672e69508cf7"><div class="ttname"><a href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">GameManager.gameEnemiesEliminated</a></div><div class="ttdeci">int gameEnemiesEliminated</div><div class="ttdef"><b>Definition:</b> GameManager.cs:60</div></div>
<div class="ttc" id="class_game_manager_html_ac0b42886b27da7c43eab4af727329ded"><div class="ttname"><a href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">GameManager.bloodPointsNew</a></div><div class="ttdeci">int bloodPointsNew</div><div class="ttdef"><b>Definition:</b> GameManager.cs:40</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
<div class="ttc" id="class_game_manager_html_a015aab4675bad891e24d9e1621d9d55c"><div class="ttname"><a href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">GameManager.updateInventory</a></div><div class="ttdeci">void updateInventory()</div><div class="ttdoc">call thread for update items in the database</div><div class="ttdef"><b>Definition:</b> GameManager.cs:234</div></div>
<div class="ttc" id="class_sound_manager_html_a1c882777e273c8a20186e666fa4a2612"><div class="ttname"><a href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">SoundManager.efxSource</a></div><div class="ttdeci">AudioSource efxSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:8</div></div>
<div class="ttc" id="class_game_manager_html_a024bae08d4cf174967c973736ad35c7e"><div class="ttname"><a href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">GameManager.gameItemsObtained</a></div><div class="ttdeci">int gameItemsObtained</div><div class="ttdef"><b>Definition:</b> GameManager.cs:58</div></div>
<div class="ttc" id="class_game_manager_html_af25a5ee0f15ac1d427f083e68b40de25"><div class="ttname"><a href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">GameManager.updateGame</a></div><div class="ttdeci">void updateGame()</div><div class="ttdoc">call thread for update game data</div><div class="ttdef"><b>Definition:</b> GameManager.cs:604</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
<div class="ttc" id="class_game_manager_html_abc6cf57c9de1a442d35c865b49743d26"><div class="ttname"><a href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">GameManager.calculateBloodPoints</a></div><div class="ttdeci">void calculateBloodPoints()</div><div class="ttdoc">function for calculate new score</div><div class="ttdef"><b>Definition:</b> GameManager.cs:456</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.cs:13</div></div>
<div class="ttc" id="class_game_manager_html_a55ac19636f221ea4328920efa1277f1f"><div class="ttname"><a href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">GameManager.updateCharacter</a></div><div class="ttdeci">void updateCharacter()</div><div class="ttdoc">call thread for update character data</div><div class="ttdef"><b>Definition:</b> GameManager.cs:487</div></div>
<div class="ttc" id="class_game_manager_html_a097c52937fbd398b11bd06bd8d126348"><div class="ttname"><a href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">GameManager.level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> GameManager.cs:48</div></div>
<div class="ttc" id="class_game_manager_html_a76803ff909d4f2816ad4063f6bff5646"><div class="ttname"><a href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">GameManager.updateBloodPoints</a></div><div class="ttdeci">void updateBloodPoints()</div><div class="ttdoc">call thread for update user's blood points</div><div class="ttdef"><b>Definition:</b> GameManager.cs:342</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ade04aba3d5a0b03d31e359104427d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ade04aba3d5a0b03d31e359104427d6">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeaveInGame.mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to mute or unmute game </p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">canActivate</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">musicSource</a>.Pause();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.Pause();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            soundOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_leave_in_game.html#afe058f17486ef85131e9132e2b7637b8">showMute</a>.sprite = <a class="code" href="class_leave_in_game.html#a3d10889563439cbfd911eff77f7c569f">imageMute</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">canActivate</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">musicSource</a>.Play();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.Play();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">canActivate</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_leave_in_game.html#afe058f17486ef85131e9132e2b7637b8">showMute</a>.sprite = <a class="code" href="class_leave_in_game.html#a2cf8db59f50701c3e34e32dd4e934c4c">imageUnmute</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            soundOn = <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="ttc" id="class_sound_manager_html_a173b7c95fdd6796d7c1f268e23fcfc84"><div class="ttname"><a href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">SoundManager.musicSource</a></div><div class="ttdeci">AudioSource musicSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:9</div></div>
<div class="ttc" id="class_leave_in_game_html_a3d10889563439cbfd911eff77f7c569f"><div class="ttname"><a href="class_leave_in_game.html#a3d10889563439cbfd911eff77f7c569f">LeaveInGame.imageMute</a></div><div class="ttdeci">Sprite imageMute</div><div class="ttdef"><b>Definition:</b> LeaveInGame.cs:39</div></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_sound_manager_html_a5ab1a973cebcf4c22562bafda75ab73d"><div class="ttname"><a href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">SoundManager.canActivate</a></div><div class="ttdeci">bool canActivate</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:14</div></div>
<div class="ttc" id="class_leave_in_game_html_a2cf8db59f50701c3e34e32dd4e934c4c"><div class="ttname"><a href="class_leave_in_game.html#a2cf8db59f50701c3e34e32dd4e934c4c">LeaveInGame.imageUnmute</a></div><div class="ttdeci">Sprite imageUnmute</div><div class="ttdef"><b>Definition:</b> LeaveInGame.cs:40</div></div>
<div class="ttc" id="class_sound_manager_html_a1c882777e273c8a20186e666fa4a2612"><div class="ttname"><a href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">SoundManager.efxSource</a></div><div class="ttdeci">AudioSource efxSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:8</div></div>
<div class="ttc" id="class_leave_in_game_html_afe058f17486ef85131e9132e2b7637b8"><div class="ttname"><a href="class_leave_in_game.html#afe058f17486ef85131e9132e2b7637b8">LeaveInGame.showMute</a></div><div class="ttdeci">Image showMute</div><div class="ttdef"><b>Definition:</b> LeaveInGame.cs:38</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f83a83482d7b82546e3bca762076414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f83a83482d7b82546e3bca762076414">&#9670;&nbsp;</a></span>gameCheckpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeaveInGame.gameCheckpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4dd1058f650cce22e40a91083f90407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dd1058f650cce22e40a91083f90407">&#9670;&nbsp;</a></span>gameEnemiesEliminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeaveInGame.gameEnemiesEliminated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7340610c0696553d93cb959fd3e17d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7340610c0696553d93cb959fd3e17d0">&#9670;&nbsp;</a></span>gameExperienceObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeaveInGame.gameExperienceObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87424e09a965aec404b4ce07e3f79c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87424e09a965aec404b4ce07e3f79c28">&#9670;&nbsp;</a></span>gameGoldObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeaveInGame.gameGoldObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b6387cb8255c19f98b86d0049254b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b6387cb8255c19f98b86d0049254b3">&#9670;&nbsp;</a></span>gameItemsObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeaveInGame.gameItemsObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d10889563439cbfd911eff77f7c569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d10889563439cbfd911eff77f7c569f">&#9670;&nbsp;</a></span>imageMute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite LeaveInGame.imageMute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf8db59f50701c3e34e32dd4e934c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf8db59f50701c3e34e32dd4e934c4c">&#9670;&nbsp;</a></span>imageUnmute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite LeaveInGame.imageUnmute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f67573f1ace2684c042c41aa80ca51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f67573f1ace2684c042c41aa80ca51">&#9670;&nbsp;</a></span>levelStartDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LeaveInGame.levelStartDelay = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe058f17486ef85131e9132e2b7637b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe058f17486ef85131e9132e2b7637b8">&#9670;&nbsp;</a></span>showMute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image LeaveInGame.showMute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_leave_in_game_8cs.html">LeaveInGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_leave_in_game.html">LeaveInGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
