<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc3165bc3c796165846c7cc0bb50205c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#abc3165bc3c796165846c7cc0bb50205c">id</a></td></tr>
<tr class="separator:abc3165bc3c796165846c7cc0bb50205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d15f7bd20ca4af951161b5c0a2533"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ad92d15f7bd20ca4af951161b5c0a2533">nameItem</a></td></tr>
<tr class="separator:ad92d15f7bd20ca4af951161b5c0a2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77cc9ca33684bb332d720284f87868d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae77cc9ca33684bb332d720284f87868d">equip</a></td></tr>
<tr class="separator:ae77cc9ca33684bb332d720284f87868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3db59dce8442325c5281cd93a1e8fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aca3db59dce8442325c5281cd93a1e8fb">healing</a></td></tr>
<tr class="separator:aca3db59dce8442325c5281cd93a1e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98548217f0e5b7b8bf2842500c0b382f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a98548217f0e5b7b8bf2842500c0b382f">increaseAttack</a></td></tr>
<tr class="separator:a98548217f0e5b7b8bf2842500c0b382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c3a60065ab18f653edcf7d114d95f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#af34c3a60065ab18f653edcf7d114d95f">increaseDefense</a></td></tr>
<tr class="separator:af34c3a60065ab18f653edcf7d114d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc546e7592a7264124d4bbda17f359a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a7cc546e7592a7264124d4bbda17f359a">sellCost</a></td></tr>
<tr class="separator:a7cc546e7592a7264124d4bbda17f359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f67587fcd9f81ca6642621b4f626a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a369f67587fcd9f81ca6642621b4f626a">buyCost</a></td></tr>
<tr class="separator:a369f67587fcd9f81ca6642621b4f626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25db6eb9b8ebbe0e5229e9fab93f6cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#af25db6eb9b8ebbe0e5229e9fab93f6cd">usingEquipable</a></td></tr>
<tr class="separator:af25db6eb9b8ebbe0e5229e9fab93f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a369f67587fcd9f81ca6642621b4f626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369f67587fcd9f81ca6642621b4f626a">&#9670;&nbsp;</a></span>buyCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item.buyCost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77cc9ca33684bb332d720284f87868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77cc9ca33684bb332d720284f87868d">&#9670;&nbsp;</a></span>equip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.equip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3db59dce8442325c5281cd93a1e8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3db59dce8442325c5281cd93a1e8fb">&#9670;&nbsp;</a></span>healing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.healing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3165bc3c796165846c7cc0bb50205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3165bc3c796165846c7cc0bb50205c">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98548217f0e5b7b8bf2842500c0b382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98548217f0e5b7b8bf2842500c0b382f">&#9670;&nbsp;</a></span>increaseAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.increaseAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34c3a60065ab18f653edcf7d114d95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34c3a60065ab18f653edcf7d114d95f">&#9670;&nbsp;</a></span>increaseDefense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.increaseDefense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92d15f7bd20ca4af951161b5c0a2533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92d15f7bd20ca4af951161b5c0a2533">&#9670;&nbsp;</a></span>nameItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Item.nameItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc546e7592a7264124d4bbda17f359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc546e7592a7264124d4bbda17f359a">&#9670;&nbsp;</a></span>sellCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item.sellCost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af25db6eb9b8ebbe0e5229e9fab93f6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25db6eb9b8ebbe0e5229e9fab93f6cd">&#9670;&nbsp;</a></span>usingEquipable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.usingEquipable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_item_8cs.html">Item.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_item.html">Item</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
