<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_manager.html">GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a5080921a00549de4d72f8cff283a1cac">AddEnemiesToList</a>(Enemy script)</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a7c97a4c42ba9c540549597281c1c2c34">bloodPointsCurrent</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">bloodPointsNew</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">calculateBloodPoints</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a6e7eacd6d0d101c7fc39af9f6a529743">CallbackInitialization</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a79456711a97a8756119d48f945f345c8">experience</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#afaaf067a46a58169bb07b3f1757693f9">firstFloor</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#abd825ff9e74ab22a6156f3e9cfdaabf6">gameCheckpoint</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">gameEnemiesEliminated</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a2cff2eddf5ac2c09de02639cfbeffa3c">gameExperienceObtained</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">gameGoldObtained</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">gameItemsObtained</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf">GameOver</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a33f0267c09ee7d63f565ca3c5abddf48">gold</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a0f0bbb8689b6089e3e0cae79dbcf7dfa">incrementBoard</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a9996cf3c95188d033156bbb753a1d334">initialThreads</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a8fd0cf9e70663283c5faff5a8fc0a93c">inventorySlots</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5">items</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">level</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a2195c4ae8d753a31d968d7c8347668de">levelStartDelay</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a82a74bfb1a355182495c3c20c159c594">loadItems</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a894bfeaacca0b927cc17a98a4f9989ab">maxPlayerLifePoints</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a7691dacedfa13403028c1a9c6e011a71">needExperience</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#abd975d25c3d0cef7c480bd2dc04f4129">nickname</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#aabb2203ca92717813d4504037adef617">password</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a6482e3977cfcf2a05363d6f6d036b396">playerAttack</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a32e7c3ff493b47ab84e1a50d5092dfc3">playerAttackTotal</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a67d7718ec40735393cf14be6fb054b15">playerDefense</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#af7aea0fa3dd10b8777884fbf4aeeb33a">playerDefenseTotal</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#aed7d51bc1f6920bae56f938f9c90cec3">playerLevel</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a55ba079599002b0170edbbd09437d6c3">playerLifePoints</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#ae68a4e26587ba7eadcf799994ef992f8">playersTurn</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20">resetItems</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#aa429c555879f5db537fdb8e4c4a53442">turnDelay</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">updateBloodPoints</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">updateCharacter</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">updateGame</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">updateInventory</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a78dced658b07919749efe78a7f344b58">user</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
