<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d54b96c0db27c947d389cd9246f6436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a5d54b96c0db27c947d389cd9246f6436">startGame</a> ()</td></tr>
<tr class="memdesc:a5d54b96c0db27c947d389cd9246f6436"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to button enter dungeon, change scene  <a href="#a5d54b96c0db27c947d389cd9246f6436">More...</a><br /></td></tr>
<tr class="separator:a5d54b96c0db27c947d389cd9246f6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3259cec363f2a1e74a73f1293a4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a47d3259cec363f2a1e74a73f1293a4fc">exitGame</a> ()</td></tr>
<tr class="memdesc:a47d3259cec363f2a1e74a73f1293a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">exit of application  <a href="#a47d3259cec363f2a1e74a73f1293a4fc">More...</a><br /></td></tr>
<tr class="separator:a47d3259cec363f2a1e74a73f1293a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c57cbd5b000e2a1e67c45705b2d7339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a6c57cbd5b000e2a1e67c45705b2d7339">records</a> ()</td></tr>
<tr class="memdesc:a6c57cbd5b000e2a1e67c45705b2d7339"><td class="mdescLeft">&#160;</td><td class="mdescRight">change screen to the records  <a href="#a6c57cbd5b000e2a1e67c45705b2d7339">More...</a><br /></td></tr>
<tr class="separator:a6c57cbd5b000e2a1e67c45705b2d7339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c702fbf12d9ac9fc7655e0562e4e13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a4c702fbf12d9ac9fc7655e0562e4e13b">loadItems</a> ()</td></tr>
<tr class="memdesc:a4c702fbf12d9ac9fc7655e0562e4e13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to load items in a list  <a href="#a4c702fbf12d9ac9fc7655e0562e4e13b">More...</a><br /></td></tr>
<tr class="separator:a4c702fbf12d9ac9fc7655e0562e4e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc39c15c67599de8c225741428313d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a04bc39c15c67599de8c225741428313d">loadItemsUI</a> ()</td></tr>
<tr class="memdesc:a04bc39c15c67599de8c225741428313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to load items in the UI  <a href="#a04bc39c15c67599de8c225741428313d">More...</a><br /></td></tr>
<tr class="separator:a04bc39c15c67599de8c225741428313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a593273d85080e63e74623767ff13f562"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a593273d85080e63e74623767ff13f562">nicknameText</a></td></tr>
<tr class="separator:a593273d85080e63e74623767ff13f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225c313270f567512d694f26808c4c79"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a225c313270f567512d694f26808c4c79">level</a></td></tr>
<tr class="separator:a225c313270f567512d694f26808c4c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aab7e944997e6ef5d5b8f912857922"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#af0aab7e944997e6ef5d5b8f912857922">hitPoints</a></td></tr>
<tr class="separator:af0aab7e944997e6ef5d5b8f912857922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac470738ffe2ba2cf8e2865781ba969e1"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac470738ffe2ba2cf8e2865781ba969e1">attack</a></td></tr>
<tr class="separator:ac470738ffe2ba2cf8e2865781ba969e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7422b251c80b3ba97c1bd8cbc909b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a07d7422b251c80b3ba97c1bd8cbc909b">defense</a></td></tr>
<tr class="separator:a07d7422b251c80b3ba97c1bd8cbc909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e201cbb7cf3b1fe4a075d1e8a55ef2"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac1e201cbb7cf3b1fe4a075d1e8a55ef2">inventory</a></td></tr>
<tr class="separator:ac1e201cbb7cf3b1fe4a075d1e8a55ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e234c20f39ff8f2b83e927fcdfa30a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a9e234c20f39ff8f2b83e927fcdfa30a5">playerLifePoints</a></td></tr>
<tr class="separator:a9e234c20f39ff8f2b83e927fcdfa30a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260b7f761181dd10e80d95fbef1079b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a260b7f761181dd10e80d95fbef1079b9">maxPlayerLifePoints</a></td></tr>
<tr class="separator:a260b7f761181dd10e80d95fbef1079b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ec460df6effd7859da77056c81f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a425ec460df6effd7859da77056c81f73">playerAttack</a></td></tr>
<tr class="separator:a425ec460df6effd7859da77056c81f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c7405f2fa7621426b0f14eab4ce8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ad60c7405f2fa7621426b0f14eab4ce8a">playerDefense</a></td></tr>
<tr class="separator:ad60c7405f2fa7621426b0f14eab4ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2f4c6a0a29b2feda8270d645b13d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ae1b2f4c6a0a29b2feda8270d645b13d7">nickname</a></td></tr>
<tr class="separator:ae1b2f4c6a0a29b2feda8270d645b13d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2b3ba764bb843eb7c6c5ef81948757"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#aef2b3ba764bb843eb7c6c5ef81948757">playerLevel</a></td></tr>
<tr class="separator:aef2b3ba764bb843eb7c6c5ef81948757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254013d17e05393f763e4b61046e706d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a254013d17e05393f763e4b61046e706d">inventorySlots</a></td></tr>
<tr class="separator:a254013d17e05393f763e4b61046e706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd5d994c1fc1dac9eaff1e64734c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#af6dd5d994c1fc1dac9eaff1e64734c06">experience</a></td></tr>
<tr class="separator:af6dd5d994c1fc1dac9eaff1e64734c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74bb51e40419084d59060caedfac9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a8c74bb51e40419084d59060caedfac9c">needExperience</a></td></tr>
<tr class="separator:a8c74bb51e40419084d59060caedfac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c69d8db5483142fbf64abb52ffc303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a54c69d8db5483142fbf64abb52ffc303">gold</a></td></tr>
<tr class="separator:a54c69d8db5483142fbf64abb52ffc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94680a9903783a1b104630a59a6c1a9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a94680a9903783a1b104630a59a6c1a9b">user</a></td></tr>
<tr class="separator:a94680a9903783a1b104630a59a6c1a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1769a082fae2d165d46eb417a5b99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ad0c1769a082fae2d165d46eb417a5b99">password</a></td></tr>
<tr class="separator:ad0c1769a082fae2d165d46eb417a5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c8b463a9183ea705014b78e24278a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a52c8b463a9183ea705014b78e24278a8">gameCheckpoint</a></td></tr>
<tr class="separator:a52c8b463a9183ea705014b78e24278a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0e2844ba95864aea9507af372405b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a8b0e2844ba95864aea9507af372405b0">gameGoldObtained</a></td></tr>
<tr class="separator:a8b0e2844ba95864aea9507af372405b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf35bb459c129aff273ff45c0b6f49e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a4bf35bb459c129aff273ff45c0b6f49e">gameItemsObtained</a></td></tr>
<tr class="separator:a4bf35bb459c129aff273ff45c0b6f49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc73dc9e356e7dee6747e9d6fdd407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a71fc73dc9e356e7dee6747e9d6fdd407">gameExperienceObtained</a></td></tr>
<tr class="separator:a71fc73dc9e356e7dee6747e9d6fdd407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab504a2c22cd24969d651d853c6799c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ab504a2c22cd24969d651d853c6799c88">gameEnemiesEliminated</a></td></tr>
<tr class="separator:ab504a2c22cd24969d651d853c6799c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15362fcb4dc90ff9ad12df56299526d9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a15362fcb4dc90ff9ad12df56299526d9">item</a></td></tr>
<tr class="separator:a15362fcb4dc90ff9ad12df56299526d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b576409950a0d31f42d6b0c4cf0e7"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a791b576409950a0d31f42d6b0c4cf0e7">itemsTiles</a></td></tr>
<tr class="separator:a791b576409950a0d31f42d6b0c4cf0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99b089390c90cd547091d183396f9d2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inventory_item.html">InventoryItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">items</a> = new List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt;()</td></tr>
<tr class="separator:ab99b089390c90cd547091d183396f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47d3259cec363f2a1e74a73f1293a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d3259cec363f2a1e74a73f1293a4fc">&#9670;&nbsp;</a></span>exitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.exitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exit of application </p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Application.Quit();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4c702fbf12d9ac9fc7655e0562e4e13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c702fbf12d9ac9fc7655e0562e4e13b">&#9670;&nbsp;</a></span>loadItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.loadItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to load items in a list </p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">items</a>.Clear();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">for</span> (iterationItemLoad = 0; iterationItemLoad &lt; itemsCount; iterationItemLoad++)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Thread loadDataItems = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadLoadItemInventory));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            loadDataItems.Start();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            loadDataItems.Join();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">//create object</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_inventory_item.html">InventoryItem</a> inventoryItem = <span class="keyword">new</span> <a class="code" href="class_inventory_item.html">InventoryItem</a>(nameItem, idItem, <a class="code" href="class_main_menu.html#a791b576409950a0d31f42d6b0c4cf0e7">itemsTiles</a>[idItem - 1].GetComponent&lt;SpriteRenderer&gt;().sprite,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                quantityItem, equipItem, <a class="code" href="class_main_menu.html#a791b576409950a0d31f42d6b0c4cf0e7">itemsTiles</a>[idItem - 1].GetComponent&lt;Item&gt;().sellCost, <a class="code" href="class_main_menu.html#a791b576409950a0d31f42d6b0c4cf0e7">itemsTiles</a>[idItem - 1].GetComponent&lt;Item&gt;().buyCost);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">items</a>.Add(inventoryItem);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="ttc" id="class_inventory_item_html"><div class="ttname"><a href="class_inventory_item.html">InventoryItem</a></div><div class="ttdef"><b>Definition:</b> InventoryItem.cs:6</div></div>
<div class="ttc" id="class_main_menu_html_a791b576409950a0d31f42d6b0c4cf0e7"><div class="ttname"><a href="class_main_menu.html#a791b576409950a0d31f42d6b0c4cf0e7">MainMenu.itemsTiles</a></div><div class="ttdeci">GameObject [] itemsTiles</div><div class="ttdef"><b>Definition:</b> MainMenu.cs:50</div></div>
<div class="ttc" id="class_main_menu_html_ab99b089390c90cd547091d183396f9d2"><div class="ttname"><a href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">MainMenu.items</a></div><div class="ttdeci">List&lt; InventoryItem &gt; items</div><div class="ttdef"><b>Definition:</b> MainMenu.cs:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a04bc39c15c67599de8c225741428313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bc39c15c67599de8c225741428313d">&#9670;&nbsp;</a></span>loadItemsUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.loadItemsUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to load items in the UI </p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//count items</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        itemsCountForLimit = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">items</a>.Count; i++)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; (<a class="code" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">items</a>[i].quantity); l++)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">items</a>[i].quantity &gt; 0)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    itemsCountForLimit += 1;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="comment">//load image item</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <a class="code" href="class_main_menu.html#a15362fcb4dc90ff9ad12df56299526d9">item</a>.GetComponent&lt;Image&gt;().sprite = <a class="code" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">items</a>[i].sprite;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="comment">//instantiate item</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    GameObject instantiated = Instantiate(<a class="code" href="class_main_menu.html#a15362fcb4dc90ff9ad12df56299526d9">item</a>, inventoryUI);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="ttc" id="class_main_menu_html_ab99b089390c90cd547091d183396f9d2"><div class="ttname"><a href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">MainMenu.items</a></div><div class="ttdeci">List&lt; InventoryItem &gt; items</div><div class="ttdef"><b>Definition:</b> MainMenu.cs:53</div></div>
<div class="ttc" id="class_main_menu_html_a15362fcb4dc90ff9ad12df56299526d9"><div class="ttname"><a href="class_main_menu.html#a15362fcb4dc90ff9ad12df56299526d9">MainMenu.item</a></div><div class="ttdeci">GameObject item</div><div class="ttdef"><b>Definition:</b> MainMenu.cs:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c57cbd5b000e2a1e67c45705b2d7339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c57cbd5b000e2a1e67c45705b2d7339">&#9670;&nbsp;</a></span>records()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.records </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change screen to the records </p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        scene = SceneManager.GetActiveScene().buildIndex + 4;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        SceneManager.LoadScene(scene);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a5d54b96c0db27c947d389cd9246f6436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d54b96c0db27c947d389cd9246f6436">&#9670;&nbsp;</a></span>startGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.startGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to button enter dungeon, change scene </p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        scene = SceneManager.GetActiveScene().buildIndex + 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        SceneManager.LoadScene(scene);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20">resetItems</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="ttc" id="class_game_manager_html_aa498e1d198cbae0273fdf23ef13dce20"><div class="ttname"><a href="class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20">GameManager.resetItems</a></div><div class="ttdeci">void resetItems()</div><div class="ttdoc">call thread for load data player and load items</div><div class="ttdef"><b>Definition:</b> GameManager.cs:571</div></div>
<div class="ttc" id="class_game_manager_html_a7666e8468dac197b9eb32dd32128524f"><div class="ttname"><a href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager.instance</a></div><div class="ttdeci">static GameManager instance</div><div class="ttdef"><b>Definition:</b> GameManager.cs:20</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac470738ffe2ba2cf8e2865781ba969e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac470738ffe2ba2cf8e2865781ba969e1">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.attack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d7422b251c80b3ba97c1bd8cbc909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d7422b251c80b3ba97c1bd8cbc909b">&#9670;&nbsp;</a></span>defense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.defense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6dd5d994c1fc1dac9eaff1e64734c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dd5d994c1fc1dac9eaff1e64734c06">&#9670;&nbsp;</a></span>experience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.experience</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c8b463a9183ea705014b78e24278a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c8b463a9183ea705014b78e24278a8">&#9670;&nbsp;</a></span>gameCheckpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.gameCheckpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab504a2c22cd24969d651d853c6799c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab504a2c22cd24969d651d853c6799c88">&#9670;&nbsp;</a></span>gameEnemiesEliminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.gameEnemiesEliminated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71fc73dc9e356e7dee6747e9d6fdd407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fc73dc9e356e7dee6747e9d6fdd407">&#9670;&nbsp;</a></span>gameExperienceObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.gameExperienceObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0e2844ba95864aea9507af372405b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0e2844ba95864aea9507af372405b0">&#9670;&nbsp;</a></span>gameGoldObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.gameGoldObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf35bb459c129aff273ff45c0b6f49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf35bb459c129aff273ff45c0b6f49e">&#9670;&nbsp;</a></span>gameItemsObtained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.gameItemsObtained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c69d8db5483142fbf64abb52ffc303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c69d8db5483142fbf64abb52ffc303">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.gold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0aab7e944997e6ef5d5b8f912857922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0aab7e944997e6ef5d5b8f912857922">&#9670;&nbsp;</a></span>hitPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.hitPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e201cbb7cf3b1fe4a075d1e8a55ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e201cbb7cf3b1fe4a075d1e8a55ef2">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.inventory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a254013d17e05393f763e4b61046e706d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254013d17e05393f763e4b61046e706d">&#9670;&nbsp;</a></span>inventorySlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.inventorySlots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15362fcb4dc90ff9ad12df56299526d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15362fcb4dc90ff9ad12df56299526d9">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenu.item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99b089390c90cd547091d183396f9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99b089390c90cd547091d183396f9d2">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt; MainMenu.items = new List&lt;<a class="el" href="class_inventory_item.html">InventoryItem</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791b576409950a0d31f42d6b0c4cf0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b576409950a0d31f42d6b0c4cf0e7">&#9670;&nbsp;</a></span>itemsTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] MainMenu.itemsTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225c313270f567512d694f26808c4c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225c313270f567512d694f26808c4c79">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a260b7f761181dd10e80d95fbef1079b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260b7f761181dd10e80d95fbef1079b9">&#9670;&nbsp;</a></span>maxPlayerLifePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.maxPlayerLifePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c74bb51e40419084d59060caedfac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c74bb51e40419084d59060caedfac9c">&#9670;&nbsp;</a></span>needExperience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.needExperience</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b2f4c6a0a29b2feda8270d645b13d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b2f4c6a0a29b2feda8270d645b13d7">&#9670;&nbsp;</a></span>nickname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenu.nickname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593273d85080e63e74623767ff13f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593273d85080e63e74623767ff13f562">&#9670;&nbsp;</a></span>nicknameText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.nicknameText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c1769a082fae2d165d46eb417a5b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c1769a082fae2d165d46eb417a5b99">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenu.password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425ec460df6effd7859da77056c81f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425ec460df6effd7859da77056c81f73">&#9670;&nbsp;</a></span>playerAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.playerAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60c7405f2fa7621426b0f14eab4ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60c7405f2fa7621426b0f14eab4ce8a">&#9670;&nbsp;</a></span>playerDefense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.playerDefense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2b3ba764bb843eb7c6c5ef81948757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2b3ba764bb843eb7c6c5ef81948757">&#9670;&nbsp;</a></span>playerLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.playerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e234c20f39ff8f2b83e927fcdfa30a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e234c20f39ff8f2b83e927fcdfa30a5">&#9670;&nbsp;</a></span>playerLifePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.playerLifePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94680a9903783a1b104630a59a6c1a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94680a9903783a1b104630a59a6c1a9b">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenu.user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_menu_8cs.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
