<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_login.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37ec62c6a9ab221a44573c8dc086b24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a37ec62c6a9ab221a44573c8dc086b24b">exitGame</a> ()</td></tr>
<tr class="memdesc:a37ec62c6a9ab221a44573c8dc086b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to exit game  <a href="#a37ec62c6a9ab221a44573c8dc086b24b">More...</a><br /></td></tr>
<tr class="separator:a37ec62c6a9ab221a44573c8dc086b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f54c4534a88c97ef815546b96d13cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ae4f54c4534a88c97ef815546b96d13cf">login</a> ()</td></tr>
<tr class="memdesc:ae4f54c4534a88c97ef815546b96d13cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to do login  <a href="#ae4f54c4534a88c97ef815546b96d13cf">More...</a><br /></td></tr>
<tr class="separator:ae4f54c4534a88c97ef815546b96d13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71fd9fbbf8cc5f5d5c60912579a54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aaf71fd9fbbf8cc5f5d5c60912579a54c">tutorial</a> ()</td></tr>
<tr class="memdesc:aaf71fd9fbbf8cc5f5d5c60912579a54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to do change scente to the tutorial screen  <a href="#aaf71fd9fbbf8cc5f5d5c60912579a54c">More...</a><br /></td></tr>
<tr class="separator:aaf71fd9fbbf8cc5f5d5c60912579a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7538c3744ee1ba3a55358944e80e5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aa7538c3744ee1ba3a55358944e80e5f1">register</a> ()</td></tr>
<tr class="memdesc:aa7538c3744ee1ba3a55358944e80e5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to change scene to the register screen  <a href="#aa7538c3744ee1ba3a55358944e80e5f1">More...</a><br /></td></tr>
<tr class="separator:aa7538c3744ee1ba3a55358944e80e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7debf1a237d73e6d4cacdc3ddb494362"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a7debf1a237d73e6d4cacdc3ddb494362">password</a></td></tr>
<tr class="separator:a7debf1a237d73e6d4cacdc3ddb494362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de11f54f42bbde46e8934258e5c01f"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a85de11f54f42bbde46e8934258e5c01f">username</a></td></tr>
<tr class="separator:a85de11f54f42bbde46e8934258e5c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4428b70aa97e4f2ccfbd693180823655"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a4428b70aa97e4f2ccfbd693180823655">messageLog</a></td></tr>
<tr class="separator:a4428b70aa97e4f2ccfbd693180823655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05d41db96600c574d37b16027b78dfa8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a05d41db96600c574d37b16027b78dfa8">user</a></td></tr>
<tr class="separator:a05d41db96600c574d37b16027b78dfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8bf5a3ed62d0a116629b70fbb52b2c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a2b8bf5a3ed62d0a116629b70fbb52b2c">pass</a></td></tr>
<tr class="separator:a2b8bf5a3ed62d0a116629b70fbb52b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37ec62c6a9ab221a44573c8dc086b24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ec62c6a9ab221a44573c8dc086b24b">&#9670;&nbsp;</a></span>exitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login.exitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to exit game </p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Application.Quit();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae4f54c4534a88c97ef815546b96d13cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f54c4534a88c97ef815546b96d13cf">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login.login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to do login </p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//fill fields</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_login.html#a85de11f54f42bbde46e8934258e5c01f">username</a>.text != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_login.html#a7debf1a237d73e6d4cacdc3ddb494362">password</a>.text != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//get user</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_login.html#a05d41db96600c574d37b16027b78dfa8">user</a> = <a class="code" href="class_login.html#a85de11f54f42bbde46e8934258e5c01f">username</a>.text;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_login.html#a2b8bf5a3ed62d0a116629b70fbb52b2c">pass</a> = <a class="code" href="class_login.html#a7debf1a237d73e6d4cacdc3ddb494362">password</a>.text;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//try login</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Thread <a class="code" href="class_login.html#ae4f54c4534a88c97ef815546b96d13cf">login</a> = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadOnlyLogin));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_login.html#ae4f54c4534a88c97ef815546b96d13cf">login</a>.Start();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_login.html#ae4f54c4534a88c97ef815546b96d13cf">login</a>.Join();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (correctUser)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">//load data, detect if user have any player alive</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_game_manager.html">GameManager</a> gameManager = <span class="keyword">new</span> <a class="code" href="class_game_manager.html">GameManager</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                gameManager.<a class="code" href="class_game_manager.html#a9996cf3c95188d033156bbb753a1d334">initialThreads</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (gameManager.<a class="code" href="class_game_manager.html#a55ba079599002b0170edbbd09437d6c3">playerLifePoints</a> &lt; 1)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    scene = SceneManager.GetActiveScene().buildIndex + 3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    SceneManager.LoadScene(scene);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    scene = SceneManager.GetActiveScene().buildIndex + 2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    SceneManager.LoadScene(scene);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            message = <span class="stringliteral">&quot;Missing fields to fill&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_login.html#a4428b70aa97e4f2ccfbd693180823655">messageLog</a>.text = message;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="ttc" id="class_login_html_a85de11f54f42bbde46e8934258e5c01f"><div class="ttname"><a href="class_login.html#a85de11f54f42bbde46e8934258e5c01f">Login.username</a></div><div class="ttdeci">InputField username</div><div class="ttdef"><b>Definition:</b> Login.cs:16</div></div>
<div class="ttc" id="class_game_manager_html_a9996cf3c95188d033156bbb753a1d334"><div class="ttname"><a href="class_game_manager.html#a9996cf3c95188d033156bbb753a1d334">GameManager.initialThreads</a></div><div class="ttdeci">void initialThreads()</div><div class="ttdoc">function for load data initial (data player, data game)</div><div class="ttdef"><b>Definition:</b> GameManager.cs:119</div></div>
<div class="ttc" id="class_login_html_a7debf1a237d73e6d4cacdc3ddb494362"><div class="ttname"><a href="class_login.html#a7debf1a237d73e6d4cacdc3ddb494362">Login.password</a></div><div class="ttdeci">InputField password</div><div class="ttdef"><b>Definition:</b> Login.cs:15</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
<div class="ttc" id="class_login_html_a05d41db96600c574d37b16027b78dfa8"><div class="ttname"><a href="class_login.html#a05d41db96600c574d37b16027b78dfa8">Login.user</a></div><div class="ttdeci">static string user</div><div class="ttdef"><b>Definition:</b> Login.cs:23</div></div>
<div class="ttc" id="class_login_html_a2b8bf5a3ed62d0a116629b70fbb52b2c"><div class="ttname"><a href="class_login.html#a2b8bf5a3ed62d0a116629b70fbb52b2c">Login.pass</a></div><div class="ttdeci">static string pass</div><div class="ttdef"><b>Definition:</b> Login.cs:24</div></div>
<div class="ttc" id="class_login_html_a4428b70aa97e4f2ccfbd693180823655"><div class="ttname"><a href="class_login.html#a4428b70aa97e4f2ccfbd693180823655">Login.messageLog</a></div><div class="ttdeci">Text messageLog</div><div class="ttdef"><b>Definition:</b> Login.cs:18</div></div>
<div class="ttc" id="class_login_html_ae4f54c4534a88c97ef815546b96d13cf"><div class="ttname"><a href="class_login.html#ae4f54c4534a88c97ef815546b96d13cf">Login.login</a></div><div class="ttdeci">void login()</div><div class="ttdoc">function to do login</div><div class="ttdef"><b>Definition:</b> Login.cs:38</div></div>
<div class="ttc" id="class_game_manager_html_a55ba079599002b0170edbbd09437d6c3"><div class="ttname"><a href="class_game_manager.html#a55ba079599002b0170edbbd09437d6c3">GameManager.playerLifePoints</a></div><div class="ttdeci">int playerLifePoints</div><div class="ttdef"><b>Definition:</b> GameManager.cs:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7538c3744ee1ba3a55358944e80e5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7538c3744ee1ba3a55358944e80e5f1">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login.register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to change scene to the register screen </p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        scene = SceneManager.GetActiveScene().buildIndex + 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        SceneManager.LoadScene(scene);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aaf71fd9fbbf8cc5f5d5c60912579a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf71fd9fbbf8cc5f5d5c60912579a54c">&#9670;&nbsp;</a></span>tutorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login.tutorial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to do change scente to the tutorial screen </p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        scene = SceneManager.GetActiveScene().buildIndex + 7;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        SceneManager.LoadScene(scene);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4428b70aa97e4f2ccfbd693180823655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4428b70aa97e4f2ccfbd693180823655">&#9670;&nbsp;</a></span>messageLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Login.messageLog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b8bf5a3ed62d0a116629b70fbb52b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8bf5a3ed62d0a116629b70fbb52b2c">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Login.pass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7debf1a237d73e6d4cacdc3ddb494362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7debf1a237d73e6d4cacdc3ddb494362">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Login.password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d41db96600c574d37b16027b78dfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d41db96600c574d37b16027b78dfa8">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Login.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85de11f54f42bbde46e8934258e5c01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de11f54f42bbde46e8934258e5c01f">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Login.username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_login_8cs.html">Login.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_login.html">Login</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
