<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enemy.html">Enemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">alive</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a3d7a40b4b460a88fc2da5d586bf1a093">attackWallEnabled</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#ac0790eaba3d66bb0ffed34e50da2d50c">AttemptMove&lt; T &gt;</a>(int xDir, int yDir)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_moving_object.html#add4cf20e336559d38cc6a57763775e36">blockingLayer</a></td><td class="entry"><a class="el" href="class_moving_object.html">MovingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a78a5d0b4e9d161928316b7b17a50c71a">canDestroyWall</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#adee6e47853c2b7115d0af5e01a9527b4">chopSound1</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a471571b558de08304323a47d5a82966d">chopSound2</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a8ba2bfaa0e80b80f7d39591380465426">combatSystem</a>(int attack, int defense)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#ad6e87e55bc3a475f62a337b23d2445ad">enemyAttack1</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#abc8d3094d539062f801bb87bed0d3a09">enemyAttack2</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a973d2346b3fc1228167188b982759bee">EnemyAttackWall&lt; T &gt;</a>(T component)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#ab4bc94f24bc43be8735f7ba3b8b46e13">gold</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">hitPoints</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a8360af4fd90f674133ed7bf53d892bb8">LoseLife</a>(int loss)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">Move</a>(int xDir, int yDir, out RaycastHit2D hit)</td><td class="entry"><a class="el" href="class_moving_object.html">MovingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a875d27b7cad84e19b9bff44bf1de02d7">MoveEnemy</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_moving_object.html#a2596eb0312a148176541ac08fb18b173">moveTime</a></td><td class="entry"><a class="el" href="class_moving_object.html">MovingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a1f35cf6931df26614c5536b3a2cf91e1">OnCantMove&lt; T &gt;</a>(T component)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#abb0f90662354e5b543c51d57170b7f7f">PlayerAttackEnemy&lt; T &gt;</a>(T component)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">SmoothMovement</a>(Vector3 end)</td><td class="entry"><a class="el" href="class_moving_object.html">MovingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#ae554634f49258f07529cad477263267c">Start</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a8628a99837dd617fb19b3e395530cf14">type</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
