<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy.png" usemap="#Enemy_map" alt=""/>
  <map id="Enemy_map" name="Enemy_map">
<area href="class_moving_object.html" alt="MovingObject" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a875d27b7cad84e19b9bff44bf1de02d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a875d27b7cad84e19b9bff44bf1de02d7">MoveEnemy</a> ()</td></tr>
<tr class="memdesc:a875d27b7cad84e19b9bff44bf1de02d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">move enemies  <a href="#a875d27b7cad84e19b9bff44bf1de02d7">More...</a><br /></td></tr>
<tr class="separator:a875d27b7cad84e19b9bff44bf1de02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2bfaa0e80b80f7d39591380465426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8ba2bfaa0e80b80f7d39591380465426">combatSystem</a> (int attack, int <a class="el" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a>)</td></tr>
<tr class="memdesc:a8ba2bfaa0e80b80f7d39591380465426"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for calculate damage (combat system)  <a href="#a8ba2bfaa0e80b80f7d39591380465426">More...</a><br /></td></tr>
<tr class="separator:a8ba2bfaa0e80b80f7d39591380465426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8360af4fd90f674133ed7bf53d892bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8360af4fd90f674133ed7bf53d892bb8">LoseLife</a> (int loss)</td></tr>
<tr class="memdesc:a8360af4fd90f674133ed7bf53d892bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to subtract life with the damage received  <a href="#a8360af4fd90f674133ed7bf53d892bb8">More...</a><br /></td></tr>
<tr class="separator:a8360af4fd90f674133ed7bf53d892bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4bc94f24bc43be8735f7ba3b8b46e13"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ab4bc94f24bc43be8735f7ba3b8b46e13">gold</a></td></tr>
<tr class="separator:ab4bc94f24bc43be8735f7ba3b8b46e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e87e55bc3a475f62a337b23d2445ad"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad6e87e55bc3a475f62a337b23d2445ad">enemyAttack1</a></td></tr>
<tr class="separator:ad6e87e55bc3a475f62a337b23d2445ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d3094d539062f801bb87bed0d3a09"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abc8d3094d539062f801bb87bed0d3a09">enemyAttack2</a></td></tr>
<tr class="separator:abc8d3094d539062f801bb87bed0d3a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d181854931edba2ae1b2849f4cc83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">alive</a></td></tr>
<tr class="separator:a047d181854931edba2ae1b2849f4cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5d0b4e9d161928316b7b17a50c71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a78a5d0b4e9d161928316b7b17a50c71a">canDestroyWall</a></td></tr>
<tr class="separator:a78a5d0b4e9d161928316b7b17a50c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07c2e764ee1bdbb902f27178531436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">hitPoints</a></td></tr>
<tr class="separator:a2a07c2e764ee1bdbb902f27178531436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b7ebab1e283e29c39c9948a0b1baa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a></td></tr>
<tr class="separator:af4b7ebab1e283e29c39c9948a0b1baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628a99837dd617fb19b3e395530cf14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8628a99837dd617fb19b3e395530cf14">type</a></td></tr>
<tr class="separator:a8628a99837dd617fb19b3e395530cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee6e47853c2b7115d0af5e01a9527b4"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#adee6e47853c2b7115d0af5e01a9527b4">chopSound1</a></td></tr>
<tr class="separator:adee6e47853c2b7115d0af5e01a9527b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471571b558de08304323a47d5a82966d"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a471571b558de08304323a47d5a82966d">chopSound2</a></td></tr>
<tr class="separator:a471571b558de08304323a47d5a82966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a40b4b460a88fc2da5d586bf1a093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a3d7a40b4b460a88fc2da5d586bf1a093">attackWallEnabled</a></td></tr>
<tr class="separator:a3d7a40b4b460a88fc2da5d586bf1a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_moving_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_moving_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_moving_object.html">MovingObject</a></td></tr>
<tr class="memitem:a2596eb0312a148176541ac08fb18b173 inherit pub_attribs_class_moving_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a2596eb0312a148176541ac08fb18b173">moveTime</a> = 0.1f</td></tr>
<tr class="separator:a2596eb0312a148176541ac08fb18b173 inherit pub_attribs_class_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cf20e336559d38cc6a57763775e36 inherit pub_attribs_class_moving_object"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#add4cf20e336559d38cc6a57763775e36">blockingLayer</a></td></tr>
<tr class="separator:add4cf20e336559d38cc6a57763775e36 inherit pub_attribs_class_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae554634f49258f07529cad477263267c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ae554634f49258f07529cad477263267c">Start</a> ()</td></tr>
<tr class="memdesc:ae554634f49258f07529cad477263267c"><td class="mdescLeft">&#160;</td><td class="mdescRight">start enemy  <a href="#ae554634f49258f07529cad477263267c">More...</a><br /></td></tr>
<tr class="separator:ae554634f49258f07529cad477263267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0790eaba3d66bb0ffed34e50da2d50c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0790eaba3d66bb0ffed34e50da2d50c">AttemptMove&lt; T &gt;</a> (int xDir, int yDir)</td></tr>
<tr class="memdesc:ac0790eaba3d66bb0ffed34e50da2d50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function check that enemies can move </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDir</td><td><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yDir</td><td></td></tr>
  </table>
  </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
 <a href="#ac0790eaba3d66bb0ffed34e50da2d50c">More...</a><br /></td></tr>
<tr class="separator:ac0790eaba3d66bb0ffed34e50da2d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35cf6931df26614c5536b3a2cf91e1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a1f35cf6931df26614c5536b3a2cf91e1">OnCantMove&lt; T &gt;</a> (T component)</td></tr>
<tr class="memdesc:a1f35cf6931df26614c5536b3a2cf91e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for enemies to attack the player  <a href="#a1f35cf6931df26614c5536b3a2cf91e1">More...</a><br /></td></tr>
<tr class="separator:a1f35cf6931df26614c5536b3a2cf91e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d2346b3fc1228167188b982759bee"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a973d2346b3fc1228167188b982759bee">EnemyAttackWall&lt; T &gt;</a> (T component)</td></tr>
<tr class="memdesc:a973d2346b3fc1228167188b982759bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for enemies to attack the walls  <a href="#a973d2346b3fc1228167188b982759bee">More...</a><br /></td></tr>
<tr class="separator:a973d2346b3fc1228167188b982759bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f90662354e5b543c51d57170b7f7f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abb0f90662354e5b543c51d57170b7f7f">PlayerAttackEnemy&lt; T &gt;</a> (T component)</td></tr>
<tr class="separator:abb0f90662354e5b543c51d57170b7f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_moving_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_moving_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_moving_object.html">MovingObject</a></td></tr>
<tr class="memitem:a0a7da7115f17445fcfe898d3ce16b85b inherit pro_methods_class_moving_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">Move</a> (int xDir, int yDir, out RaycastHit2D hit)</td></tr>
<tr class="memdesc:a0a7da7115f17445fcfe898d3ce16b85b inherit pro_methods_class_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to move  <a href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">More...</a><br /></td></tr>
<tr class="separator:a0a7da7115f17445fcfe898d3ce16b85b inherit pro_methods_class_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0553c2da577c976c7f1416ff6605a inherit pro_methods_class_moving_object"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">SmoothMovement</a> (Vector3 end)</td></tr>
<tr class="memdesc:ab5b0553c2da577c976c7f1416ff6605a inherit pro_methods_class_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">coroutine to move  <a href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">More...</a><br /></td></tr>
<tr class="separator:ab5b0553c2da577c976c7f1416ff6605a inherit pro_methods_class_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0790eaba3d66bb0ffed34e50da2d50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0790eaba3d66bb0ffed34e50da2d50c">&#9670;&nbsp;</a></span>AttemptMove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Enemy.AttemptMove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function check that enemies can move </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDir</td><td><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yDir</td><td></td></tr>
  </table>
  </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
</p>

<p>Reimplemented from <a class="el" href="class_moving_object.html#a593c3433bf277e5fe6b80ab1b475aad4">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (skipMove)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            skipMove = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//checks where enemies move</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        base.AttemptMove&lt;T&gt;(xDir, yDir);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        skipMove = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a8ba2bfaa0e80b80f7d39591380465426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba2bfaa0e80b80f7d39591380465426">&#9670;&nbsp;</a></span>combatSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy.combatSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defense</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for calculate damage (combat system) </p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> damage = attack - <a class="code" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (damage &lt; 1)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            damage = 1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> damage;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="ttc" id="class_enemy_html_af4b7ebab1e283e29c39c9948a0b1baa8"><div class="ttname"><a href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">Enemy.defense</a></div><div class="ttdeci">int defense</div><div class="ttdef"><b>Definition:</b> Enemy.cs:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a973d2346b3fc1228167188b982759bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973d2346b3fc1228167188b982759bee">&#9670;&nbsp;</a></span>EnemyAttackWall&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Enemy.EnemyAttackWall&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function for enemies to attack the walls </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_moving_object.html#a6f15eeadb72a029f3648a5324c862d68">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                           {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_enemy.html#a3d7a40b4b460a88fc2da5d586bf1a093">attackWallEnabled</a>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_wall.html">Wall</a> hitWall = component as <a class="code" href="class_wall.html">Wall</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            animator.SetTrigger(<span class="stringliteral">&quot;enemyAttack&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            hitWall.<a class="code" href="class_wall.html#a6af24e31e47718500d69a4543879eb73">DamageWall</a>(wallDamage);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">RandomizeSfx</a>(<a class="code" href="class_enemy.html#ad6e87e55bc3a475f62a337b23d2445ad">enemyAttack1</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="ttc" id="class_enemy_html_a3d7a40b4b460a88fc2da5d586bf1a093"><div class="ttname"><a href="class_enemy.html#a3d7a40b4b460a88fc2da5d586bf1a093">Enemy.attackWallEnabled</a></div><div class="ttdeci">bool attackWallEnabled</div><div class="ttdef"><b>Definition:</b> Enemy.cs:28</div></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_enemy_html_ad6e87e55bc3a475f62a337b23d2445ad"><div class="ttname"><a href="class_enemy.html#ad6e87e55bc3a475f62a337b23d2445ad">Enemy.enemyAttack1</a></div><div class="ttdeci">AudioClip enemyAttack1</div><div class="ttdef"><b>Definition:</b> Enemy.cs:14</div></div>
<div class="ttc" id="class_sound_manager_html_af353baebc3f1704fdaadfa3997220895"><div class="ttname"><a href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">SoundManager.RandomizeSfx</a></div><div class="ttdeci">void RandomizeSfx(params AudioClip [] clips)</div><div class="ttdoc">function to random pitch,random sounds and play</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:48</div></div>
<div class="ttc" id="class_wall_html"><div class="ttname"><a href="class_wall.html">Wall</a></div><div class="ttdef"><b>Definition:</b> Wall.cs:5</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
<div class="ttc" id="class_wall_html_a6af24e31e47718500d69a4543879eb73"><div class="ttname"><a href="class_wall.html#a6af24e31e47718500d69a4543879eb73">Wall.DamageWall</a></div><div class="ttdeci">void DamageWall(int loss)</div><div class="ttdoc">function to receive damage</div><div class="ttdef"><b>Definition:</b> Wall.cs:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8360af4fd90f674133ed7bf53d892bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8360af4fd90f674133ed7bf53d892bb8">&#9670;&nbsp;</a></span>LoseLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy.LoseLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to subtract life with the damage received </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loss</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">RandomizeSfx</a>(<a class="code" href="class_enemy.html#adee6e47853c2b7115d0af5e01a9527b4">chopSound1</a>, <a class="code" href="class_enemy.html#a471571b558de08304323a47d5a82966d">chopSound2</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">hitPoints</a> -= loss;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        animator.SetTrigger(<span class="stringliteral">&quot;enemyHit&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">hitPoints</a> &lt; 1)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">int</span> howMany = <a class="code" href="_board_manager_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(1, 11);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            LayoutObjectAtEnemyPosition(<a class="code" href="class_enemy.html#ab4bc94f24bc43be8735f7ba3b8b46e13">gold</a>, howMany*levelEnemy);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Destroy(gameObject);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">alive</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="ttc" id="_board_manager_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_board_manager_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:5</div></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_enemy_html_a2a07c2e764ee1bdbb902f27178531436"><div class="ttname"><a href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">Enemy.hitPoints</a></div><div class="ttdeci">int hitPoints</div><div class="ttdef"><b>Definition:</b> Enemy.cs:19</div></div>
<div class="ttc" id="class_sound_manager_html_af353baebc3f1704fdaadfa3997220895"><div class="ttname"><a href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">SoundManager.RandomizeSfx</a></div><div class="ttdeci">void RandomizeSfx(params AudioClip [] clips)</div><div class="ttdoc">function to random pitch,random sounds and play</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:48</div></div>
<div class="ttc" id="class_enemy_html_ab4bc94f24bc43be8735f7ba3b8b46e13"><div class="ttname"><a href="class_enemy.html#ab4bc94f24bc43be8735f7ba3b8b46e13">Enemy.gold</a></div><div class="ttdeci">GameObject gold</div><div class="ttdef"><b>Definition:</b> Enemy.cs:9</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
<div class="ttc" id="class_enemy_html_adee6e47853c2b7115d0af5e01a9527b4"><div class="ttname"><a href="class_enemy.html#adee6e47853c2b7115d0af5e01a9527b4">Enemy.chopSound1</a></div><div class="ttdeci">AudioClip chopSound1</div><div class="ttdef"><b>Definition:</b> Enemy.cs:26</div></div>
<div class="ttc" id="class_enemy_html_a047d181854931edba2ae1b2849f4cc83"><div class="ttname"><a href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">Enemy.alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> Enemy.cs:16</div></div>
<div class="ttc" id="class_enemy_html_a471571b558de08304323a47d5a82966d"><div class="ttname"><a href="class_enemy.html#a471571b558de08304323a47d5a82966d">Enemy.chopSound2</a></div><div class="ttdeci">AudioClip chopSound2</div><div class="ttdef"><b>Definition:</b> Enemy.cs:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a875d27b7cad84e19b9bff44bf1de02d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875d27b7cad84e19b9bff44bf1de02d7">&#9670;&nbsp;</a></span>MoveEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy.MoveEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move enemies </p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> xDir = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> yDir = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(Mathf.Abs(target.position.x - transform.position.x) &lt; <span class="keywordtype">float</span>.Epsilon)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            yDir = target.position.y &gt; transform.position.y ? 1 : -1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            xDir = target.position.x &gt; transform.position.x ? 1 : -1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//move towards the player</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        AttemptMove&lt;Player&gt;(xDir, yDir);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1f35cf6931df26614c5536b3a2cf91e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f35cf6931df26614c5536b3a2cf91e1">&#9670;&nbsp;</a></span>OnCantMove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Enemy.OnCantMove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function for enemies to attack the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_moving_object.html#af20de314364d109abfad1fe0f15d4732">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_player.html">Player</a> hitPlayer = component as <a class="code" href="class_player.html">Player</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        animator.SetTrigger(<span class="stringliteral">&quot;enemyAttack&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        playerDamage = <a class="code" href="class_enemy.html#a8ba2bfaa0e80b80f7d39591380465426">combatSystem</a>(attack, <a class="code" href="class_player.html">Player</a>.<a class="code" href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">defense</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        hitPlayer.<a class="code" href="class_player.html#a45a4364ce3a12b9b4df49d7654c3d56f">LoseLife</a>(playerDamage);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.<a class="code" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a>.<a class="code" href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">RandomizeSfx</a>(<a class="code" href="class_enemy.html#ad6e87e55bc3a475f62a337b23d2445ad">enemyAttack1</a>, <a class="code" href="class_enemy.html#abc8d3094d539062f801bb87bed0d3a09">enemyAttack2</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.cs:5</div></div>
<div class="ttc" id="class_enemy_html_ad6e87e55bc3a475f62a337b23d2445ad"><div class="ttname"><a href="class_enemy.html#ad6e87e55bc3a475f62a337b23d2445ad">Enemy.enemyAttack1</a></div><div class="ttdeci">AudioClip enemyAttack1</div><div class="ttdef"><b>Definition:</b> Enemy.cs:14</div></div>
<div class="ttc" id="class_player_html_a45a4364ce3a12b9b4df49d7654c3d56f"><div class="ttname"><a href="class_player.html#a45a4364ce3a12b9b4df49d7654c3d56f">Player.LoseLife</a></div><div class="ttdeci">void LoseLife(int loss)</div><div class="ttdoc">function to receive damage</div><div class="ttdef"><b>Definition:</b> Player.cs:567</div></div>
<div class="ttc" id="class_sound_manager_html_af353baebc3f1704fdaadfa3997220895"><div class="ttname"><a href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">SoundManager.RandomizeSfx</a></div><div class="ttdeci">void RandomizeSfx(params AudioClip [] clips)</div><div class="ttdoc">function to random pitch,random sounds and play</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:48</div></div>
<div class="ttc" id="class_enemy_html_a8ba2bfaa0e80b80f7d39591380465426"><div class="ttname"><a href="class_enemy.html#a8ba2bfaa0e80b80f7d39591380465426">Enemy.combatSystem</a></div><div class="ttdeci">int combatSystem(int attack, int defense)</div><div class="ttdoc">function for calculate damage (combat system)</div><div class="ttdef"><b>Definition:</b> Enemy.cs:167</div></div>
<div class="ttc" id="class_player_html_a63ed43151a54b62e9d59d8ef4edc0165"><div class="ttname"><a href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">Player.defense</a></div><div class="ttdeci">static int defense</div><div class="ttdef"><b>Definition:</b> Player.cs:49</div></div>
<div class="ttc" id="class_sound_manager_html_a56244c0e0264a4884669fb389c37afe1"><div class="ttname"><a href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager.instance</a></div><div class="ttdeci">static SoundManager instance</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:10</div></div>
<div class="ttc" id="class_enemy_html_abc8d3094d539062f801bb87bed0d3a09"><div class="ttname"><a href="class_enemy.html#abc8d3094d539062f801bb87bed0d3a09">Enemy.enemyAttack2</a></div><div class="ttdeci">AudioClip enemyAttack2</div><div class="ttdef"><b>Definition:</b> Enemy.cs:15</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.cs:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb0f90662354e5b543c51d57170b7f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f90662354e5b543c51d57170b7f7f">&#9670;&nbsp;</a></span>PlayerAttackEnemy&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Enemy.PlayerAttackEnemy&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_moving_object.html#ab84ee90fda4d0a34194823c8729b8e0e">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ae554634f49258f07529cad477263267c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae554634f49258f07529cad477263267c">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Enemy.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start enemy </p>

<p>Reimplemented from <a class="el" href="class_moving_object.html#a2b6026a8e7e4313764cb876fd99ae1cd">MovingObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">alive</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#a5080921a00549de4d72f8cff283a1cac">AddEnemiesToList</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        animator = GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        target = GameObject.Find(<span class="stringliteral">&quot;Player(Clone)&quot;</span>).transform;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//level enemy</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        levelEnemy = ((<a class="code" href="class_game_manager.html">GameManager</a>.<a class="code" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">instance</a>.<a class="code" href="class_game_manager.html#abd825ff9e74ab22a6156f3e9cfdaabf6">gameCheckpoint</a>)/6)+1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//depends on the enemy has some statistics or other</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_enemy.html#a8628a99837dd617fb19b3e395530cf14">type</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            hitPointsBase = 3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            attackBase = 5;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            defenseBase = 3;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            hitPointsBase = 6;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            attackBase = 10;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            defenseBase = 6;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//progress level enemy</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(levelEnemy &gt; 1)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">hitPoints</a> = hitPointsBase * levelEnemy;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            attack = (levelEnemy * 2) + attackBase;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a> = defenseBase + levelEnemy;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">hitPoints</a> = hitPointsBase;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            attack = attackBase;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">defense</a> = defenseBase;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        base.Start();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="ttc" id="class_enemy_html_a8628a99837dd617fb19b3e395530cf14"><div class="ttname"><a href="class_enemy.html#a8628a99837dd617fb19b3e395530cf14">Enemy.type</a></div><div class="ttdeci">bool type</div><div class="ttdef"><b>Definition:</b> Enemy.cs:22</div></div>
<div class="ttc" id="class_enemy_html_a2a07c2e764ee1bdbb902f27178531436"><div class="ttname"><a href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">Enemy.hitPoints</a></div><div class="ttdeci">int hitPoints</div><div class="ttdef"><b>Definition:</b> Enemy.cs:19</div></div>
<div class="ttc" id="class_game_manager_html_a7666e8468dac197b9eb32dd32128524f"><div class="ttname"><a href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager.instance</a></div><div class="ttdeci">static GameManager instance</div><div class="ttdef"><b>Definition:</b> GameManager.cs:20</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.cs:14</div></div>
<div class="ttc" id="class_game_manager_html_abd825ff9e74ab22a6156f3e9cfdaabf6"><div class="ttname"><a href="class_game_manager.html#abd825ff9e74ab22a6156f3e9cfdaabf6">GameManager.gameCheckpoint</a></div><div class="ttdeci">int gameCheckpoint</div><div class="ttdef"><b>Definition:</b> GameManager.cs:56</div></div>
<div class="ttc" id="class_enemy_html_a047d181854931edba2ae1b2849f4cc83"><div class="ttname"><a href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">Enemy.alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> Enemy.cs:16</div></div>
<div class="ttc" id="class_game_manager_html_a5080921a00549de4d72f8cff283a1cac"><div class="ttname"><a href="class_game_manager.html#a5080921a00549de4d72f8cff283a1cac">GameManager.AddEnemiesToList</a></div><div class="ttdeci">void AddEnemiesToList(Enemy script)</div><div class="ttdoc">function for add enemies to list</div><div class="ttdef"><b>Definition:</b> GameManager.cs:672</div></div>
<div class="ttc" id="class_enemy_html_af4b7ebab1e283e29c39c9948a0b1baa8"><div class="ttname"><a href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">Enemy.defense</a></div><div class="ttdeci">int defense</div><div class="ttdef"><b>Definition:</b> Enemy.cs:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a047d181854931edba2ae1b2849f4cc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047d181854931edba2ae1b2849f4cc83">&#9670;&nbsp;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy.alive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7a40b4b460a88fc2da5d586bf1a093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7a40b4b460a88fc2da5d586bf1a093">&#9670;&nbsp;</a></span>attackWallEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy.attackWallEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a5d0b4e9d161928316b7b17a50c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a5d0b4e9d161928316b7b17a50c71a">&#9670;&nbsp;</a></span>canDestroyWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy.canDestroyWall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee6e47853c2b7115d0af5e01a9527b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee6e47853c2b7115d0af5e01a9527b4">&#9670;&nbsp;</a></span>chopSound1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Enemy.chopSound1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471571b558de08304323a47d5a82966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471571b558de08304323a47d5a82966d">&#9670;&nbsp;</a></span>chopSound2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Enemy.chopSound2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b7ebab1e283e29c39c9948a0b1baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b7ebab1e283e29c39c9948a0b1baa8">&#9670;&nbsp;</a></span>defense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy.defense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e87e55bc3a475f62a337b23d2445ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e87e55bc3a475f62a337b23d2445ad">&#9670;&nbsp;</a></span>enemyAttack1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Enemy.enemyAttack1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8d3094d539062f801bb87bed0d3a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8d3094d539062f801bb87bed0d3a09">&#9670;&nbsp;</a></span>enemyAttack2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Enemy.enemyAttack2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4bc94f24bc43be8735f7ba3b8b46e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bc94f24bc43be8735f7ba3b8b46e13">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Enemy.gold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a07c2e764ee1bdbb902f27178531436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a07c2e764ee1bdbb902f27178531436">&#9670;&nbsp;</a></span>hitPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy.hitPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8628a99837dd617fb19b3e395530cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8628a99837dd617fb19b3e395530cf14">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_enemy_8cs.html">Enemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy.html">Enemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
