<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: BoardManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_board_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoardManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager_1_1_count.html">Count</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae361ac57a3c87227f59602c42e7be3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#ae361ac57a3c87227f59602c42e7be3ce">SetupScene</a> (int level)</td></tr>
<tr class="memdesc:ae361ac57a3c87227f59602c42e7be3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to instantiate all elements needed  <a href="#ae361ac57a3c87227f59602c42e7be3ce">More...</a><br /></td></tr>
<tr class="separator:ae361ac57a3c87227f59602c42e7be3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92a93fae007dfd441d01bed4c0dd9cc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a92a93fae007dfd441d01bed4c0dd9cc5">wallCountMin</a> = 5</td></tr>
<tr class="separator:a92a93fae007dfd441d01bed4c0dd9cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd2cc3d094af37f53d94cb3334abf3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a2dd2cc3d094af37f53d94cb3334abf3f">wallCountMax</a> = 9</td></tr>
<tr class="separator:a2dd2cc3d094af37f53d94cb3334abf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3600db6816269c43bac12ec604c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a73f3600db6816269c43bac12ec604c46">foodCountMin</a> = 1</td></tr>
<tr class="separator:a73f3600db6816269c43bac12ec604c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6c8706b92faf39d8c20c5565a497b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a9bc6c8706b92faf39d8c20c5565a497b">foodCountMax</a> = 5</td></tr>
<tr class="separator:a9bc6c8706b92faf39d8c20c5565a497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ece1e13ccc84e1a758671e96ce71a2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a4ece1e13ccc84e1a758671e96ce71a2a">harmfulObjetcsCountMin</a> = 1</td></tr>
<tr class="separator:a4ece1e13ccc84e1a758671e96ce71a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910b5ba0c8ea7e1a6d8baa61a9c7d0f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a910b5ba0c8ea7e1a6d8baa61a9c7d0f9">harmfulObjetcsCountMax</a> = 3</td></tr>
<tr class="separator:a910b5ba0c8ea7e1a6d8baa61a9c7d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d004b19a50c0628881baa545287666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a50d004b19a50c0628881baa545287666">enemiesCountMin</a> = 0</td></tr>
<tr class="separator:a50d004b19a50c0628881baa545287666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90aa6737b125bc4f7d495e2dc28d05a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#ae90aa6737b125bc4f7d495e2dc28d05a">enemiesCountMax</a> = 2</td></tr>
<tr class="separator:ae90aa6737b125bc4f7d495e2dc28d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48558bb8a8f47381df4cafe1640fa44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#ad48558bb8a8f47381df4cafe1640fa44">goldCountMin</a> = 0</td></tr>
<tr class="separator:ad48558bb8a8f47381df4cafe1640fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671d98351819a5d47879744097d4628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#af671d98351819a5d47879744097d4628">goldCountMax</a> = 2</td></tr>
<tr class="separator:af671d98351819a5d47879744097d4628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bffcd9cb8ed2c5d0459c3d889966ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a02bffcd9cb8ed2c5d0459c3d889966ed">columnsBoard</a></td></tr>
<tr class="separator:a02bffcd9cb8ed2c5d0459c3d889966ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f763885c5db53056ea92912a4e4bef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a63f763885c5db53056ea92912a4e4bef">rowsBoard</a></td></tr>
<tr class="separator:a63f763885c5db53056ea92912a4e4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7cb7635d46bb26c50c0192faa60a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#ab3a7cb7635d46bb26c50c0192faa60a5">outerWall</a></td></tr>
<tr class="separator:ab3a7cb7635d46bb26c50c0192faa60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131fb715ce2243556c5c2391a9a9fab"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a9131fb715ce2243556c5c2391a9a9fab">gold</a></td></tr>
<tr class="separator:a9131fb715ce2243556c5c2391a9a9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e3c84134fe1dd29d22409a25a178d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#aba1e3c84134fe1dd29d22409a25a178d">exit</a></td></tr>
<tr class="separator:aba1e3c84134fe1dd29d22409a25a178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eb0228b03f3aad54503c985eec4929"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a43eb0228b03f3aad54503c985eec4929">floorTiles</a></td></tr>
<tr class="separator:a43eb0228b03f3aad54503c985eec4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aaa59130e951ca94a6c444c547fa8e"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a61aaa59130e951ca94a6c444c547fa8e">wallTiles</a></td></tr>
<tr class="separator:a61aaa59130e951ca94a6c444c547fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ac8e377e5c3277693b1d8de0bd6f7"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7">itemsTiles</a></td></tr>
<tr class="separator:a561ac8e377e5c3277693b1d8de0bd6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50463478a681b80efdea59d671fb07e"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#aa50463478a681b80efdea59d671fb07e">onlyPotionsTiles</a></td></tr>
<tr class="separator:aa50463478a681b80efdea59d671fb07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eff8e2cd82171b3dfc923732ac4a1ed"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a8eff8e2cd82171b3dfc923732ac4a1ed">enemyTiles</a></td></tr>
<tr class="separator:a8eff8e2cd82171b3dfc923732ac4a1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48fc2f768dfdbb95ea8161ae8e0b2fe"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#aa48fc2f768dfdbb95ea8161ae8e0b2fe">outerWallTiles</a></td></tr>
<tr class="separator:aa48fc2f768dfdbb95ea8161ae8e0b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c073125220d607126998adb9e93a1e"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a82c073125220d607126998adb9e93a1e">harmfulObjects</a></td></tr>
<tr class="separator:a82c073125220d607126998adb9e93a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b207e83625786cbc14de352653703e9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a3b207e83625786cbc14de352653703e9">player</a></td></tr>
<tr class="separator:a3b207e83625786cbc14de352653703e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae361ac57a3c87227f59602c42e7be3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae361ac57a3c87227f59602c42e7be3ce">&#9670;&nbsp;</a></span>SetupScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager.SetupScene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to instantiate all elements needed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//generate minimum and maximum</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        wallCount = <span class="keyword">new</span> Count(<a class="code" href="class_board_manager.html#a92a93fae007dfd441d01bed4c0dd9cc5">wallCountMin</a>, <a class="code" href="class_board_manager.html#a2dd2cc3d094af37f53d94cb3334abf3f">wallCountMax</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        foodCount = <span class="keyword">new</span> Count(<a class="code" href="class_board_manager.html#a73f3600db6816269c43bac12ec604c46">foodCountMin</a>, <a class="code" href="class_board_manager.html#a9bc6c8706b92faf39d8c20c5565a497b">foodCountMax</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        enemiesCount = <span class="keyword">new</span> Count(<a class="code" href="class_board_manager.html#a50d004b19a50c0628881baa545287666">enemiesCountMin</a>,<a class="code" href="class_board_manager.html#ae90aa6737b125bc4f7d495e2dc28d05a">enemiesCountMax</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        goldCount = <span class="keyword">new</span> Count(<a class="code" href="class_board_manager.html#ad48558bb8a8f47381df4cafe1640fa44">goldCountMin</a>, <a class="code" href="class_board_manager.html#af671d98351819a5d47879744097d4628">goldCountMax</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        harmfulObjetcsCount = <span class="keyword">new</span> Count(<a class="code" href="class_board_manager.html#a4ece1e13ccc84e1a758671e96ce71a2a">harmfulObjetcsCountMin</a>, <a class="code" href="class_board_manager.html#a910b5ba0c8ea7e1a6d8baa61a9c7d0f9">harmfulObjetcsCountMax</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//load map</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        BoardSetup();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        InitialiseList();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//load objects in map</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        LayoutObjectAtRandom(<a class="code" href="class_board_manager.html#a61aaa59130e951ca94a6c444c547fa8e">wallTiles</a>, wallCount.<a class="code" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a>, wallCount.<a class="code" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        LayoutObjectAtRandom(<a class="code" href="class_board_manager.html#aa50463478a681b80efdea59d671fb07e">onlyPotionsTiles</a>, foodCount.<a class="code" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a>, foodCount.<a class="code" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        LayoutObjectAtRandom(<a class="code" href="class_board_manager.html#a8eff8e2cd82171b3dfc923732ac4a1ed">enemyTiles</a>, enemiesCount.<a class="code" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a>, enemiesCount.<a class="code" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        LayoutObjectAtRandom(<a class="code" href="class_board_manager.html#a82c073125220d607126998adb9e93a1e">harmfulObjects</a>, harmfulObjetcsCount.<a class="code" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a>, harmfulObjetcsCount.<a class="code" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        LayoutObjectAtRandom(<a class="code" href="class_board_manager.html#aba1e3c84134fe1dd29d22409a25a178d">exit</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span> howMany = <a class="code" href="_board_manager_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(goldCount.<a class="code" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">minimum</a>, goldCount.<a class="code" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">maximum</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        LayoutObjectAtRandom(<a class="code" href="class_board_manager.html#a9131fb715ce2243556c5c2391a9a9fab">gold</a>, howMany);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Instantiate(<a class="code" href="class_board_manager.html#a3b207e83625786cbc14de352653703e9">player</a>, <span class="keyword">new</span> Vector3((<a class="code" href="class_board_manager.html#ab3a7cb7635d46bb26c50c0192faa60a5">outerWall</a> + 1), (<a class="code" href="class_board_manager.html#ab3a7cb7635d46bb26c50c0192faa60a5">outerWall</a> + 1), 0f), Quaternion.identity);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="ttc" id="_board_manager_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_board_manager_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:5</div></div>
<div class="ttc" id="class_board_manager_html_a2dd2cc3d094af37f53d94cb3334abf3f"><div class="ttname"><a href="class_board_manager.html#a2dd2cc3d094af37f53d94cb3334abf3f">BoardManager.wallCountMax</a></div><div class="ttdeci">int wallCountMax</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:31</div></div>
<div class="ttc" id="class_board_manager_html_a92a93fae007dfd441d01bed4c0dd9cc5"><div class="ttname"><a href="class_board_manager.html#a92a93fae007dfd441d01bed4c0dd9cc5">BoardManager.wallCountMin</a></div><div class="ttdeci">int wallCountMin</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:30</div></div>
<div class="ttc" id="class_board_manager_html_ae90aa6737b125bc4f7d495e2dc28d05a"><div class="ttname"><a href="class_board_manager.html#ae90aa6737b125bc4f7d495e2dc28d05a">BoardManager.enemiesCountMax</a></div><div class="ttdeci">int enemiesCountMax</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:37</div></div>
<div class="ttc" id="class_board_manager_html_a61aaa59130e951ca94a6c444c547fa8e"><div class="ttname"><a href="class_board_manager.html#a61aaa59130e951ca94a6c444c547fa8e">BoardManager.wallTiles</a></div><div class="ttdeci">GameObject [] wallTiles</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:58</div></div>
<div class="ttc" id="class_board_manager_html_a9bc6c8706b92faf39d8c20c5565a497b"><div class="ttname"><a href="class_board_manager.html#a9bc6c8706b92faf39d8c20c5565a497b">BoardManager.foodCountMax</a></div><div class="ttdeci">int foodCountMax</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:33</div></div>
<div class="ttc" id="class_board_manager_html_aa50463478a681b80efdea59d671fb07e"><div class="ttname"><a href="class_board_manager.html#aa50463478a681b80efdea59d671fb07e">BoardManager.onlyPotionsTiles</a></div><div class="ttdeci">GameObject [] onlyPotionsTiles</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:60</div></div>
<div class="ttc" id="class_board_manager_html_a4ece1e13ccc84e1a758671e96ce71a2a"><div class="ttname"><a href="class_board_manager.html#a4ece1e13ccc84e1a758671e96ce71a2a">BoardManager.harmfulObjetcsCountMin</a></div><div class="ttdeci">int harmfulObjetcsCountMin</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:34</div></div>
<div class="ttc" id="class_board_manager_html_a3b207e83625786cbc14de352653703e9"><div class="ttname"><a href="class_board_manager.html#a3b207e83625786cbc14de352653703e9">BoardManager.player</a></div><div class="ttdeci">GameObject player</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:65</div></div>
<div class="ttc" id="class_board_manager_html_a73f3600db6816269c43bac12ec604c46"><div class="ttname"><a href="class_board_manager.html#a73f3600db6816269c43bac12ec604c46">BoardManager.foodCountMin</a></div><div class="ttdeci">int foodCountMin</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:32</div></div>
<div class="ttc" id="class_board_manager_html_a82c073125220d607126998adb9e93a1e"><div class="ttname"><a href="class_board_manager.html#a82c073125220d607126998adb9e93a1e">BoardManager.harmfulObjects</a></div><div class="ttdeci">GameObject [] harmfulObjects</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:63</div></div>
<div class="ttc" id="class_board_manager_html_a9131fb715ce2243556c5c2391a9a9fab"><div class="ttname"><a href="class_board_manager.html#a9131fb715ce2243556c5c2391a9a9fab">BoardManager.gold</a></div><div class="ttdeci">GameObject gold</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:55</div></div>
<div class="ttc" id="class_board_manager_html_ab3a7cb7635d46bb26c50c0192faa60a5"><div class="ttname"><a href="class_board_manager.html#ab3a7cb7635d46bb26c50c0192faa60a5">BoardManager.outerWall</a></div><div class="ttdeci">int outerWall</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:46</div></div>
<div class="ttc" id="class_board_manager_html_a50d004b19a50c0628881baa545287666"><div class="ttname"><a href="class_board_manager.html#a50d004b19a50c0628881baa545287666">BoardManager.enemiesCountMin</a></div><div class="ttdeci">int enemiesCountMin</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:36</div></div>
<div class="ttc" id="class_board_manager_1_1_count_html_a3a154a0b20f41c1b6c1f12cef8b77187"><div class="ttname"><a href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">BoardManager.Count.minimum</a></div><div class="ttdeci">int minimum</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:14</div></div>
<div class="ttc" id="class_board_manager_html_aba1e3c84134fe1dd29d22409a25a178d"><div class="ttname"><a href="class_board_manager.html#aba1e3c84134fe1dd29d22409a25a178d">BoardManager.exit</a></div><div class="ttdeci">GameObject exit</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:56</div></div>
<div class="ttc" id="class_board_manager_html_ad48558bb8a8f47381df4cafe1640fa44"><div class="ttname"><a href="class_board_manager.html#ad48558bb8a8f47381df4cafe1640fa44">BoardManager.goldCountMin</a></div><div class="ttdeci">int goldCountMin</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:38</div></div>
<div class="ttc" id="class_board_manager_html_af671d98351819a5d47879744097d4628"><div class="ttname"><a href="class_board_manager.html#af671d98351819a5d47879744097d4628">BoardManager.goldCountMax</a></div><div class="ttdeci">int goldCountMax</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:39</div></div>
<div class="ttc" id="class_board_manager_html_a910b5ba0c8ea7e1a6d8baa61a9c7d0f9"><div class="ttname"><a href="class_board_manager.html#a910b5ba0c8ea7e1a6d8baa61a9c7d0f9">BoardManager.harmfulObjetcsCountMax</a></div><div class="ttdeci">int harmfulObjetcsCountMax</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:35</div></div>
<div class="ttc" id="class_board_manager_html_a8eff8e2cd82171b3dfc923732ac4a1ed"><div class="ttname"><a href="class_board_manager.html#a8eff8e2cd82171b3dfc923732ac4a1ed">BoardManager.enemyTiles</a></div><div class="ttdeci">GameObject [] enemyTiles</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:61</div></div>
<div class="ttc" id="class_board_manager_1_1_count_html_ae43a7c9cac29b04af44dfbbc6e931eb5"><div class="ttname"><a href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">BoardManager.Count.maximum</a></div><div class="ttdeci">int maximum</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:15</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02bffcd9cb8ed2c5d0459c3d889966ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bffcd9cb8ed2c5d0459c3d889966ed">&#9670;&nbsp;</a></span>columnsBoard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.columnsBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90aa6737b125bc4f7d495e2dc28d05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90aa6737b125bc4f7d495e2dc28d05a">&#9670;&nbsp;</a></span>enemiesCountMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.enemiesCountMax = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d004b19a50c0628881baa545287666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d004b19a50c0628881baa545287666">&#9670;&nbsp;</a></span>enemiesCountMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.enemiesCountMin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eff8e2cd82171b3dfc923732ac4a1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eff8e2cd82171b3dfc923732ac4a1ed">&#9670;&nbsp;</a></span>enemyTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] BoardManager.enemyTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1e3c84134fe1dd29d22409a25a178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1e3c84134fe1dd29d22409a25a178d">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BoardManager.exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43eb0228b03f3aad54503c985eec4929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eb0228b03f3aad54503c985eec4929">&#9670;&nbsp;</a></span>floorTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] BoardManager.floorTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc6c8706b92faf39d8c20c5565a497b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6c8706b92faf39d8c20c5565a497b">&#9670;&nbsp;</a></span>foodCountMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.foodCountMax = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f3600db6816269c43bac12ec604c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f3600db6816269c43bac12ec604c46">&#9670;&nbsp;</a></span>foodCountMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.foodCountMin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9131fb715ce2243556c5c2391a9a9fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9131fb715ce2243556c5c2391a9a9fab">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BoardManager.gold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af671d98351819a5d47879744097d4628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af671d98351819a5d47879744097d4628">&#9670;&nbsp;</a></span>goldCountMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.goldCountMax = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48558bb8a8f47381df4cafe1640fa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48558bb8a8f47381df4cafe1640fa44">&#9670;&nbsp;</a></span>goldCountMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.goldCountMin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c073125220d607126998adb9e93a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c073125220d607126998adb9e93a1e">&#9670;&nbsp;</a></span>harmfulObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] BoardManager.harmfulObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a910b5ba0c8ea7e1a6d8baa61a9c7d0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910b5ba0c8ea7e1a6d8baa61a9c7d0f9">&#9670;&nbsp;</a></span>harmfulObjetcsCountMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.harmfulObjetcsCountMax = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ece1e13ccc84e1a758671e96ce71a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ece1e13ccc84e1a758671e96ce71a2a">&#9670;&nbsp;</a></span>harmfulObjetcsCountMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.harmfulObjetcsCountMin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a561ac8e377e5c3277693b1d8de0bd6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561ac8e377e5c3277693b1d8de0bd6f7">&#9670;&nbsp;</a></span>itemsTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] BoardManager.itemsTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50463478a681b80efdea59d671fb07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50463478a681b80efdea59d671fb07e">&#9670;&nbsp;</a></span>onlyPotionsTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] BoardManager.onlyPotionsTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a7cb7635d46bb26c50c0192faa60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7cb7635d46bb26c50c0192faa60a5">&#9670;&nbsp;</a></span>outerWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.outerWall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48fc2f768dfdbb95ea8161ae8e0b2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48fc2f768dfdbb95ea8161ae8e0b2fe">&#9670;&nbsp;</a></span>outerWallTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] BoardManager.outerWallTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b207e83625786cbc14de352653703e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b207e83625786cbc14de352653703e9">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BoardManager.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f763885c5db53056ea92912a4e4bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f763885c5db53056ea92912a4e4bef">&#9670;&nbsp;</a></span>rowsBoard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.rowsBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd2cc3d094af37f53d94cb3334abf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd2cc3d094af37f53d94cb3334abf3f">&#9670;&nbsp;</a></span>wallCountMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.wallCountMax = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a93fae007dfd441d01bed4c0dd9cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a93fae007dfd441d01bed4c0dd9cc5">&#9670;&nbsp;</a></span>wallCountMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardManager.wallCountMin = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61aaa59130e951ca94a6c444c547fa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aaa59130e951ca94a6c444c547fa8e">&#9670;&nbsp;</a></span>wallTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] BoardManager.wallTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_board_manager_8cs.html">BoardManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board_manager.html">BoardManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
