<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_register.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Register Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Register:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_register.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a801c5417d82015c2767e957b166add21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a801c5417d82015c2767e957b166add21">createUser</a> ()</td></tr>
<tr class="memdesc:a801c5417d82015c2767e957b166add21"><td class="mdescLeft">&#160;</td><td class="mdescRight">functio to create new user  <a href="#a801c5417d82015c2767e957b166add21">More...</a><br /></td></tr>
<tr class="separator:a801c5417d82015c2767e957b166add21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b6ac60f7902751f0e955010bca2eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a67b6ac60f7902751f0e955010bca2eb3">back</a> ()</td></tr>
<tr class="memdesc:a67b6ac60f7902751f0e955010bca2eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to back to the login screen  <a href="#a67b6ac60f7902751f0e955010bca2eb3">More...</a><br /></td></tr>
<tr class="separator:a67b6ac60f7902751f0e955010bca2eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb5bd8679af46147cdd86d706bf36001"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#acb5bd8679af46147cdd86d706bf36001">password</a></td></tr>
<tr class="separator:acb5bd8679af46147cdd86d706bf36001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7beee8b3e88e76fe3779dcb56be9d7"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a2d7beee8b3e88e76fe3779dcb56be9d7">repeatPassword</a></td></tr>
<tr class="separator:a2d7beee8b3e88e76fe3779dcb56be9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e35d726c6e59b1e16e0972593d1121d"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a7e35d726c6e59b1e16e0972593d1121d">email</a></td></tr>
<tr class="separator:a7e35d726c6e59b1e16e0972593d1121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670355e002bfc1dddfb7b115b15e92c"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#ab670355e002bfc1dddfb7b115b15e92c">birthdate</a></td></tr>
<tr class="separator:ab670355e002bfc1dddfb7b115b15e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5bb423c9a02b10e1c500bed8a8d06"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a7da5bb423c9a02b10e1c500bed8a8d06">username</a></td></tr>
<tr class="separator:a7da5bb423c9a02b10e1c500bed8a8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c26e4eddc7f519d7b24255ddadfcaa"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#ae3c26e4eddc7f519d7b24255ddadfcaa">messageLog</a></td></tr>
<tr class="separator:ae3c26e4eddc7f519d7b24255ddadfcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67b6ac60f7902751f0e955010bca2eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b6ac60f7902751f0e955010bca2eb3">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Register.back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to back to the login screen </p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        scene = SceneManager.GetActiveScene().buildIndex - 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        SceneManager.LoadScene(scene);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a801c5417d82015c2767e957b166add21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801c5417d82015c2767e957b166add21">&#9670;&nbsp;</a></span>createUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Register.createUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functio to create new user </p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_register.html#ae3c26e4eddc7f519d7b24255ddadfcaa">messageLog</a>.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//fill fields</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_register.html#a7e35d726c6e59b1e16e0972593d1121d">email</a>.text != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_register.html#a7da5bb423c9a02b10e1c500bed8a8d06">username</a>.text != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_register.html#ab670355e002bfc1dddfb7b115b15e92c">birthdate</a>.text != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_register.html#acb5bd8679af46147cdd86d706bf36001">password</a>.text != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_register.html#a2d7beee8b3e88e76fe3779dcb56be9d7">repeatPassword</a>.text != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//password correct and repeat password correct</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_register.html#acb5bd8679af46147cdd86d706bf36001">password</a>.text == <a class="code" href="class_register.html#a2d7beee8b3e88e76fe3779dcb56be9d7">repeatPassword</a>.text)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Thread <span class="keyword">register</span> = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(threadRegisterUser));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">register</span>.Start();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">register</span>.Join();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                message = <span class="stringliteral">&quot;Password doesn&#39;t match&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            message = <span class="stringliteral">&quot;Missing fields to fill&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_register.html#ae3c26e4eddc7f519d7b24255ddadfcaa">messageLog</a>.text = message;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        StartCoroutine(ShowMessage(2));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="ttc" id="class_register_html_a2d7beee8b3e88e76fe3779dcb56be9d7"><div class="ttname"><a href="class_register.html#a2d7beee8b3e88e76fe3779dcb56be9d7">Register.repeatPassword</a></div><div class="ttdeci">InputField repeatPassword</div><div class="ttdef"><b>Definition:</b> Register.cs:15</div></div>
<div class="ttc" id="class_register_html_ae3c26e4eddc7f519d7b24255ddadfcaa"><div class="ttname"><a href="class_register.html#ae3c26e4eddc7f519d7b24255ddadfcaa">Register.messageLog</a></div><div class="ttdeci">Text messageLog</div><div class="ttdef"><b>Definition:</b> Register.cs:19</div></div>
<div class="ttc" id="class_register_html_a7da5bb423c9a02b10e1c500bed8a8d06"><div class="ttname"><a href="class_register.html#a7da5bb423c9a02b10e1c500bed8a8d06">Register.username</a></div><div class="ttdeci">InputField username</div><div class="ttdef"><b>Definition:</b> Register.cs:18</div></div>
<div class="ttc" id="class_register_html_a7e35d726c6e59b1e16e0972593d1121d"><div class="ttname"><a href="class_register.html#a7e35d726c6e59b1e16e0972593d1121d">Register.email</a></div><div class="ttdeci">InputField email</div><div class="ttdef"><b>Definition:</b> Register.cs:16</div></div>
<div class="ttc" id="class_register_html_ab670355e002bfc1dddfb7b115b15e92c"><div class="ttname"><a href="class_register.html#ab670355e002bfc1dddfb7b115b15e92c">Register.birthdate</a></div><div class="ttdeci">InputField birthdate</div><div class="ttdef"><b>Definition:</b> Register.cs:17</div></div>
<div class="ttc" id="class_register_html_acb5bd8679af46147cdd86d706bf36001"><div class="ttname"><a href="class_register.html#acb5bd8679af46147cdd86d706bf36001">Register.password</a></div><div class="ttdeci">InputField password</div><div class="ttdef"><b>Definition:</b> Register.cs:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab670355e002bfc1dddfb7b115b15e92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670355e002bfc1dddfb7b115b15e92c">&#9670;&nbsp;</a></span>birthdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Register.birthdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e35d726c6e59b1e16e0972593d1121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e35d726c6e59b1e16e0972593d1121d">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Register.email</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c26e4eddc7f519d7b24255ddadfcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c26e4eddc7f519d7b24255ddadfcaa">&#9670;&nbsp;</a></span>messageLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Register.messageLog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5bd8679af46147cdd86d706bf36001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5bd8679af46147cdd86d706bf36001">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Register.password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d7beee8b3e88e76fe3779dcb56be9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7beee8b3e88e76fe3779dcb56be9d7">&#9670;&nbsp;</a></span>repeatPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Register.repeatPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da5bb423c9a02b10e1c500bed8a8d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da5bb423c9a02b10e1c500bed8a8d06">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Register.username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_register_8cs.html">Register.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_register.html">Register</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
