<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: SoundManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sound_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_sound_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoundManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sound_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ad1175ce8acad3b9d38c0f0275ad066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a5ad1175ce8acad3b9d38c0f0275ad066">PlaySingle</a> (AudioClip clip)</td></tr>
<tr class="memdesc:a5ad1175ce8acad3b9d38c0f0275ad066"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to play audio clip  <a href="#a5ad1175ce8acad3b9d38c0f0275ad066">More...</a><br /></td></tr>
<tr class="separator:a5ad1175ce8acad3b9d38c0f0275ad066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353baebc3f1704fdaadfa3997220895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">RandomizeSfx</a> (params AudioClip [] clips)</td></tr>
<tr class="memdesc:af353baebc3f1704fdaadfa3997220895"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to random pitch,random sounds and play  <a href="#af353baebc3f1704fdaadfa3997220895">More...</a><br /></td></tr>
<tr class="separator:af353baebc3f1704fdaadfa3997220895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c882777e273c8a20186e666fa4a2612"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a></td></tr>
<tr class="separator:a1c882777e273c8a20186e666fa4a2612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173b7c95fdd6796d7c1f268e23fcfc84"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">musicSource</a></td></tr>
<tr class="separator:a173b7c95fdd6796d7c1f268e23fcfc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e05fc68a861b5b2d147a898d1ca221"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a85e05fc68a861b5b2d147a898d1ca221">lowPitchRange</a> = 0.95f</td></tr>
<tr class="separator:a85e05fc68a861b5b2d147a898d1ca221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8952cdd0fa0e72028f862b1d70454d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#aa8952cdd0fa0e72028f862b1d70454d2">highPitchRange</a> = 1.05f</td></tr>
<tr class="separator:aa8952cdd0fa0e72028f862b1d70454d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab1a973cebcf4c22562bafda75ab73d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">canActivate</a></td></tr>
<tr class="separator:a5ab1a973cebcf4c22562bafda75ab73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a56244c0e0264a4884669fb389c37afe1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sound_manager.html">SoundManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">instance</a> = null</td></tr>
<tr class="separator:a56244c0e0264a4884669fb389c37afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ad1175ce8acad3b9d38c0f0275ad066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad1175ce8acad3b9d38c0f0275ad066">&#9670;&nbsp;</a></span>PlaySingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager.PlaySingle </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to play audio clip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.clip = clip;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.Play();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="ttc" id="class_sound_manager_html_a1c882777e273c8a20186e666fa4a2612"><div class="ttname"><a href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">SoundManager.efxSource</a></div><div class="ttdeci">AudioSource efxSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af353baebc3f1704fdaadfa3997220895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af353baebc3f1704fdaadfa3997220895">&#9670;&nbsp;</a></span>RandomizeSfx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager.RandomizeSfx </td>
          <td>(</td>
          <td class="paramtype">params AudioClip []&#160;</td>
          <td class="paramname"><em>clips</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to random pitch,random sounds and play </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clips</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">canActivate</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> randomIndex = <a class="code" href="_board_manager_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, clips.Length);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">float</span> randomPitch = <a class="code" href="_board_manager_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(<a class="code" href="class_sound_manager.html#a85e05fc68a861b5b2d147a898d1ca221">lowPitchRange</a>, <a class="code" href="class_sound_manager.html#aa8952cdd0fa0e72028f862b1d70454d2">highPitchRange</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.pitch = randomPitch;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.clip = clips[randomIndex];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">efxSource</a>.Play();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="ttc" id="_board_manager_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_board_manager_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> BoardManager.cs:5</div></div>
<div class="ttc" id="class_sound_manager_html_a5ab1a973cebcf4c22562bafda75ab73d"><div class="ttname"><a href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">SoundManager.canActivate</a></div><div class="ttdeci">bool canActivate</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:14</div></div>
<div class="ttc" id="class_sound_manager_html_aa8952cdd0fa0e72028f862b1d70454d2"><div class="ttname"><a href="class_sound_manager.html#aa8952cdd0fa0e72028f862b1d70454d2">SoundManager.highPitchRange</a></div><div class="ttdeci">float highPitchRange</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:13</div></div>
<div class="ttc" id="class_sound_manager_html_a1c882777e273c8a20186e666fa4a2612"><div class="ttname"><a href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">SoundManager.efxSource</a></div><div class="ttdeci">AudioSource efxSource</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:8</div></div>
<div class="ttc" id="class_sound_manager_html_a85e05fc68a861b5b2d147a898d1ca221"><div class="ttname"><a href="class_sound_manager.html#a85e05fc68a861b5b2d147a898d1ca221">SoundManager.lowPitchRange</a></div><div class="ttdeci">float lowPitchRange</div><div class="ttdef"><b>Definition:</b> SoundManager.cs:12</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ab1a973cebcf4c22562bafda75ab73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab1a973cebcf4c22562bafda75ab73d">&#9670;&nbsp;</a></span>canActivate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundManager.canActivate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c882777e273c8a20186e666fa4a2612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c882777e273c8a20186e666fa4a2612">&#9670;&nbsp;</a></span>efxSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SoundManager.efxSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8952cdd0fa0e72028f862b1d70454d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8952cdd0fa0e72028f862b1d70454d2">&#9670;&nbsp;</a></span>highPitchRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoundManager.highPitchRange = 1.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56244c0e0264a4884669fb389c37afe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56244c0e0264a4884669fb389c37afe1">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sound_manager.html">SoundManager</a> SoundManager.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e05fc68a861b5b2d147a898d1ca221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e05fc68a861b5b2d147a898d1ca221">&#9670;&nbsp;</a></span>lowPitchRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoundManager.lowPitchRange = 0.95f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a173b7c95fdd6796d7c1f268e23fcfc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173b7c95fdd6796d7c1f268e23fcfc84">&#9670;&nbsp;</a></span>musicSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource SoundManager.musicSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sound_manager_8cs.html">SoundManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sound_manager.html">SoundManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
