<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameCheckpoint
: <a class="el" href="class_game_manager.html#abd825ff9e74ab22a6156f3e9cfdaabf6">GameManager</a>
, <a class="el" href="class_leave_in_game.html#a0f83a83482d7b82546e3bca762076414">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#a52c8b463a9183ea705014b78e24278a8">MainMenu</a>
, <a class="el" href="class_shop.html#a56637e2c250b4255b7accbe6a38ed6e9">Shop</a>
</li>
<li>gameEnemiesEliminated
: <a class="el" href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">GameManager</a>
, <a class="el" href="class_leave_in_game.html#ab4dd1058f650cce22e40a91083f90407">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#ab504a2c22cd24969d651d853c6799c88">MainMenu</a>
, <a class="el" href="class_shop.html#a88aafca65c3ca32cd4db3a573b30c78c">Shop</a>
</li>
<li>gameExperienceObtained
: <a class="el" href="class_game_manager.html#a2cff2eddf5ac2c09de02639cfbeffa3c">GameManager</a>
, <a class="el" href="class_leave_in_game.html#aa7340610c0696553d93cb959fd3e17d0">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#a71fc73dc9e356e7dee6747e9d6fdd407">MainMenu</a>
, <a class="el" href="class_shop.html#a93dad72596055126bef0615250bc71f1">Shop</a>
</li>
<li>gameGoldObtained
: <a class="el" href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">GameManager</a>
, <a class="el" href="class_leave_in_game.html#a87424e09a965aec404b4ce07e3f79c28">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#a8b0e2844ba95864aea9507af372405b0">MainMenu</a>
, <a class="el" href="class_shop.html#a20c2b53983e718ab491c29f2beb41978">Shop</a>
</li>
<li>gameItemsObtained
: <a class="el" href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">GameManager</a>
, <a class="el" href="class_leave_in_game.html#a54b6387cb8255c19f98b86d0049254b3">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#a4bf35bb459c129aff273ff45c0b6f49e">MainMenu</a>
, <a class="el" href="class_shop.html#a3fb8ab54373c882f47d7c48cf82461a4">Shop</a>
</li>
<li>GameOver()
: <a class="el" href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf">GameManager</a>
</li>
<li>gameOverSound
: <a class="el" href="class_player.html#a9fa3414d93c04f618d9ceb80cdd986a7">Player</a>
</li>
<li>gateManager
: <a class="el" href="class_loader.html#a3b6afb2642f7e190630228c752ae305f">Loader</a>
</li>
<li>gold
: <a class="el" href="class_board_manager.html#a9131fb715ce2243556c5c2391a9a9fab">BoardManager</a>
, <a class="el" href="class_enemy.html#ab4bc94f24bc43be8735f7ba3b8b46e13">Enemy</a>
, <a class="el" href="class_game_manager.html#a33f0267c09ee7d63f565ca3c5abddf48">GameManager</a>
, <a class="el" href="class_main_menu.html#a54c69d8db5483142fbf64abb52ffc303">MainMenu</a>
, <a class="el" href="class_player.html#a1162c59dac690441ac881403a33468d5">Player</a>
, <a class="el" href="class_shop.html#a731c47ce4b53ae9537705e4a3ab25c84">Shop</a>
</li>
<li>goldCountMax
: <a class="el" href="class_board_manager.html#af671d98351819a5d47879744097d4628">BoardManager</a>
</li>
<li>goldCountMin
: <a class="el" href="class_board_manager.html#ad48558bb8a8f47381df4cafe1640fa44">BoardManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
