<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEnemiesToList()
: <a class="el" href="class_game_manager.html#a5080921a00549de4d72f8cff283a1cac">GameManager</a>
</li>
<li>AttemptMove&lt; T &gt;()
: <a class="el" href="class_enemy.html#ac0790eaba3d66bb0ffed34e50da2d50c">Enemy</a>
, <a class="el" href="class_moving_object.html#a593c3433bf277e5fe6b80ab1b475aad4">MovingObject</a>
, <a class="el" href="class_player.html#a57d62a6bf611630fee545cfbf17eda0d">Player</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="class_register.html#a67b6ac60f7902751f0e955010bca2eb3">Register</a>
</li>
<li>backLogin()
: <a class="el" href="class_tutorial.html#ab93d4900816e9dfd2030fd2691edd24e">Tutorial</a>
</li>
<li>backMainMenu()
: <a class="el" href="class_records.html#a9cb73455afe254f12bab57ba79a598e6">Records</a>
</li>
<li>buttonClicked()
: <a class="el" href="class_leave_in_game.html#a76e823137f94b8d27d957f6f678eba26">LeaveInGame</a>
</li>
<li>buyItemBroadsword()
: <a class="el" href="class_shop.html#a7b0905826b43480878a3d550b4fb30bd">Shop</a>
</li>
<li>buyItemDivinePotion()
: <a class="el" href="class_shop.html#a9a47e1710193ca0076a588996e346681">Shop</a>
</li>
<li>buyItemHeroicPotion()
: <a class="el" href="class_shop.html#abb03f53126c17cdba79b51fc0aa4efc4">Shop</a>
</li>
<li>buyItemLeatherArmor()
: <a class="el" href="class_shop.html#a9274607708eaa242d3d763cd626fe0d6">Shop</a>
</li>
<li>buyItemPlateMail()
: <a class="el" href="class_shop.html#ac2bb57bb450a6e26d922e25615c9d699">Shop</a>
</li>
<li>buyItemPotion()
: <a class="el" href="class_shop.html#a2f4fe23803fc7b932d3b9aa540f5f263">Shop</a>
</li>
<li>buyItemQualityPotion()
: <a class="el" href="class_shop.html#a04771c14c4dfb3d2192119a58244ea07">Shop</a>
</li>
<li>buyItemWarAxe()
: <a class="el" href="class_shop.html#ac452dc079ac0a13158bd3519b59e2bed">Shop</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateBloodPoints()
: <a class="el" href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">GameManager</a>
</li>
<li>CallbackInitialization()
: <a class="el" href="class_game_manager.html#a6e7eacd6d0d101c7fc39af9f6a529743">GameManager</a>
</li>
<li>callCreateChacracter()
: <a class="el" href="class_create_character.html#a2a17e273179dd5a021d45eb72545a627">CreateCharacter</a>
</li>
<li>combatSystem()
: <a class="el" href="class_enemy.html#a8ba2bfaa0e80b80f7d39591380465426">Enemy</a>
</li>
<li>continueGame()
: <a class="el" href="class_shop.html#a24622aaef8a842bc906cc1d52a97b9d4">Shop</a>
</li>
<li>Count()
: <a class="el" href="class_board_manager_1_1_count.html#a2397d6a72df53f5faca5a30cfd711531">BoardManager.Count</a>
</li>
<li>createUser()
: <a class="el" href="class_register.html#a801c5417d82015c2767e957b166add21">Register</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DamageWall()
: <a class="el" href="class_wall.html#a6af24e31e47718500d69a4543879eb73">Wall</a>
</li>
<li>deleteAllItemsUI()
: <a class="el" href="class_player.html#a122f791094c2ef308990d7c635694790">Player</a>
, <a class="el" href="class_shop.html#a1fdbbca5f41667bc0980409eb9d44801">Shop</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemyAttackWall&lt; T &gt;()
: <a class="el" href="class_enemy.html#a973d2346b3fc1228167188b982759bee">Enemy</a>
, <a class="el" href="class_moving_object.html#a6f15eeadb72a029f3648a5324c862d68">MovingObject</a>
, <a class="el" href="class_player.html#a799365e8d6c35e195db3beba6c0f08b3">Player</a>
</li>
<li>exitGame()
: <a class="el" href="class_login.html#a37ec62c6a9ab221a44573c8dc086b24b">Login</a>
, <a class="el" href="class_main_menu.html#a47d3259cec363f2a1e74a73f1293a4fc">MainMenu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver()
: <a class="el" href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf">GameManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialThreads()
: <a class="el" href="class_game_manager.html#a9996cf3c95188d033156bbb753a1d334">GameManager</a>
</li>
<li>InventoryItem()
: <a class="el" href="class_inventory_item.html#aa2fdd95c060745c4b5af47161789c390">InventoryItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveGame()
: <a class="el" href="class_leave_in_game.html#af1ede3ef4cfa38b6f13913ec52358b1f">LeaveInGame</a>
, <a class="el" href="class_shop.html#a3e391f87a2b36013c0f99662a92479fe">Shop</a>
</li>
<li>loadItems()
: <a class="el" href="class_game_manager.html#a82a74bfb1a355182495c3c20c159c594">GameManager</a>
, <a class="el" href="class_main_menu.html#a4c702fbf12d9ac9fc7655e0562e4e13b">MainMenu</a>
, <a class="el" href="class_shop.html#a4e78d8471bdc125dbc4e2f33671d5cd0">Shop</a>
</li>
<li>loadItemsUI()
: <a class="el" href="class_main_menu.html#a04bc39c15c67599de8c225741428313d">MainMenu</a>
, <a class="el" href="class_player.html#a9c183ec3ebce2388f996565f9951fe5c">Player</a>
, <a class="el" href="class_shop.html#acc385ea9fdf37c1b7489aeb8cff4c5b0">Shop</a>
</li>
<li>login()
: <a class="el" href="class_login.html#ae4f54c4534a88c97ef815546b96d13cf">Login</a>
</li>
<li>LoseLife()
: <a class="el" href="class_enemy.html#a8360af4fd90f674133ed7bf53d892bb8">Enemy</a>
, <a class="el" href="class_player.html#a45a4364ce3a12b9b4df49d7654c3d56f">Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">MovingObject</a>
</li>
<li>MoveEnemy()
: <a class="el" href="class_enemy.html#a875d27b7cad84e19b9bff44bf1de02d7">Enemy</a>
</li>
<li>mute()
: <a class="el" href="class_leave_in_game.html#a7ade04aba3d5a0b03d31e359104427d6">LeaveInGame</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCantMove&lt; T &gt;()
: <a class="el" href="class_enemy.html#a1f35cf6931df26614c5536b3a2cf91e1">Enemy</a>
, <a class="el" href="class_moving_object.html#af20de314364d109abfad1fe0f15d4732">MovingObject</a>
, <a class="el" href="class_player.html#a85e4063fe9798c527c79d8ef287d3ac5">Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerAttackEnemy&lt; T &gt;()
: <a class="el" href="class_enemy.html#abb0f90662354e5b543c51d57170b7f7f">Enemy</a>
, <a class="el" href="class_moving_object.html#ab84ee90fda4d0a34194823c8729b8e0e">MovingObject</a>
, <a class="el" href="class_player.html#ac4fd08ecd4bdd23a39839f397b3db907">Player</a>
</li>
<li>PlaySingle()
: <a class="el" href="class_sound_manager.html#a5ad1175ce8acad3b9d38c0f0275ad066">SoundManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomizeSfx()
: <a class="el" href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">SoundManager</a>
</li>
<li>records()
: <a class="el" href="class_main_menu.html#a6c57cbd5b000e2a1e67c45705b2d7339">MainMenu</a>
</li>
<li>register()
: <a class="el" href="class_login.html#aa7538c3744ee1ba3a55358944e80e5f1">Login</a>
</li>
<li>removeItemBroadsword()
: <a class="el" href="class_shop.html#a2009610ebe046abdce435edc763373cd">Shop</a>
</li>
<li>removeItemDivinePotion()
: <a class="el" href="class_shop.html#a821d845c5f34d9c50579a9b75f20cb52">Shop</a>
</li>
<li>removeItemHeroicPotion()
: <a class="el" href="class_shop.html#abdb5b56c494e42063709fe29d3008302">Shop</a>
</li>
<li>removeItemLeatherArmor()
: <a class="el" href="class_shop.html#acc1d38bafc722c4c56e83cc60d7a6dbe">Shop</a>
</li>
<li>removeItemPlateMail()
: <a class="el" href="class_shop.html#ae2df435c72e8fbdac1e39c3eb5d02aae">Shop</a>
</li>
<li>removeItemPotion()
: <a class="el" href="class_shop.html#a138402fec5f0549a0cffb837c19d7b48">Shop</a>
</li>
<li>removeItemQualityPotion()
: <a class="el" href="class_shop.html#a01cce8f20a3ef3930e70748e823619be">Shop</a>
</li>
<li>removeItemWarAxe()
: <a class="el" href="class_shop.html#afbbf931fba690b6e91c2c70afc1b249f">Shop</a>
</li>
<li>resetItems()
: <a class="el" href="class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20">GameManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetupScene()
: <a class="el" href="class_board_manager.html#ae361ac57a3c87227f59602c42e7be3ce">BoardManager</a>
</li>
<li>SmoothMovement()
: <a class="el" href="class_moving_object.html#ab5b0553c2da577c976c7f1416ff6605a">MovingObject</a>
</li>
<li>Start()
: <a class="el" href="class_enemy.html#ae554634f49258f07529cad477263267c">Enemy</a>
, <a class="el" href="class_moving_object.html#a2b6026a8e7e4313764cb876fd99ae1cd">MovingObject</a>
, <a class="el" href="class_player.html#a51282a731e3b964c1b128f32eed334b9">Player</a>
</li>
<li>startGame()
: <a class="el" href="class_main_menu.html#a5d54b96c0db27c947d389cd9246f6436">MainMenu</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tutorial()
: <a class="el" href="class_login.html#aaf71fd9fbbf8cc5f5d5c60912579a54c">Login</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBloodPoints()
: <a class="el" href="class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646">GameManager</a>
</li>
<li>updateCharacter()
: <a class="el" href="class_game_manager.html#a55ac19636f221ea4328920efa1277f1f">GameManager</a>
</li>
<li>updateGame()
: <a class="el" href="class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25">GameManager</a>
</li>
<li>updateInventory()
: <a class="el" href="class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c">GameManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
