<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveGame()
: <a class="el" href="class_leave_in_game.html#af1ede3ef4cfa38b6f13913ec52358b1f">LeaveInGame</a>
, <a class="el" href="class_shop.html#a3e391f87a2b36013c0f99662a92479fe">Shop</a>
</li>
<li>level
: <a class="el" href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">GameManager</a>
, <a class="el" href="class_main_menu.html#a225c313270f567512d694f26808c4c79">MainMenu</a>
</li>
<li>levelPlayer
: <a class="el" href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">Player</a>
</li>
<li>levelStartDelay
: <a class="el" href="class_game_manager.html#a2195c4ae8d753a31d968d7c8347668de">GameManager</a>
, <a class="el" href="class_leave_in_game.html#a61f67573f1ace2684c042c41aa80ca51">LeaveInGame</a>
</li>
<li>life
: <a class="el" href="class_player.html#ad515ed825636db04e9305fe2d397488b">Player</a>
</li>
<li>loadItems()
: <a class="el" href="class_game_manager.html#a82a74bfb1a355182495c3c20c159c594">GameManager</a>
, <a class="el" href="class_main_menu.html#a4c702fbf12d9ac9fc7655e0562e4e13b">MainMenu</a>
, <a class="el" href="class_shop.html#a4e78d8471bdc125dbc4e2f33671d5cd0">Shop</a>
</li>
<li>loadItemsUI()
: <a class="el" href="class_main_menu.html#a04bc39c15c67599de8c225741428313d">MainMenu</a>
, <a class="el" href="class_player.html#a9c183ec3ebce2388f996565f9951fe5c">Player</a>
, <a class="el" href="class_shop.html#acc385ea9fdf37c1b7489aeb8cff4c5b0">Shop</a>
</li>
<li>login()
: <a class="el" href="class_login.html#ae4f54c4534a88c97ef815546b96d13cf">Login</a>
</li>
<li>LoseLife()
: <a class="el" href="class_enemy.html#a8360af4fd90f674133ed7bf53d892bb8">Enemy</a>
, <a class="el" href="class_player.html#a45a4364ce3a12b9b4df49d7654c3d56f">Player</a>
</li>
<li>lowPitchRange
: <a class="el" href="class_sound_manager.html#a85e05fc68a861b5b2d147a898d1ca221">SoundManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
