<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="class_register.html#a67b6ac60f7902751f0e955010bca2eb3">Register</a>
</li>
<li>backLogin()
: <a class="el" href="class_tutorial.html#ab93d4900816e9dfd2030fd2691edd24e">Tutorial</a>
</li>
<li>backMainMenu()
: <a class="el" href="class_records.html#a9cb73455afe254f12bab57ba79a598e6">Records</a>
</li>
<li>birthdate
: <a class="el" href="class_register.html#ab670355e002bfc1dddfb7b115b15e92c">Register</a>
</li>
<li>blockingLayer
: <a class="el" href="class_moving_object.html#add4cf20e336559d38cc6a57763775e36">MovingObject</a>
</li>
<li>bloodPointsCurrent
: <a class="el" href="class_create_character.html#a657c58b65f04b2d1f45d57e4e124cd64">CreateCharacter</a>
, <a class="el" href="class_game_manager.html#a7c97a4c42ba9c540549597281c1c2c34">GameManager</a>
</li>
<li>bloodPointsNew
: <a class="el" href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">GameManager</a>
</li>
<li>buttonClicked()
: <a class="el" href="class_leave_in_game.html#a76e823137f94b8d27d957f6f678eba26">LeaveInGame</a>
</li>
<li>buyCost
: <a class="el" href="class_inventory_item.html#a0c51f257b811677b91d955b4508c44f0">InventoryItem</a>
, <a class="el" href="class_item.html#a369f67587fcd9f81ca6642621b4f626a">Item</a>
</li>
<li>buyItemBroadsword()
: <a class="el" href="class_shop.html#a7b0905826b43480878a3d550b4fb30bd">Shop</a>
</li>
<li>buyItemDivinePotion()
: <a class="el" href="class_shop.html#a9a47e1710193ca0076a588996e346681">Shop</a>
</li>
<li>buyItemHeroicPotion()
: <a class="el" href="class_shop.html#abb03f53126c17cdba79b51fc0aa4efc4">Shop</a>
</li>
<li>buyItemLeatherArmor()
: <a class="el" href="class_shop.html#a9274607708eaa242d3d763cd626fe0d6">Shop</a>
</li>
<li>buyItemPlateMail()
: <a class="el" href="class_shop.html#ac2bb57bb450a6e26d922e25615c9d699">Shop</a>
</li>
<li>buyItemPotion()
: <a class="el" href="class_shop.html#a2f4fe23803fc7b932d3b9aa540f5f263">Shop</a>
</li>
<li>buyItemQualityPotion()
: <a class="el" href="class_shop.html#a04771c14c4dfb3d2192119a58244ea07">Shop</a>
</li>
<li>buyItemWarAxe()
: <a class="el" href="class_shop.html#ac452dc079ac0a13158bd3519b59e2bed">Shop</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
