<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxExperience
: <a class="el" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">Player</a>
</li>
<li>maximum
: <a class="el" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">BoardManager.Count</a>
</li>
<li>maxLife
: <a class="el" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">Player</a>
</li>
<li>maxPlayerLifePoints
: <a class="el" href="class_game_manager.html#a894bfeaacca0b927cc17a98a4f9989ab">GameManager</a>
, <a class="el" href="class_main_menu.html#a260b7f761181dd10e80d95fbef1079b9">MainMenu</a>
, <a class="el" href="class_shop.html#ae1e0e9c419c4525d2c385d0cffef4ff3">Shop</a>
</li>
<li>maxQuantity
: <a class="el" href="class_gold.html#adcbed6680c15e369787f9a29a9538d02">Gold</a>
</li>
<li>messageLog
: <a class="el" href="class_create_character.html#a3bb89b22b27751e672b98db9d7a368cf">CreateCharacter</a>
, <a class="el" href="class_login.html#a4428b70aa97e4f2ccfbd693180823655">Login</a>
, <a class="el" href="class_register.html#ae3c26e4eddc7f519d7b24255ddadfcaa">Register</a>
</li>
<li>minimum
: <a class="el" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">BoardManager.Count</a>
</li>
<li>minQuantity
: <a class="el" href="class_gold.html#a46aa9419d0b64fd4ab886ae449ae3a44">Gold</a>
</li>
<li>Move()
: <a class="el" href="class_moving_object.html#a0a7da7115f17445fcfe898d3ce16b85b">MovingObject</a>
</li>
<li>MoveEnemy()
: <a class="el" href="class_enemy.html#a875d27b7cad84e19b9bff44bf1de02d7">Enemy</a>
</li>
<li>moveSound1
: <a class="el" href="class_player.html#aadf95be7da62cafb02e8bc655195d310">Player</a>
</li>
<li>moveSound2
: <a class="el" href="class_player.html#afe38a61cebc6f61cc224fd1bd07d9997">Player</a>
</li>
<li>moveTime
: <a class="el" href="class_moving_object.html#a2596eb0312a148176541ac08fb18b173">MovingObject</a>
</li>
<li>musicSource
: <a class="el" href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">SoundManager</a>
</li>
<li>mute()
: <a class="el" href="class_leave_in_game.html#a7ade04aba3d5a0b03d31e359104427d6">LeaveInGame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
