<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_item.html#abc3165bc3c796165846c7cc0bb50205c">Item</a>
</li>
<li>idItem
: <a class="el" href="class_inventory_item.html#ad65e7e612ba25c561daee97491914050">InventoryItem</a>
</li>
<li>imageMute
: <a class="el" href="class_leave_in_game.html#a3d10889563439cbfd911eff77f7c569f">LeaveInGame</a>
</li>
<li>imageUnmute
: <a class="el" href="class_leave_in_game.html#a2cf8db59f50701c3e34e32dd4e934c4c">LeaveInGame</a>
</li>
<li>increaseAttack
: <a class="el" href="class_item.html#a98548217f0e5b7b8bf2842500c0b382f">Item</a>
</li>
<li>increaseDefense
: <a class="el" href="class_item.html#af34c3a60065ab18f653edcf7d114d95f">Item</a>
</li>
<li>incrementBoard
: <a class="el" href="class_game_manager.html#a0f0bbb8689b6089e3e0cae79dbcf7dfa">GameManager</a>
</li>
<li>initialThreads()
: <a class="el" href="class_game_manager.html#a9996cf3c95188d033156bbb753a1d334">GameManager</a>
</li>
<li>instance
: <a class="el" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager</a>
, <a class="el" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager</a>
</li>
<li>inventory
: <a class="el" href="class_main_menu.html#ac1e201cbb7cf3b1fe4a075d1e8a55ef2">MainMenu</a>
</li>
<li>InventoryItem()
: <a class="el" href="class_inventory_item.html#aa2fdd95c060745c4b5af47161789c390">InventoryItem</a>
</li>
<li>inventorySlots
: <a class="el" href="class_game_manager.html#a8fd0cf9e70663283c5faff5a8fc0a93c">GameManager</a>
, <a class="el" href="class_main_menu.html#a254013d17e05393f763e4b61046e706d">MainMenu</a>
, <a class="el" href="class_shop.html#a60f57a030ddf6480d51b56daae514e9b">Shop</a>
</li>
<li>inventorySlotsMax
: <a class="el" href="class_player.html#aa028d83f7c09e0e7e1733d4589ebd0d6">Player</a>
</li>
<li>item
: <a class="el" href="class_inventory_item.html#a0cb353efe1b2b8045a7b890c23e10c19">InventoryItem</a>
, <a class="el" href="class_main_menu.html#a15362fcb4dc90ff9ad12df56299526d9">MainMenu</a>
, <a class="el" href="class_player.html#a74a4dfc4792093941ad5710c6087c7ad">Player</a>
, <a class="el" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">Shop</a>
</li>
<li>items
: <a class="el" href="class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5">GameManager</a>
, <a class="el" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">MainMenu</a>
, <a class="el" href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">Player</a>
, <a class="el" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">Shop</a>
</li>
<li>itemsTiles
: <a class="el" href="class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7">BoardManager</a>
, <a class="el" href="class_main_menu.html#a791b576409950a0d31f42d6b0c4cf0e7">MainMenu</a>
, <a class="el" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
