<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomizeSfx()
: <a class="el" href="class_sound_manager.html#af353baebc3f1704fdaadfa3997220895">SoundManager</a>
</li>
<li>records()
: <a class="el" href="class_main_menu.html#a6c57cbd5b000e2a1e67c45705b2d7339">MainMenu</a>
</li>
<li>register()
: <a class="el" href="class_login.html#aa7538c3744ee1ba3a55358944e80e5f1">Login</a>
</li>
<li>removeItemBroadsword()
: <a class="el" href="class_shop.html#a2009610ebe046abdce435edc763373cd">Shop</a>
</li>
<li>removeItemDivinePotion()
: <a class="el" href="class_shop.html#a821d845c5f34d9c50579a9b75f20cb52">Shop</a>
</li>
<li>removeItemHeroicPotion()
: <a class="el" href="class_shop.html#abdb5b56c494e42063709fe29d3008302">Shop</a>
</li>
<li>removeItemLeatherArmor()
: <a class="el" href="class_shop.html#acc1d38bafc722c4c56e83cc60d7a6dbe">Shop</a>
</li>
<li>removeItemPlateMail()
: <a class="el" href="class_shop.html#ae2df435c72e8fbdac1e39c3eb5d02aae">Shop</a>
</li>
<li>removeItemPotion()
: <a class="el" href="class_shop.html#a138402fec5f0549a0cffb837c19d7b48">Shop</a>
</li>
<li>removeItemQualityPotion()
: <a class="el" href="class_shop.html#a01cce8f20a3ef3930e70748e823619be">Shop</a>
</li>
<li>removeItemWarAxe()
: <a class="el" href="class_shop.html#afbbf931fba690b6e91c2c70afc1b249f">Shop</a>
</li>
<li>repeatPassword
: <a class="el" href="class_register.html#a2d7beee8b3e88e76fe3779dcb56be9d7">Register</a>
</li>
<li>resetItems()
: <a class="el" href="class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20">GameManager</a>
</li>
<li>restartLevelDelay
: <a class="el" href="class_player.html#a2e7264d9beb9087e5aa0eee405ae6d85">Player</a>
</li>
<li>rowsBoard
: <a class="el" href="class_board_manager.html#a63f763885c5db53056ea92912a4e4bef">BoardManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
