<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateBloodPoints()
: <a class="el" href="class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26">GameManager</a>
</li>
<li>CallbackInitialization()
: <a class="el" href="class_game_manager.html#a6e7eacd6d0d101c7fc39af9f6a529743">GameManager</a>
</li>
<li>callCreateChacracter()
: <a class="el" href="class_create_character.html#a2a17e273179dd5a021d45eb72545a627">CreateCharacter</a>
</li>
<li>canActivate
: <a class="el" href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">SoundManager</a>
</li>
<li>canDestroyWall
: <a class="el" href="class_enemy.html#a78a5d0b4e9d161928316b7b17a50c71a">Enemy</a>
</li>
<li>characterName
: <a class="el" href="class_create_character.html#a0acf2da96951c2952966b30b4d44d55b">CreateCharacter</a>
</li>
<li>chopSound1
: <a class="el" href="class_enemy.html#adee6e47853c2b7115d0af5e01a9527b4">Enemy</a>
, <a class="el" href="class_wall.html#acf80be8996d5836dc20e2dead73d9609">Wall</a>
</li>
<li>chopSound2
: <a class="el" href="class_enemy.html#a471571b558de08304323a47d5a82966d">Enemy</a>
, <a class="el" href="class_wall.html#a7022e0bfaf372e2e9878c216f540f5c8">Wall</a>
</li>
<li>columnsBoard
: <a class="el" href="class_board_manager.html#a02bffcd9cb8ed2c5d0459c3d889966ed">BoardManager</a>
</li>
<li>combatSystem()
: <a class="el" href="class_enemy.html#a8ba2bfaa0e80b80f7d39591380465426">Enemy</a>
</li>
<li>continueGame()
: <a class="el" href="class_shop.html#a24622aaef8a842bc906cc1d52a97b9d4">Shop</a>
</li>
<li>Count()
: <a class="el" href="class_board_manager_1_1_count.html#a2397d6a72df53f5faca5a30cfd711531">BoardManager.Count</a>
</li>
<li>createUser()
: <a class="el" href="class_register.html#a801c5417d82015c2767e957b166add21">Register</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
