<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pass
: <a class="el" href="class_login.html#a2b8bf5a3ed62d0a116629b70fbb52b2c">Login</a>
</li>
<li>password
: <a class="el" href="class_game_manager.html#aabb2203ca92717813d4504037adef617">GameManager</a>
, <a class="el" href="class_login.html#a7debf1a237d73e6d4cacdc3ddb494362">Login</a>
, <a class="el" href="class_main_menu.html#ad0c1769a082fae2d165d46eb417a5b99">MainMenu</a>
, <a class="el" href="class_register.html#acb5bd8679af46147cdd86d706bf36001">Register</a>
, <a class="el" href="class_shop.html#a30c682f6c7f84cf786d12f6c5b195efa">Shop</a>
</li>
<li>player
: <a class="el" href="class_board_manager.html#a3b207e83625786cbc14de352653703e9">BoardManager</a>
</li>
<li>playerAttack
: <a class="el" href="class_game_manager.html#a6482e3977cfcf2a05363d6f6d036b396">GameManager</a>
, <a class="el" href="class_main_menu.html#a425ec460df6effd7859da77056c81f73">MainMenu</a>
, <a class="el" href="class_shop.html#aa2505f35f5d0f9b4b879276b39f6f2fa">Shop</a>
</li>
<li>PlayerAttackEnemy&lt; T &gt;()
: <a class="el" href="class_enemy.html#abb0f90662354e5b543c51d57170b7f7f">Enemy</a>
, <a class="el" href="class_moving_object.html#ab84ee90fda4d0a34194823c8729b8e0e">MovingObject</a>
, <a class="el" href="class_player.html#ac4fd08ecd4bdd23a39839f397b3db907">Player</a>
</li>
<li>playerAttackTotal
: <a class="el" href="class_game_manager.html#a32e7c3ff493b47ab84e1a50d5092dfc3">GameManager</a>
</li>
<li>playerChop1
: <a class="el" href="class_player.html#a0b9524330cb4478e00033fe9a6481cd8">Player</a>
</li>
<li>playerChop2
: <a class="el" href="class_player.html#afb69461e57c324141171b057e6a5b7cc">Player</a>
</li>
<li>playerDefense
: <a class="el" href="class_game_manager.html#a67d7718ec40735393cf14be6fb054b15">GameManager</a>
, <a class="el" href="class_main_menu.html#ad60c7405f2fa7621426b0f14eab4ce8a">MainMenu</a>
, <a class="el" href="class_shop.html#abeb043d4a6b34639fbd115dc9226277f">Shop</a>
</li>
<li>playerDefenseTotal
: <a class="el" href="class_game_manager.html#af7aea0fa3dd10b8777884fbf4aeeb33a">GameManager</a>
</li>
<li>playerLevel
: <a class="el" href="class_game_manager.html#aed7d51bc1f6920bae56f938f9c90cec3">GameManager</a>
, <a class="el" href="class_main_menu.html#aef2b3ba764bb843eb7c6c5ef81948757">MainMenu</a>
, <a class="el" href="class_shop.html#a45a1cb04cc70d29b48b60b0d0aad8f10">Shop</a>
</li>
<li>playerLifePoints
: <a class="el" href="class_game_manager.html#a55ba079599002b0170edbbd09437d6c3">GameManager</a>
, <a class="el" href="class_main_menu.html#a9e234c20f39ff8f2b83e927fcdfa30a5">MainMenu</a>
, <a class="el" href="class_shop.html#a0ca1e120c2a5099f5cf682d51bcaf024">Shop</a>
</li>
<li>playersTurn
: <a class="el" href="class_game_manager.html#ae68a4e26587ba7eadcf799994ef992f8">GameManager</a>
</li>
<li>PlaySingle()
: <a class="el" href="class_sound_manager.html#a5ad1175ce8acad3b9d38c0f0275ad066">SoundManager</a>
</li>
<li>pointsPerFood
: <a class="el" href="class_player.html#a663c815e4fba1eaa4867b0c5d62357fc">Player</a>
</li>
<li>pointsPerSoda
: <a class="el" href="class_player.html#a02e240bd832c052eb7b50eabd98223d8">Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
