<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueKnight: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueKnight
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">game unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activated
: <a class="el" href="class_buttons_move.html#a9529066be56f957dae3ef74078ada826">ButtonsMove</a>
</li>
<li>alive
: <a class="el" href="class_enemy.html#a047d181854931edba2ae1b2849f4cc83">Enemy</a>
</li>
<li>armors
: <a class="el" href="class_player.html#a05048917b7dadbe0ce1e8c0e6c4a9d7f">Player</a>
</li>
<li>attack
: <a class="el" href="class_main_menu.html#ac470738ffe2ba2cf8e2865781ba969e1">MainMenu</a>
, <a class="el" href="class_player.html#a9912e57826c51a067ab34db854f31562">Player</a>
</li>
<li>attackWallEnabled
: <a class="el" href="class_enemy.html#a3d7a40b4b460a88fc2da5d586bf1a093">Enemy</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>birthdate
: <a class="el" href="class_register.html#ab670355e002bfc1dddfb7b115b15e92c">Register</a>
</li>
<li>blockingLayer
: <a class="el" href="class_moving_object.html#add4cf20e336559d38cc6a57763775e36">MovingObject</a>
</li>
<li>bloodPointsCurrent
: <a class="el" href="class_create_character.html#a657c58b65f04b2d1f45d57e4e124cd64">CreateCharacter</a>
, <a class="el" href="class_game_manager.html#a7c97a4c42ba9c540549597281c1c2c34">GameManager</a>
</li>
<li>bloodPointsNew
: <a class="el" href="class_game_manager.html#ac0b42886b27da7c43eab4af727329ded">GameManager</a>
</li>
<li>buyCost
: <a class="el" href="class_inventory_item.html#a0c51f257b811677b91d955b4508c44f0">InventoryItem</a>
, <a class="el" href="class_item.html#a369f67587fcd9f81ca6642621b4f626a">Item</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canActivate
: <a class="el" href="class_sound_manager.html#a5ab1a973cebcf4c22562bafda75ab73d">SoundManager</a>
</li>
<li>canDestroyWall
: <a class="el" href="class_enemy.html#a78a5d0b4e9d161928316b7b17a50c71a">Enemy</a>
</li>
<li>characterName
: <a class="el" href="class_create_character.html#a0acf2da96951c2952966b30b4d44d55b">CreateCharacter</a>
</li>
<li>chopSound1
: <a class="el" href="class_enemy.html#adee6e47853c2b7115d0af5e01a9527b4">Enemy</a>
, <a class="el" href="class_wall.html#acf80be8996d5836dc20e2dead73d9609">Wall</a>
</li>
<li>chopSound2
: <a class="el" href="class_enemy.html#a471571b558de08304323a47d5a82966d">Enemy</a>
, <a class="el" href="class_wall.html#a7022e0bfaf372e2e9878c216f540f5c8">Wall</a>
</li>
<li>columnsBoard
: <a class="el" href="class_board_manager.html#a02bffcd9cb8ed2c5d0459c3d889966ed">BoardManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defense
: <a class="el" href="class_enemy.html#af4b7ebab1e283e29c39c9948a0b1baa8">Enemy</a>
, <a class="el" href="class_main_menu.html#a07d7422b251c80b3ba97c1bd8cbc909b">MainMenu</a>
, <a class="el" href="class_player.html#a63ed43151a54b62e9d59d8ef4edc0165">Player</a>
</li>
<li>dmgSprite
: <a class="el" href="class_wall.html#aa77568b5bd94becf848f2c55a5003e71">Wall</a>
</li>
<li>drinkSound1
: <a class="el" href="class_player.html#a2dcc5f257e268629a23d30655acf4f30">Player</a>
</li>
<li>drinkSound2
: <a class="el" href="class_player.html#a0861b0c754348495913d108b228d4e80">Player</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eatSound1
: <a class="el" href="class_player.html#ab7fe08d91ddb52a87f47b95c9d1dea63">Player</a>
</li>
<li>eatSound2
: <a class="el" href="class_player.html#a35f259bb597b235f28240bdcc7770d39">Player</a>
</li>
<li>efxSource
: <a class="el" href="class_sound_manager.html#a1c882777e273c8a20186e666fa4a2612">SoundManager</a>
</li>
<li>email
: <a class="el" href="class_register.html#a7e35d726c6e59b1e16e0972593d1121d">Register</a>
</li>
<li>enemiesCountMax
: <a class="el" href="class_board_manager.html#ae90aa6737b125bc4f7d495e2dc28d05a">BoardManager</a>
</li>
<li>enemiesCountMin
: <a class="el" href="class_board_manager.html#a50d004b19a50c0628881baa545287666">BoardManager</a>
</li>
<li>enemyAttack1
: <a class="el" href="class_enemy.html#ad6e87e55bc3a475f62a337b23d2445ad">Enemy</a>
</li>
<li>enemyAttack2
: <a class="el" href="class_enemy.html#abc8d3094d539062f801bb87bed0d3a09">Enemy</a>
</li>
<li>enemyTiles
: <a class="el" href="class_board_manager.html#a8eff8e2cd82171b3dfc923732ac4a1ed">BoardManager</a>
</li>
<li>equip
: <a class="el" href="class_inventory_item.html#a105ac115d95393b732ea22f8138f7f26">InventoryItem</a>
, <a class="el" href="class_item.html#ae77cc9ca33684bb332d720284f87868d">Item</a>
</li>
<li>exit
: <a class="el" href="class_board_manager.html#aba1e3c84134fe1dd29d22409a25a178d">BoardManager</a>
</li>
<li>experience
: <a class="el" href="class_game_manager.html#a79456711a97a8756119d48f945f345c8">GameManager</a>
, <a class="el" href="class_main_menu.html#af6dd5d994c1fc1dac9eaff1e64734c06">MainMenu</a>
, <a class="el" href="class_player.html#a99cc9f5c9fad23b0ddab68ba4eb8eee4">Player</a>
, <a class="el" href="class_shop.html#a4b6f06825d8b1e30c6cb7c9baba2ac09">Shop</a>
</li>
<li>experienceText
: <a class="el" href="class_player.html#ac3485d3ce47932840809d0f332fb8124">Player</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstFloor
: <a class="el" href="class_game_manager.html#afaaf067a46a58169bb07b3f1757693f9">GameManager</a>
</li>
<li>floorTiles
: <a class="el" href="class_board_manager.html#a43eb0228b03f3aad54503c985eec4929">BoardManager</a>
</li>
<li>foodCountMax
: <a class="el" href="class_board_manager.html#a9bc6c8706b92faf39d8c20c5565a497b">BoardManager</a>
</li>
<li>foodCountMin
: <a class="el" href="class_board_manager.html#a73f3600db6816269c43bac12ec604c46">BoardManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameCheckpoint
: <a class="el" href="class_game_manager.html#abd825ff9e74ab22a6156f3e9cfdaabf6">GameManager</a>
, <a class="el" href="class_leave_in_game.html#a0f83a83482d7b82546e3bca762076414">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#a52c8b463a9183ea705014b78e24278a8">MainMenu</a>
, <a class="el" href="class_shop.html#a56637e2c250b4255b7accbe6a38ed6e9">Shop</a>
</li>
<li>gameEnemiesEliminated
: <a class="el" href="class_game_manager.html#a6c0e656d92ec32657215672e69508cf7">GameManager</a>
, <a class="el" href="class_leave_in_game.html#ab4dd1058f650cce22e40a91083f90407">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#ab504a2c22cd24969d651d853c6799c88">MainMenu</a>
, <a class="el" href="class_shop.html#a88aafca65c3ca32cd4db3a573b30c78c">Shop</a>
</li>
<li>gameExperienceObtained
: <a class="el" href="class_game_manager.html#a2cff2eddf5ac2c09de02639cfbeffa3c">GameManager</a>
, <a class="el" href="class_leave_in_game.html#aa7340610c0696553d93cb959fd3e17d0">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#a71fc73dc9e356e7dee6747e9d6fdd407">MainMenu</a>
, <a class="el" href="class_shop.html#a93dad72596055126bef0615250bc71f1">Shop</a>
</li>
<li>gameGoldObtained
: <a class="el" href="class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173">GameManager</a>
, <a class="el" href="class_leave_in_game.html#a87424e09a965aec404b4ce07e3f79c28">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#a8b0e2844ba95864aea9507af372405b0">MainMenu</a>
, <a class="el" href="class_shop.html#a20c2b53983e718ab491c29f2beb41978">Shop</a>
</li>
<li>gameItemsObtained
: <a class="el" href="class_game_manager.html#a024bae08d4cf174967c973736ad35c7e">GameManager</a>
, <a class="el" href="class_leave_in_game.html#a54b6387cb8255c19f98b86d0049254b3">LeaveInGame</a>
, <a class="el" href="class_main_menu.html#a4bf35bb459c129aff273ff45c0b6f49e">MainMenu</a>
, <a class="el" href="class_shop.html#a3fb8ab54373c882f47d7c48cf82461a4">Shop</a>
</li>
<li>gameOverSound
: <a class="el" href="class_player.html#a9fa3414d93c04f618d9ceb80cdd986a7">Player</a>
</li>
<li>gateManager
: <a class="el" href="class_loader.html#a3b6afb2642f7e190630228c752ae305f">Loader</a>
</li>
<li>gold
: <a class="el" href="class_board_manager.html#a9131fb715ce2243556c5c2391a9a9fab">BoardManager</a>
, <a class="el" href="class_enemy.html#ab4bc94f24bc43be8735f7ba3b8b46e13">Enemy</a>
, <a class="el" href="class_game_manager.html#a33f0267c09ee7d63f565ca3c5abddf48">GameManager</a>
, <a class="el" href="class_main_menu.html#a54c69d8db5483142fbf64abb52ffc303">MainMenu</a>
, <a class="el" href="class_player.html#a1162c59dac690441ac881403a33468d5">Player</a>
, <a class="el" href="class_shop.html#a731c47ce4b53ae9537705e4a3ab25c84">Shop</a>
</li>
<li>goldCountMax
: <a class="el" href="class_board_manager.html#af671d98351819a5d47879744097d4628">BoardManager</a>
</li>
<li>goldCountMin
: <a class="el" href="class_board_manager.html#ad48558bb8a8f47381df4cafe1640fa44">BoardManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>harmfulObjects
: <a class="el" href="class_board_manager.html#a82c073125220d607126998adb9e93a1e">BoardManager</a>
</li>
<li>harmfulObjetcsCountMax
: <a class="el" href="class_board_manager.html#a910b5ba0c8ea7e1a6d8baa61a9c7d0f9">BoardManager</a>
</li>
<li>harmfulObjetcsCountMin
: <a class="el" href="class_board_manager.html#a4ece1e13ccc84e1a758671e96ce71a2a">BoardManager</a>
</li>
<li>healing
: <a class="el" href="class_item.html#aca3db59dce8442325c5281cd93a1e8fb">Item</a>
</li>
<li>highPitchRange
: <a class="el" href="class_sound_manager.html#aa8952cdd0fa0e72028f862b1d70454d2">SoundManager</a>
</li>
<li>hitPoints
: <a class="el" href="class_enemy.html#a2a07c2e764ee1bdbb902f27178531436">Enemy</a>
, <a class="el" href="class_main_menu.html#af0aab7e944997e6ef5d5b8f912857922">MainMenu</a>
</li>
<li>hp
: <a class="el" href="class_wall.html#a9c446f6531bb395da17b4258386da017">Wall</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_item.html#abc3165bc3c796165846c7cc0bb50205c">Item</a>
</li>
<li>idItem
: <a class="el" href="class_inventory_item.html#ad65e7e612ba25c561daee97491914050">InventoryItem</a>
</li>
<li>imageMute
: <a class="el" href="class_leave_in_game.html#a3d10889563439cbfd911eff77f7c569f">LeaveInGame</a>
</li>
<li>imageUnmute
: <a class="el" href="class_leave_in_game.html#a2cf8db59f50701c3e34e32dd4e934c4c">LeaveInGame</a>
</li>
<li>increaseAttack
: <a class="el" href="class_item.html#a98548217f0e5b7b8bf2842500c0b382f">Item</a>
</li>
<li>increaseDefense
: <a class="el" href="class_item.html#af34c3a60065ab18f653edcf7d114d95f">Item</a>
</li>
<li>incrementBoard
: <a class="el" href="class_game_manager.html#a0f0bbb8689b6089e3e0cae79dbcf7dfa">GameManager</a>
</li>
<li>instance
: <a class="el" href="class_game_manager.html#a7666e8468dac197b9eb32dd32128524f">GameManager</a>
, <a class="el" href="class_sound_manager.html#a56244c0e0264a4884669fb389c37afe1">SoundManager</a>
</li>
<li>inventory
: <a class="el" href="class_main_menu.html#ac1e201cbb7cf3b1fe4a075d1e8a55ef2">MainMenu</a>
</li>
<li>inventorySlots
: <a class="el" href="class_game_manager.html#a8fd0cf9e70663283c5faff5a8fc0a93c">GameManager</a>
, <a class="el" href="class_main_menu.html#a254013d17e05393f763e4b61046e706d">MainMenu</a>
, <a class="el" href="class_shop.html#a60f57a030ddf6480d51b56daae514e9b">Shop</a>
</li>
<li>inventorySlotsMax
: <a class="el" href="class_player.html#aa028d83f7c09e0e7e1733d4589ebd0d6">Player</a>
</li>
<li>item
: <a class="el" href="class_inventory_item.html#a0cb353efe1b2b8045a7b890c23e10c19">InventoryItem</a>
, <a class="el" href="class_main_menu.html#a15362fcb4dc90ff9ad12df56299526d9">MainMenu</a>
, <a class="el" href="class_player.html#a74a4dfc4792093941ad5710c6087c7ad">Player</a>
, <a class="el" href="class_shop.html#a293144bc1f09a1e723e42f588b459a49">Shop</a>
</li>
<li>items
: <a class="el" href="class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5">GameManager</a>
, <a class="el" href="class_main_menu.html#ab99b089390c90cd547091d183396f9d2">MainMenu</a>
, <a class="el" href="class_player.html#ac9fb8bdc6a48081a40a6cf4db89a6581">Player</a>
, <a class="el" href="class_shop.html#ad73ccef4482451f0a9ece90e04d7d7c8">Shop</a>
</li>
<li>itemsTiles
: <a class="el" href="class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7">BoardManager</a>
, <a class="el" href="class_main_menu.html#a791b576409950a0d31f42d6b0c4cf0e7">MainMenu</a>
, <a class="el" href="class_shop.html#a0dd64dfd173120e1f8742e12f3b63fec">Shop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="class_game_manager.html#a097c52937fbd398b11bd06bd8d126348">GameManager</a>
, <a class="el" href="class_main_menu.html#a225c313270f567512d694f26808c4c79">MainMenu</a>
</li>
<li>levelPlayer
: <a class="el" href="class_player.html#ab6dd2ff2480ef52c43428dd1b40f22e1">Player</a>
</li>
<li>levelStartDelay
: <a class="el" href="class_game_manager.html#a2195c4ae8d753a31d968d7c8347668de">GameManager</a>
, <a class="el" href="class_leave_in_game.html#a61f67573f1ace2684c042c41aa80ca51">LeaveInGame</a>
</li>
<li>life
: <a class="el" href="class_player.html#ad515ed825636db04e9305fe2d397488b">Player</a>
</li>
<li>lowPitchRange
: <a class="el" href="class_sound_manager.html#a85e05fc68a861b5b2d147a898d1ca221">SoundManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxExperience
: <a class="el" href="class_player.html#ae4502235be98ddba73c0ddbf02c3d420">Player</a>
</li>
<li>maximum
: <a class="el" href="class_board_manager_1_1_count.html#ae43a7c9cac29b04af44dfbbc6e931eb5">BoardManager.Count</a>
</li>
<li>maxLife
: <a class="el" href="class_player.html#a15673e37390a1cedcf84bc1c2b0830f4">Player</a>
</li>
<li>maxPlayerLifePoints
: <a class="el" href="class_game_manager.html#a894bfeaacca0b927cc17a98a4f9989ab">GameManager</a>
, <a class="el" href="class_main_menu.html#a260b7f761181dd10e80d95fbef1079b9">MainMenu</a>
, <a class="el" href="class_shop.html#ae1e0e9c419c4525d2c385d0cffef4ff3">Shop</a>
</li>
<li>maxQuantity
: <a class="el" href="class_gold.html#adcbed6680c15e369787f9a29a9538d02">Gold</a>
</li>
<li>messageLog
: <a class="el" href="class_create_character.html#a3bb89b22b27751e672b98db9d7a368cf">CreateCharacter</a>
, <a class="el" href="class_login.html#a4428b70aa97e4f2ccfbd693180823655">Login</a>
, <a class="el" href="class_register.html#ae3c26e4eddc7f519d7b24255ddadfcaa">Register</a>
</li>
<li>minimum
: <a class="el" href="class_board_manager_1_1_count.html#a3a154a0b20f41c1b6c1f12cef8b77187">BoardManager.Count</a>
</li>
<li>minQuantity
: <a class="el" href="class_gold.html#a46aa9419d0b64fd4ab886ae449ae3a44">Gold</a>
</li>
<li>moveSound1
: <a class="el" href="class_player.html#aadf95be7da62cafb02e8bc655195d310">Player</a>
</li>
<li>moveSound2
: <a class="el" href="class_player.html#afe38a61cebc6f61cc224fd1bd07d9997">Player</a>
</li>
<li>moveTime
: <a class="el" href="class_moving_object.html#a2596eb0312a148176541ac08fb18b173">MovingObject</a>
</li>
<li>musicSource
: <a class="el" href="class_sound_manager.html#a173b7c95fdd6796d7c1f268e23fcfc84">SoundManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nameItem
: <a class="el" href="class_item.html#ad92d15f7bd20ca4af951161b5c0a2533">Item</a>
</li>
<li>needExperience
: <a class="el" href="class_game_manager.html#a7691dacedfa13403028c1a9c6e011a71">GameManager</a>
, <a class="el" href="class_main_menu.html#a8c74bb51e40419084d59060caedfac9c">MainMenu</a>
, <a class="el" href="class_shop.html#a6cff98623ee6777a3348db5a8e3c1d36">Shop</a>
</li>
<li>nickname
: <a class="el" href="class_game_manager.html#abd975d25c3d0cef7c480bd2dc04f4129">GameManager</a>
, <a class="el" href="class_main_menu.html#ae1b2f4c6a0a29b2feda8270d645b13d7">MainMenu</a>
, <a class="el" href="class_shop.html#a1152aadf7973f209519abbabbde5d3c8">Shop</a>
</li>
<li>nicknameText
: <a class="el" href="class_main_menu.html#a593273d85080e63e74623767ff13f562">MainMenu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onlyPotionsTiles
: <a class="el" href="class_board_manager.html#aa50463478a681b80efdea59d671fb07e">BoardManager</a>
</li>
<li>outerWall
: <a class="el" href="class_board_manager.html#ab3a7cb7635d46bb26c50c0192faa60a5">BoardManager</a>
</li>
<li>outerWallTiles
: <a class="el" href="class_board_manager.html#aa48fc2f768dfdbb95ea8161ae8e0b2fe">BoardManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pass
: <a class="el" href="class_login.html#a2b8bf5a3ed62d0a116629b70fbb52b2c">Login</a>
</li>
<li>password
: <a class="el" href="class_game_manager.html#aabb2203ca92717813d4504037adef617">GameManager</a>
, <a class="el" href="class_login.html#a7debf1a237d73e6d4cacdc3ddb494362">Login</a>
, <a class="el" href="class_main_menu.html#ad0c1769a082fae2d165d46eb417a5b99">MainMenu</a>
, <a class="el" href="class_register.html#acb5bd8679af46147cdd86d706bf36001">Register</a>
, <a class="el" href="class_shop.html#a30c682f6c7f84cf786d12f6c5b195efa">Shop</a>
</li>
<li>player
: <a class="el" href="class_board_manager.html#a3b207e83625786cbc14de352653703e9">BoardManager</a>
</li>
<li>playerAttack
: <a class="el" href="class_game_manager.html#a6482e3977cfcf2a05363d6f6d036b396">GameManager</a>
, <a class="el" href="class_main_menu.html#a425ec460df6effd7859da77056c81f73">MainMenu</a>
, <a class="el" href="class_shop.html#aa2505f35f5d0f9b4b879276b39f6f2fa">Shop</a>
</li>
<li>playerAttackTotal
: <a class="el" href="class_game_manager.html#a32e7c3ff493b47ab84e1a50d5092dfc3">GameManager</a>
</li>
<li>playerChop1
: <a class="el" href="class_player.html#a0b9524330cb4478e00033fe9a6481cd8">Player</a>
</li>
<li>playerChop2
: <a class="el" href="class_player.html#afb69461e57c324141171b057e6a5b7cc">Player</a>
</li>
<li>playerDefense
: <a class="el" href="class_game_manager.html#a67d7718ec40735393cf14be6fb054b15">GameManager</a>
, <a class="el" href="class_main_menu.html#ad60c7405f2fa7621426b0f14eab4ce8a">MainMenu</a>
, <a class="el" href="class_shop.html#abeb043d4a6b34639fbd115dc9226277f">Shop</a>
</li>
<li>playerDefenseTotal
: <a class="el" href="class_game_manager.html#af7aea0fa3dd10b8777884fbf4aeeb33a">GameManager</a>
</li>
<li>playerLevel
: <a class="el" href="class_game_manager.html#aed7d51bc1f6920bae56f938f9c90cec3">GameManager</a>
, <a class="el" href="class_main_menu.html#aef2b3ba764bb843eb7c6c5ef81948757">MainMenu</a>
, <a class="el" href="class_shop.html#a45a1cb04cc70d29b48b60b0d0aad8f10">Shop</a>
</li>
<li>playerLifePoints
: <a class="el" href="class_game_manager.html#a55ba079599002b0170edbbd09437d6c3">GameManager</a>
, <a class="el" href="class_main_menu.html#a9e234c20f39ff8f2b83e927fcdfa30a5">MainMenu</a>
, <a class="el" href="class_shop.html#a0ca1e120c2a5099f5cf682d51bcaf024">Shop</a>
</li>
<li>playersTurn
: <a class="el" href="class_game_manager.html#ae68a4e26587ba7eadcf799994ef992f8">GameManager</a>
</li>
<li>pointsPerFood
: <a class="el" href="class_player.html#a663c815e4fba1eaa4867b0c5d62357fc">Player</a>
</li>
<li>pointsPerSoda
: <a class="el" href="class_player.html#a02e240bd832c052eb7b50eabd98223d8">Player</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="class_gold.html#adaf336d2a6ffd34fa292c3fd457d1ddf">Gold</a>
, <a class="el" href="class_inventory_item.html#a1b10dd1063f0350d7631b4063b20781a">InventoryItem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repeatPassword
: <a class="el" href="class_register.html#a2d7beee8b3e88e76fe3779dcb56be9d7">Register</a>
</li>
<li>restartLevelDelay
: <a class="el" href="class_player.html#a2e7264d9beb9087e5aa0eee405ae6d85">Player</a>
</li>
<li>rowsBoard
: <a class="el" href="class_board_manager.html#a63f763885c5db53056ea92912a4e4bef">BoardManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sellCost
: <a class="el" href="class_inventory_item.html#ad5d550ba1d12a35f7a56314c92ba5b55">InventoryItem</a>
, <a class="el" href="class_item.html#a7cc546e7592a7264124d4bbda17f359a">Item</a>
</li>
<li>showMute
: <a class="el" href="class_leave_in_game.html#afe058f17486ef85131e9132e2b7637b8">LeaveInGame</a>
</li>
<li>sprite
: <a class="el" href="class_inventory_item.html#a0f7978c732122b2ae3575ac132354d62">InventoryItem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnDelay
: <a class="el" href="class_game_manager.html#aa429c555879f5db537fdb8e4c4a53442">GameManager</a>
</li>
<li>type
: <a class="el" href="class_enemy.html#a8628a99837dd617fb19b3e395530cf14">Enemy</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>useArmors
: <a class="el" href="class_player.html#a1d6724607c5e6332b979e3f49fd4a28b">Player</a>
</li>
<li>user
: <a class="el" href="class_game_manager.html#a78dced658b07919749efe78a7f344b58">GameManager</a>
, <a class="el" href="class_login.html#a05d41db96600c574d37b16027b78dfa8">Login</a>
, <a class="el" href="class_main_menu.html#a94680a9903783a1b104630a59a6c1a9b">MainMenu</a>
, <a class="el" href="class_shop.html#a06728e262ea335828a9e1bc01434cd7f">Shop</a>
</li>
<li>username
: <a class="el" href="class_login.html#a85de11f54f42bbde46e8934258e5c01f">Login</a>
, <a class="el" href="class_register.html#a7da5bb423c9a02b10e1c500bed8a8d06">Register</a>
</li>
<li>useWeapons
: <a class="el" href="class_player.html#a759f1dcacbefd13d6e7e91d72956cab3">Player</a>
</li>
<li>usingEquipable
: <a class="el" href="class_item.html#af25db6eb9b8ebbe0e5229e9fab93f6cd">Item</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallCountMax
: <a class="el" href="class_board_manager.html#a2dd2cc3d094af37f53d94cb3334abf3f">BoardManager</a>
</li>
<li>wallCountMin
: <a class="el" href="class_board_manager.html#a92a93fae007dfd441d01bed4c0dd9cc5">BoardManager</a>
</li>
<li>wallDamage
: <a class="el" href="class_player.html#a31e9926dd33f6748f914f016bdd3eff3">Player</a>
</li>
<li>wallTiles
: <a class="el" href="class_board_manager.html#a61aaa59130e951ca94a6c444c547fa8e">BoardManager</a>
</li>
<li>weapons
: <a class="el" href="class_player.html#aa22f62a920f0b202873c0c653f65332d">Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
