<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 30 21:28:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Server/Game.html" title="class in Server"><span class="typeNameLink">Game</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#Game-int-boolean-int-int-int-int-int-int-int-">Game(int, boolean, int, int, int, int, int, int, int)</a></span> - Constructor for class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">constructor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#game">game</a></span> - Static variable in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#gameID">gameID</a></span> - Variable in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getAttack--">getAttack()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UserDatabase.html#getBirthDate--">getBirthDate()</a></span> - Method in class Server.<a href="../Server/UserDatabase.html" title="class in Server">UserDatabase</a></dt>
<dd>
<div class="block">getBirthDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UserDatabase.html#getBloodPoints--">getBloodPoints()</a></span> - Method in class Server.<a href="../Server/UserDatabase.html" title="class in Server">UserDatabase</a></dt>
<dd>
<div class="block">getBloodPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Item.html#getBuyingCost--">getBuyingCost()</a></span> - Method in class Server.<a href="../Server/Item.html" title="class in Server">Item</a></dt>
<dd>
<div class="block">getBuyingCost</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getCharacterLevel--">getCharacterLevel()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get level</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getCharacterPlayableID--">getCharacterPlayableID()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get character id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#getCharacterPlayableID--">getCharacterPlayableID()</a></span> - Method in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">get character id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/PlayerInventory.html#getCharacterPlayableID--">getCharacterPlayableID()</a></span> - Method in class Server.<a href="../Server/PlayerInventory.html" title="class in Server">PlayerInventory</a></dt>
<dd>
<div class="block">getCharacterPlayableID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#getCheckpoint--">getCheckpoint()</a></span> - Method in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">get checkpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#getDataQuery-java.lang.String-java.lang.String-java.lang.String-">getDataQuery(String, String, String)</a></span> - Static method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getDefense--">getDefense()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get defense</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Item.html#getEffect--">getEffect()</a></span> - Method in class Server.<a href="../Server/Item.html" title="class in Server">Item</a></dt>
<dd>
<div class="block">getEffect</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UserDatabase.html#getEmail--">getEmail()</a></span> - Method in class Server.<a href="../Server/UserDatabase.html" title="class in Server">UserDatabase</a></dt>
<dd>
<div class="block">getEmail</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#getEnemiesEliminated--">getEnemiesEliminated()</a></span> - Method in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">get total enemies eliminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getExperience--">getExperience()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get experience</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#getExperienceObtained--">getExperienceObtained()</a></span> - Method in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">get total experience obtained</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#getFinalFloor--">getFinalFloor()</a></span> - Method in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">get final floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#getGameID--">getGameID()</a></span> - Method in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">get game id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getGold--">getGold()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get gold</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#getGoldObtained--">getGoldObtained()</a></span> - Method in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">get total gold obtained</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getHitPoints--">getHitPoints()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get life</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getInventorySlots--">getInventorySlots()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get slots inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Item.html#getItemID--">getItemID()</a></span> - Method in class Server.<a href="../Server/Item.html" title="class in Server">Item</a></dt>
<dd>
<div class="block">getItemID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/PlayerInventory.html#getItemID--">getItemID()</a></span> - Method in class Server.<a href="../Server/PlayerInventory.html" title="class in Server">PlayerInventory</a></dt>
<dd>
<div class="block">getItemID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#getItemsObtained--">getItemsObtained()</a></span> - Method in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>
<div class="block">get total items obtained</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Item.html#getName--">getName()</a></span> - Method in class Server.<a href="../Server/Item.html" title="class in Server">Item</a></dt>
<dd>
<div class="block">getName</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UserDatabase.html#getName--">getName()</a></span> - Method in class Server.<a href="../Server/UserDatabase.html" title="class in Server">UserDatabase</a></dt>
<dd>
<div class="block">getName</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getNeedexperience--">getNeedexperience()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get experiento to up leve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getNickname--">getNickname()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UserDatabase.html#getPassword--">getPassword()</a></span> - Method in class Server.<a href="../Server/UserDatabase.html" title="class in Server">UserDatabase</a></dt>
<dd>
<div class="block">getPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/PlayerInventory.html#getQuantity--">getQuantity()</a></span> - Method in class Server.<a href="../Server/PlayerInventory.html" title="class in Server">PlayerInventory</a></dt>
<dd>
<div class="block">getQuantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Item.html#getSellingCost--">getSellingCost()</a></span> - Method in class Server.<a href="../Server/Item.html" title="class in Server">Item</a></dt>
<dd>
<div class="block">getSellingCost</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#getUsername--">getUsername()</a></span> - Method in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>
<div class="block">get user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CharacterPlayable.html#gold">gold</a></span> - Variable in class Server.<a href="../Server/CharacterPlayable.html" title="class in Server">CharacterPlayable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Game.html#goldObtained">goldObtained</a></span> - Variable in class Server.<a href="../Server/Game.html" title="class in Server">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
